<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>Micro Lua documentation</title>
        <link type="text/css" rel="stylesheet" href="../screen.css" />
    </head>
    <body>
        <div id="page">
            <div id='header'>Documentation Micro Lua</div>
            <div id='nav'><a href="TableOfContents.html">retour à l'index</a></div>
            <div id='nav'><a href="../index.html">English version</a></div>
            <div id="pagecontent">
                <div class="index">
<!-- This is a (PRE) block.  Make sure it's left aligned or your toc title will be off. -->
<b>ApiThreeDotZero: Contents</b><br>&nbsp;&nbsp;<a href="#Introduction">Introduction</a><br>&nbsp;&nbsp;<a href="#Notes du traducteur">Notes du traducteur</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Clavier">Clavier</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Types de variables">Types de variables</a><br>&nbsp;&nbsp;<a href="#API">API</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Variables">Variables</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Les fonctions et leur tableau">Les fonctions et leur tableau</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#L’écran">L’écran</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Couleurs">Couleurs</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Contrôles">Contrôles</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Images">Images</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Timers (chronomètres)">Timers (chronomètres)</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Sprites">Sprites</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Déboguage">Déboguage</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Système">Système</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Polices">Polices</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Cartes">Cartes</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Cartes défilantes">Cartes défilantes</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Canevas">Canevas</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Rumble">Rumble</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Motion (détection de mouvement)">Motion (détection de mouvement)</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Date et heure">Date et heure</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Wifi">Wifi</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Sons">Sons</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Fichiers INI">Fichiers INI</a>
                </div>
                
                <h1>Api Three Dot Zero</h1>

                <div class="summary">
                    3.0 API.
                </div>

                <div class="narrow">
                    
<h1><a name="Introduction">Introduction</a></h1>Les variables et les fonctions que vous trouverez ici peuvent aussi bien être définies dans les bibliothèques écrites en Lua (tag <i>libs</i>) ou dans le code C (tag <i>nds</i>).<h1><a name="Notes du traducteur">Notes du traducteur</a></h1><h2><a name="Clavier">Clavier</a></h2>Il n’est plus fait mention du clavier, celui-ci ayant été enlevé des bibliothèques de base de <a href="MicroLua.html">MicroLua</a>. Vous pouvez toujours trouver une version traduite et opérationnelle sur le forum.<h2><a name="Types de variables">Types de variables</a></h2>Les types de variables n'ont pas été traduits pour des raisons de compréhension générale. En programmation, on parlera plus facilement de « string » que de « chaîne de caractères ». Voici les correspondances françaises des types employés ici:<br/><br/><ul><li> <code name="code" class="python">Void</code>Void<code name="code" class="python">: « vide » (utilisé par une fonction qui ne renvoie rien)
  * </code>: « vide » (utilisé par une fonction qui ne renvoie rien)</li><li> <code name="code" class="python">Number</code>Number<code name="code" class="python">: nombre
  * </code>: nombre</li><li> <code name="code" class="python">String</code>String<code name="code" class="python">: chaîne de caractères
  * </code>: chaîne de caractères</li><li> <code name="code" class="python">Color</code>Color<code name="code" class="python">: couleur
  * </code>: couleur</li><li> <code name="code" class="python">Image</code>Image<code name="code" class="python">: image
  * </code>: image</li><li> <code name="code" class="python">Font</code>Font<code name="code" class="python">: police d'écriture
  * </code>: police d'écriture</li><li> <code name="code" class="python">Table</code>Table<code name="code" class="python">: table (ou tableau)
  * </code>: table (ou tableau)</li><li> <code name="code" class="python">Map</code>Map<code name="code" class="python"> &amp; </code> &amp; <code name="code" class="python">ScrollMap</code><a href="ScrollMap.html">ScrollMap</a><code name="code" class="python">: carte et carte défilante
  * </code>: carte et carte défilante</li><li> <code name="code" class="python">Canvas</code>Canvas<code name="code" class="python"> &amp; </code> &amp; <code name="code" class="python">CanvasObject</code>CanvasObject<code name="code" class="python">: canevas &amp; objet de canevas
  * </code>: canevas &amp; objet de canevas</li><li> <code name="code" class="python">Constant</code>Constant<code name="code" class="python">: constante
  * </code>: constante</li><li> <code name="code" class="python">Boolean</code>Boolean<code name="code" class="python">: booléen (</code>: booléen (<code name="code" class="python">true</code>true<code name="code" class="python"> – vrai, ou </code> – vrai, ou <code name="code" class="python">false</code>false<code name="code" class="python"> – faux)
  * </code> – faux)</li><li> <code name="code" class="python">DateTime</code>DateTime<code name="code" class="python">: objet représentant une date
  * </code>: objet représentant une date</li><li> <code name="code" class="python">Handle</code>Handle<code name="code" class="python">: référence d’un objet pour le gérer

= API =

== Variables ==

  * </code>: référence d’un objet pour le gérer</li></ul>
<h1><a name="API">API</a></h1><h2><a name="Variables">Variables</a></h2><ul><li> <code name="code" class="python">MICROLUA_VERSION</code>MICROLUA_VERSION<code name="code" class="python"> (_libs_): version de Micro Lua (sous forme d’un String)
  * </code> (<i>libs</i>): version de Micro Lua (sous forme d’un String)</li><li> <code name="code" class="python">SCREEN_WIDTH</code>SCREEN_WIDTH<code name="code" class="python">, </code>, <code name="code" class="python">SCREEN_HEIGHT</code>SCREEN_HEIGHT<code name="code" class="python"> (_libs_): largeur et hauteur des écrans
  * </code> (<i>libs</i>): largeur et hauteur des écrans</li><li> <code name="code" class="python">NB_FPS</code>NB_FPS<code name="code" class="python"> (_libs_): nombre de _frames_ (images) par seconde, automatiquement mis à jour chaque seconde. Vous pouvez l’afficher grâce à un </code> (<i>libs</i>): nombre de <i>frames</i> (images) par seconde, automatiquement mis à jour chaque seconde. Vous pouvez l’afficher grâce à un <code name="code" class="python">screen.print()</code>screen.print()<code name="code" class="python">. Ne pas afficher dans la console de déboguage.
  * </code>. Ne pas afficher dans la console de déboguage.</li><li> <code name="code" class="python">SCREEN_UP</code>SCREEN_UP<code name="code" class="python">, </code>, <code name="code" class="python">SCREEN_DOWN</code>SCREEN_DOWN<code name="code" class="python"> (_libs_): numéro de l’écran sur lequel afficher les éléments. Voir les exemples pour de plus amples détails.
  * </code> (<i>libs</i>): numéro de l’écran sur lequel afficher les éléments. Voir les exemples pour de plus amples détails.</li><li> <code name="code" class="python">RAM</code>RAM<code name="code" class="python">, </code>, <code name="code" class="python">VRAM</code>VRAM<code name="code" class="python"> (_libs_): destination du chargement de certains objets. Voir les exemples pour de plus amples détails.
  * </code> (<i>libs</i>): destination du chargement de certains objets. Voir les exemples pour de plus amples détails.</li><li> <code name="code" class="python">ATTR_X1</code>ATTR_X1<code name="code" class="python">, </code>, <code name="code" class="python">ATTR_Y1</code>ATTR_Y1<code name="code" class="python">, </code>, <code name="code" class="python">ATTR_X2</code>ATTR_X2<code name="code" class="python">, </code>, <code name="code" class="python">ATTR_Y2</code>ATTR_Y2<code name="code" class="python">, </code>, <code name="code" class="python">ATTR_X3</code>ATTR_X3<code name="code" class="python">, </code>, <code name="code" class="python">ATTR_Y3</code>ATTR_Y3<code name="code" class="python">, </code>, <code name="code" class="python">ATTR_COLOR</code>ATTR_COLOR<code name="code" class="python">, </code>, <code name="code" class="python">ATTR_COLOR1</code>ATTR_COLOR1<code name="code" class="python">, </code>, <code name="code" class="python">ATTR_COLOR2</code>ATTR_COLOR2<code name="code" class="python">, </code>, <code name="code" class="python">ATTR_COLOR3</code>ATTR_COLOR3<code name="code" class="python">, </code>, <code name="code" class="python">ATTR_COLOR4</code>ATTR_COLOR4<code name="code" class="python">, </code>, <code name="code" class="python">ATTR_TEXT</code>ATTR_TEXT<code name="code" class="python">, </code>, <code name="code" class="python">ATTR_VISIBLE</code>ATTR_VISIBLE<code name="code" class="python">, </code>, <code name="code" class="python">ATTR_FONT</code>ATTR_FONT<code name="code" class="python">, </code>, <code name="code" class="python">ATTR_IMAGE</code>ATTR_IMAGE<code name="code" class="python"> (_libs_): attributs utilisés par les canevas.

== Les fonctions et leur tableau ==

=== L’écran ===

*</code> (<i>libs</i>): attributs utilisés par les canevas.</li></ul>
<h2><a name="Les fonctions et leur tableau">Les fonctions et leur tableau</a></h2><h3><a name="L’écran">L’écran</a></h3><b><code name="code" class="python">Void render()</code>Void render()<code name="code" class="python">* (_libs_)

Actualise l’écran.

*</code></b> (<i>libs</i>)<br/><br/>Actualise l’écran.<br/><br/><b><code name="code" class="python">Void startDrawing()</code>Void startDrawing()<code name="code" class="python">* &amp; *</code></b> &amp; <b><code name="code" class="python">Void stopDrawing()</code>Void stopDrawing()<code name="code" class="python">* (_libs_, _deprecated_)

Toutes vos opérations graphiques doivent être placées entre ces deux fonctions.

*</code></b> (<i>libs</i>, <i>deprecated</i>)<br/><br/>Toutes vos opérations graphiques doivent être placées entre ces deux fonctions.<br/><br/><b><code name="code" class="python">Void screen.switch()</code>Void screen.switch()<code name="code" class="python">* (_nds_)

Intervertit l’affichage des écrans.

*</code></b> (<i>nds</i>)<br/><br/>Intervertit l’affichage des écrans.<br/><br/><b><code name="code" class="python">Void screen.print(ecran, x, y, texte [, couleur])</code>Void screen.print(ecran, x, y, texte [, couleur])<code name="code" class="python">* (_nds_)
                                 
Affiche un texte à l’écran.
  * *ecran* (Number) : écran sur lequel dessiner (</code></b> (<i>nds</i>)
<blockquote></blockquote>Affiche un texte à l’écran.
<ul><li> <b>ecran</b> (Number) : écran sur lequel dessiner (<code name="code" class="python">SCREEN_UP</code>SCREEN_UP<code name="code" class="python"> ou </code> ou <code name="code" class="python">SCREEN_DOWN</code>SCREEN_DOWN<code name="code" class="python">)
  * *x* (Number) : abscisse du coin haut-gauche du texte
  * *y* (Number) : ordonnée du coin haut-gauche du texte
  * *texte* (String) : texte à afficher
  * *couleur* (Color) : couleur du texte

*</code>)</li><li> <b>x</b> (Number) : abscisse du coin haut-gauche du texte</li><li> <b>y</b> (Number) : ordonnée du coin haut-gauche du texte</li><li> <b>texte</b> (String) : texte à afficher</li><li> <b>couleur</b> (Color) : couleur du texte</li></ul>
<b><code name="code" class="python">Void screen.printFont(ecran, x, y, texte, couleur, police)</code>Void screen.printFont(ecran, x, y, texte, couleur, police)<code name="code" class="python">* (_nds_)

Affiche un texte à l’écran dans une police spéciale.
  * *ecran* (Number) : écran sur lequel dessiner (</code></b> (<i>nds</i>)<br/><br/>Affiche un texte à l’écran dans une police spéciale.
<ul><li> <b>ecran</b> (Number) : écran sur lequel dessiner (<code name="code" class="python">SCREEN_UP</code>SCREEN_UP<code name="code" class="python"> ou </code> ou <code name="code" class="python">SCREEN_DOWN</code>SCREEN_DOWN<code name="code" class="python">)
  * *x* (Number) : abscisse du coin haut-gauche du texte
  * *y* (Number) : ordonnée du coin haut-gauche du texte
  * *texte* (String) : texte à afficher
  * *couleur* (Color) : couleur du texte
  * *police* (Font) : police spéciale

*</code>)</li><li> <b>x</b> (Number) : abscisse du coin haut-gauche du texte</li><li> <b>y</b> (Number) : ordonnée du coin haut-gauche du texte</li><li> <b>texte</b> (String) : texte à afficher</li><li> <b>couleur</b> (Color) : couleur du texte</li><li> <b>police</b> (Font) : police spéciale</li></ul>
<b><code name="code" class="python">Void screen.blit(ecran, x, y, image [,sourceX, sourceY] [, largeur, hauteur])</code>Void screen.blit(ecran, x, y, image [,sourceX, sourceY] [, largeur, hauteur])<code name="code" class="python">* (_nds_)

_Blitte_ (affiche) une image à l’écran.
  * *ecran* (Number) : écran sur lequel afficher l'image (</code></b> (<i>nds</i>)<br/><br/><i>Blitte</i> (affiche) une image à l’écran.
<ul><li> <b>ecran</b> (Number) : écran sur lequel afficher l'image (<code name="code" class="python">SCREEN_UP</code>SCREEN_UP<code name="code" class="python"> ou </code> ou <code name="code" class="python">SCREEN_DOWN</code>SCREEN_DOWN<code name="code" class="python">)
  * *x* (Number) : abscisse du coin haut-gauche de l’image
  * *y* (Number) : ordonnée du coin haut-gauche de l’image
  * *image* (Image) : image à blitter
  * *sourceX*, *sourceY* (Number) : coordonnées de la partie de l’image source à blitter
  * *largeur*, *hauteur* (Number): dimensions de la partie de l’image source à blitter

*</code>)</li><li> <b>x</b> (Number) : abscisse du coin haut-gauche de l’image</li><li> <b>y</b> (Number) : ordonnée du coin haut-gauche de l’image</li><li> <b>image</b> (Image) : image à blitter</li><li> <b>sourceX</b>, <b>sourceY</b> (Number) : coordonnées de la partie de l’image source à blitter</li><li> <b>largeur</b>, <b>hauteur</b> (Number): dimensions de la partie de l’image source à blitter</li></ul>
<b><code name="code" class="python">Void screen.drawLine(ecran, x0, y0, x1, y1, couleur)</code>Void screen.drawLine(ecran, x0, y0, x1, y1, couleur)<code name="code" class="python">* (_nds_)

Dessine une ligne à l’écran.
  * *ecran* (Number) : écran sur lequel dessiner (</code></b> (<i>nds</i>)<br/><br/>Dessine une ligne à l’écran.
<ul><li> <b>ecran</b> (Number) : écran sur lequel dessiner (<code name="code" class="python">SCREEN_UP</code>SCREEN_UP<code name="code" class="python"> ou </code> ou <code name="code" class="python">SCREEN_DOWN</code>SCREEN_DOWN<code name="code" class="python">)
  * *x0*, *y0*, *x1*, *y1* (Number) : coordonnées de la ligne
  * *couleur* (Color) : couleur de la ligne

*</code>)</li><li> <b>x0</b>, <b>y0</b>, <b>x1</b>, <b>y1</b> (Number) : coordonnées de la ligne</li><li> <b>couleur</b> (Color) : couleur de la ligne</li></ul>
<b><code name="code" class="python">Void screen.drawRect(ecran, x0, y0, x1, y1, couleur)</code>Void screen.drawRect(ecran, x0, y0, x1, y1, couleur)<code name="code" class="python">* (_nds_)

Dessine un rectangle à l’écran.
  * *ecran* (Number) : écran sur lequel dessiner (</code></b> (<i>nds</i>)<br/><br/>Dessine un rectangle à l’écran.
<ul><li> <b>ecran</b> (Number) : écran sur lequel dessiner (<code name="code" class="python">SCREEN_UP</code>SCREEN_UP<code name="code" class="python"> ou </code> ou <code name="code" class="python">SCREEN_DOWN</code>SCREEN_DOWN<code name="code" class="python">)
  * *x0*, *y0*, *x1*, *y1* (Number) : coordonnées du rectangle
  * *couleur* (Color) : couleur du rectangle

*</code>)</li><li> <b>x0</b>, <b>y0</b>, <b>x1</b>, <b>y1</b> (Number) : coordonnées du rectangle</li><li> <b>couleur</b> (Color) : couleur du rectangle</li></ul>
<b><code name="code" class="python">Void screen.drawFillRect(ecran, x0, y0, x1, y1, couleur)</code>Void screen.drawFillRect(ecran, x0, y0, x1, y1, couleur)<code name="code" class="python">* (_nds_)

Dessine un rectangle plein à l’écran.
  * *ecran* (Number) : écran sur lequel dessiner (</code></b> (<i>nds</i>)<br/><br/>Dessine un rectangle plein à l’écran.
<ul><li> <b>ecran</b> (Number) : écran sur lequel dessiner (<code name="code" class="python">SCREEN_UP</code>SCREEN_UP<code name="code" class="python"> ou </code> ou <code name="code" class="python">SCREEN_DOWN</code>SCREEN_DOWN<code name="code" class="python">)
  * *x0*, *y0*, *x1*, *y1* (Number) : coordonnées du rectangle plein
  * *couleur* (Color) : couleur du rectangle plein

*</code>)</li><li> <b>x0</b>, <b>y0</b>, <b>x1</b>, <b>y1</b> (Number) : coordonnées du rectangle plein</li><li> <b>couleur</b> (Color) : couleur du rectangle plein</li></ul>
<b><code name="code" class="python">Void screen.drawGradientRect(ecran,  *x0*, *y0*, *x1*, *y1*, couleur1, couleur2, couleur3, couleur4)</code>Void screen.drawGradientRect(ecran,  </b>x0<b>, </b>y0<b>, </b>x1<b>, </b>y1<b>, couleur1, couleur2, couleur3, couleur4)<code name="code" class="python">* (_nds_)

Dessine un rectangle dégradé à l’écran.
  * *ecran* (Number) : écran sur lequel dessiner (</code></b> (<i>nds</i>)<br/><br/>Dessine un rectangle dégradé à l’écran.
<ul><li> <b>ecran</b> (Number) : écran sur lequel dessiner (<code name="code" class="python">SCREEN_UP</code>SCREEN_UP<code name="code" class="python"> ou </code> ou <code name="code" class="python">SCREEN_DOWN</code>SCREEN_DOWN<code name="code" class="python">)
  * *x0*, *y0*, *x1*, *y1* (Number) : coordonnées du rectangle dégradé
  * *couleur1*, *couleur2*, *couleur3*, *couleur4* (Color) : couleurs du rectangle dégradé

*</code>)</li><li> <b>x0</b>, <b>y0</b>, <b>x1</b>, <b>y1</b> (Number) : coordonnées du rectangle dégradé</li><li> <b>couleur1</b>, <b>couleur2</b>, <b>couleur3</b>, <b>couleur4</b> (Color) : couleurs du rectangle dégradé</li></ul>
<b><code name="code" class="python">Void screen.drawTextBox(ecran, x0, y0, x1, y1, texte [, couleur])</code>Void screen.drawTextBox(ecran, x0, y0, x1, y1, texte [, couleur])<code name="code" class="python">* (_nds_)

Affiche une zone de texte à l’écran.
  * *ecran* (Number) : écran sur lequel dessiner (</code></b> (<i>nds</i>)<br/><br/>Affiche une zone de texte à l’écran.
<ul><li> <b>ecran</b> (Number) : écran sur lequel dessiner (<code name="code" class="python">SCREEN_UP</code>SCREEN_UP<code name="code" class="python"> ou </code> ou <code name="code" class="python">SCREEN_DOWN</code>SCREEN_DOWN<code name="code" class="python">)
  * *x0*, *y0*, *x1*, *y1* (Number) : coordonnées de la zone de texte
  * *texte* (String) : texte à afficher
  * *couleur* (Color) : couleur de la zone de texte

=== Couleurs ===

*</code>)</li><li> <b>x0</b>, <b>y0</b>, <b>x1</b>, <b>y1</b> (Number) : coordonnées de la zone de texte</li><li> <b>texte</b> (String) : texte à afficher</li><li> <b>couleur</b> (Color) : couleur de la zone de texte</li></ul>
<h3><a name="Couleurs">Couleurs</a></h3><b><code name="code" class="python">Color Color.new(r, v, b)</code>Color Color.new(r, v, b)<code name="code" class="python">* (_nds_)

Crée une nouvelle couleur.
  * *r* (Number): masque rouge (de 0 à 31 inclus)
  * *v* (Number): masque vert (de 0 à 31 inclus)
  * *b* (Number): masque bleu (de 0 à 31 inclus)

=== Contrôles ===

*</code></b> (<i>nds</i>)<br/><br/>Crée une nouvelle couleur.
<ul><li> <b>r</b> (Number): masque rouge (de 0 à 31 inclus)</li><li> <b>v</b> (Number): masque vert (de 0 à 31 inclus)</li><li> <b>b</b> (Number): masque bleu (de 0 à 31 inclus)</li></ul>
<h3><a name="Contrôles">Contrôles</a></h3><b><code name="code" class="python">Void Controls.read()</code>Void Controls.read()<code name="code" class="python">* (_libs_)

Met à jour les commandes.

==== Stylet ====

Ce sont des nombres ou des booléens, tous définis dans les _libs_.

*</code></b> (<i>libs</i>)<br/><br/>Met à jour les commandes.<h4><a name="Stylet">Stylet</a></h4>Ce sont des nombres ou des booléens, tous définis dans les <i>libs</i>.<br/><br/><b><code name="code" class="python">Stylus.X</code>Stylus.X<code name="code" class="python">*: abscisse du stylet

*</code></b>: abscisse du stylet<br/><br/><b><code name="code" class="python">Stylus.Y</code>Stylus.Y<code name="code" class="python">*: ordonnée du stylet

*</code></b>: ordonnée du stylet<br/><br/><b><code name="code" class="python">Stylus.held</code>Stylus.held<code name="code" class="python">*: état appuyé sur l'écran du stylet

*</code></b>: état appuyé sur l'écran du stylet<br/><br/><b><code name="code" class="python">Stylus.released</code>Stylus.released<code name="code" class="python">*: état relâché du stylet

*</code></b>: état relâché du stylet<br/><br/><b><code name="code" class="python">Stylus.doubleClick</code>Stylus.doubleClick<code name="code" class="python">: vaut </code>: vaut <code name="code" class="python">true</code>true<code name="code" class="python">* si le stylet effectue un double-clic

*</code></b> si le stylet effectue un double-clic<br/><br/><b><code name="code" class="python">Stylus.deltaX</code>Stylus.deltaX<code name="code" class="python">*: delta X (accroissement de X) du mouvement du stylet

*</code></b>: delta X (accroissement de X) du mouvement du stylet<br/><br/><b><code name="code" class="python">Stylus.deltaY</code>Stylus.deltaY<code name="code" class="python">*: delta Y (accroissement de Y) du mouvement du stylet

*</code></b>: delta Y (accroissement de Y) du mouvement du stylet<br/><br/><b><code name="code" class="python">Stylus.newPress</code>Stylus.newPress<code name="code" class="python">: vaut </code>: vaut <code name="code" class="python">true</code>true<code name="code" class="python">* si le stylet effectue une nouvelle pression

==== Boutons ====

Voici des booléens. Toute cette section est définie dans les _libs_.

(</code></b> si le stylet effectue une nouvelle pression<h4><a name="Boutons">Boutons</a></h4>Voici des booléens. Toute cette section est définie dans les <i>libs</i>.<br/><br/>(<code name="code" class="python">[KEY]</code><a href="KEY.html">KEY</a><code name="code" class="python"> peut prendre une des valeurs suivantes:
*</code> peut prendre une des valeurs suivantes:
<b><code name="code" class="python">A</code>A<code name="code" class="python">, </code>, <code name="code" class="python">B</code>B<code name="code" class="python">, </code>, <code name="code" class="python">X</code>X<code name="code" class="python">, </code>, <code name="code" class="python">Y</code>Y<code name="code" class="python">, </code>, <code name="code" class="python">L</code>L<code name="code" class="python">, </code>, <code name="code" class="python">R</code>R<code name="code" class="python">, </code>, <code name="code" class="python">Start</code>Start<code name="code" class="python">, </code>, <code name="code" class="python">Select</code>Select<code name="code" class="python">, </code>, <code name="code" class="python">Up</code>Up<code name="code" class="python">, </code>, <code name="code" class="python">Down</code>Down<code name="code" class="python">, </code>, <code name="code" class="python">Left</code>Left<code name="code" class="python">, </code>, <code name="code" class="python">Right</code>Right<code name="code" class="python">*)

*</code></b>)<br/><br/><b><code name="code" class="python">Keys.held.[KEY]</code>Keys.held.<a href="KEY.html">KEY</a><code name="code" class="python">*: état enfoncé du bouton

*</code></b>: état enfoncé du bouton<br/><br/><b><code name="code" class="python">Keys.released.[KEY]</code>Keys.released.<a href="KEY.html">KEY</a><code name="code" class="python">*: état relâché du bouton

*</code></b>: état relâché du bouton<br/><br/><b><code name="code" class="python">Keys.newPress.[KEY]</code>Keys.newPress.<a href="KEY.html">KEY</a><code name="code" class="python">: vaut </code>: vaut <code name="code" class="python">true</code>true<code name="code" class="python">* si le bouton effectue une nouvelle pression

=== Images ===

*</code></b> si le bouton effectue une nouvelle pression<h3><a name="Images">Images</a></h3><b><code name="code" class="python">Image Image.load(chemin, destination)</code>Image Image.load(chemin, destination)<code name="code" class="python">* (_nds_)

Crée une nouvelle image depuis un fichier image (PNG, JPG – JPEG ou GIF).
  * *chemin* (String): chemin d'accès du fichier image à charger
  * *destination* (Number): destination de l'image dans la mémoire (</code></b> (<i>nds</i>)<br/><br/>Crée une nouvelle image depuis un fichier image (PNG, JPG – JPEG ou GIF).
<ul><li> <b>chemin</b> (String): chemin d'accès du fichier image à charger</li><li> <b>destination</b> (Number): destination de l'image dans la mémoire (<code name="code" class="python">RAM</code>RAM<code name="code" class="python"> ou </code> ou <code name="code" class="python">VRAM</code>VRAM<code name="code" class="python">)

*</code>)</li></ul>
<b><code name="code" class="python">Void Image.destroy(image)</code>Void Image.destroy(image)<code name="code" class="python">* (_nds_)

Détruit une image.
  * *image* (Image): image à détruire

Pour détruire complètement l'image, faire
{{{
Image.destroy(monImage)
monImage = nil
}}}

*</code></b> (<i>nds</i>)<br/><br/>Détruit une image.
<ul><li> <b>image</b> (Image): image à détruire</li></ul>
Pour détruire complètement l'image, faire
<pre class="codeblock python" name="code">
Image.destroy(monImage)
monImage = nil
</pre>
Image.destroy(monImage)
monImage = nil
}}}<br/><br/><b><code name="code" class="python">Number Image.width(image)</code>Number Image.width(image)<code name="code" class="python">* (_nds_)

Obtient la longueur d'une image.
  * *image* (Image): image à utiliser
                                                     
*</code></b> (<i>nds</i>)<br/><br/>Obtient la longueur d'une image.
<ul><li> <b>image</b> (Image): image à utiliser</li></ul><blockquote></blockquote><b><code name="code" class="python">Number Image.height(image)</code>Number Image.height(image)<code name="code" class="python">* (_nds_)

Obtient la largeur d'une image.
  * *image* (Image): image à utiliser

*</code></b> (<i>nds</i>)<br/><br/>Obtient la largeur d'une image.
<ul><li> <b>image</b> (Image): image à utiliser</li></ul>
<b><code name="code" class="python">Void Image.scale(image, longueur, largeur)</code>Void Image.scale(image, longueur, largeur)<code name="code" class="python">* (_nds_)
  * *Agrandit* (ou réduit) l'image.
  * *image* (Image): image à modifier
  * *longueur* (Number): nouvelle longueur de l'image
  * *largeur* (Number): nouvelle largeur de l'image

*</code></b> (<i>nds</i>)
<ul><li> <b>Agrandit</b> (ou réduit) l'image.</li><li> <b>image</b> (Image): image à modifier</li><li> <b>longueur</b> (Number): nouvelle longueur de l'image</li><li> <b>largeur</b> (Number): nouvelle largeur de l'image</li></ul>
<b><code name="code" class="python">Void Image.rotate(image, angle [, xCentre, yCentre])</code>Void Image.rotate(image, angle [, xCentre, yCentre])<code name="code" class="python">* (_nds_)

Fait pivoter l'image autour du centre de rotation indiqué.
  * *image* (Image): image à modifier
  * *angle* (Number): angle de rotation (entre 0 et 511)
  * *xCentre* (Number): abscisse du centre de rotation
  * *yCentre* (Number): ordonnée du centre de rotation

*</code></b> (<i>nds</i>)<br/><br/>Fait pivoter l'image autour du centre de rotation indiqué.
<ul><li> <b>image</b> (Image): image à modifier</li><li> <b>angle</b> (Number): angle de rotation (entre 0 et 511)</li><li> <b>xCentre</b> (Number): abscisse du centre de rotation</li><li> <b>yCentre</b> (Number): ordonnée du centre de rotation</li></ul>
<b><code name="code" class="python">Void Image.rotateDegree(image, angle [, xCentre, yCentre])</code>Void Image.rotateDegree(image, angle [, xCentre, yCentre])<code name="code" class="python">* (_nds_)

Fait pivoter l’image autour du centre de rotation indiqué.  L’angle est en degrés.
  * *image* (Image) : image à modifier
  * *angle* (Number) : angle de rotation, en degrés (entre 0 et 360)
  * *xCentre* (Number) : abscisse du centre de rotation
  * *yCentre* (Number) : ordonnée du centre de rotation

*</code></b> (<i>nds</i>)<br/><br/>Fait pivoter l’image autour du centre de rotation indiqué.  L’angle est en degrés.
<ul><li> <b>image</b> (Image) : image à modifier</li><li> <b>angle</b> (Number) : angle de rotation, en degrés (entre 0 et 360)</li><li> <b>xCentre</b> (Number) : abscisse du centre de rotation</li><li> <b>yCentre</b> (Number) : ordonnée du centre de rotation</li></ul>
<b><code name="code" class="python">Void Image.mirrorH(image)</code>Void Image.mirrorH(image)<code name="code" class="python">* (_nds_)

Réalise une symétrie horizontale de l'image.
  * *image* (Image): image à modifier

*</code></b> (<i>nds</i>)<br/><br/>Réalise une symétrie horizontale de l'image.
<ul><li> <b>image</b> (Image): image à modifier</li></ul>
<b><code name="code" class="python">Void Image.mirrorV(image)</code>Void Image.mirrorV(image)<code name="code" class="python">* (_nds_)

Réalise une symétrie verticale de l'image.
  * *image* (Image): image à modifier

*</code></b> (<i>nds</i>)<br/><br/>Réalise une symétrie verticale de l'image.
<ul><li> <b>image</b> (Image): image à modifier</li></ul>
<b><code name="code" class="python">Void Image.setTint(image, couleur)</code>Void Image.setTint(image, couleur)<code name="code" class="python">* (_nds_)

Définit la teinte de l'image.
  * *image* (Image): image à modifier
  * *couleur* (Color): couleur de l'image

=== Timers (chronomètres) ===

L'unité est la milliseconde.

*</code></b> (<i>nds</i>)<br/><br/>Définit la teinte de l'image.
<ul><li> <b>image</b> (Image): image à modifier</li><li> <b>couleur</b> (Color): couleur de l'image</li></ul>
<h3><a name="Timers (chronomètres)">Timers (chronomètres)</a></h3>L'unité est la milliseconde.<br/><br/><b><code name="code" class="python">Timer Timer.new()</code>Timer Timer.new()<code name="code" class="python">* (_libs_)

Crée un nouveau timer ; vous pouvez le démarrer.

*</code></b> (<i>libs</i>)<br/><br/>Crée un nouveau timer ; vous pouvez le démarrer.<br/><br/><b><code name="code" class="python">Number timer:time()</code>Number timer:time()<code name="code" class="python">* (_libs_)

Renvoie le temps d'un timer.

*</code></b> (<i>libs</i>)<br/><br/>Renvoie le temps d'un timer.<br/><br/><b><code name="code" class="python">Void Timer:start()</code>Void Timer:start()<code name="code" class="python">* (_libs_)

Démarre un timer.

*</code></b> (<i>libs</i>)<br/><br/>Démarre un timer.<br/><br/><b><code name="code" class="python">Void Timer:stop()</code>Void Timer:stop()<code name="code" class="python">* (_libs_)

Arrête un timer.

*</code></b> (<i>libs</i>)<br/><br/>Arrête un timer.<br/><br/><b><code name="code" class="python">Void timer:reset()</code>Void timer:reset()<code name="code" class="python">* (_libs_)

Réinitialise un timer.

=== Sprites ===

<wiki:comment>(succession d'images – les frames – pour créer une animation)</wiki:comment>

*</code></b> (<i>libs</i>)<br/><br/>Réinitialise un timer.<h3><a name="Sprites">Sprites</a></h3><div class="comment">(succession d'images – les frames – pour créer une animation)</div><b><code name="code" class="python">Sprite Sprite.new(chemin, longueurFrame, largeurFrame, destination)</code>Sprite Sprite.new(chemin, longueurFrame, largeurFrame, destination)<code name="code" class="python">* (_libs_)

Crée un sprite depuis un fichier image.
  * *chemin* (String): chemin d'accès du fichier qui contient le sprite
  * *longueurImage* (Number): longueur d'une frame
  * *largeurImage* (Number): largeur d'une frame
  * *destination* (Number): destination en mémoire (</code></b> (<i>libs</i>)<br/><br/>Crée un sprite depuis un fichier image.
<ul><li> <b>chemin</b> (String): chemin d'accès du fichier qui contient le sprite</li><li> <b>longueurImage</b> (Number): longueur d'une frame</li><li> <b>largeurImage</b> (Number): largeur d'une frame</li><li> <b>destination</b> (Number): destination en mémoire (<code name="code" class="python">RAM</code>RAM<code name="code" class="python"> ou </code> ou <code name="code" class="python">VRAM</code>VRAM<code name="code" class="python">)

*</code>)</li></ul>
<b><code name="code" class="python">Void sprite:drawFrame(ecran, x, y, numFrame)</code>Void sprite:drawFrame(ecran, x, y, numFrame)<code name="code" class="python">* (_libs_)

Affiche une frame du sprite.
  * *ecran* (Nombre) : écran sur lequel afficher (</code></b> (<i>libs</i>)<br/><br/>Affiche une frame du sprite.
<ul><li> <b>ecran</b> (Nombre) : écran sur lequel afficher (<code name="code" class="python">SCREEN_UP</code>SCREEN_UP<code name="code" class="python"> ou </code> ou <code name="code" class="python">SCREEN_DOWN</code>SCREEN_DOWN<code name="code" class="python">)
  * *x* (Nombre) : abscisse du coin haut-gauche de la frame
  * *y* (Nombre) : ordonnée du coin haut-gauche de la frame
  * *numFrame* (Number): numéro de la frame à afficher

*</code>)</li><li> <b>x</b> (Nombre) : abscisse du coin haut-gauche de la frame</li><li> <b>y</b> (Nombre) : ordonnée du coin haut-gauche de la frame</li><li> <b>numFrame</b> (Number): numéro de la frame à afficher</li></ul>
<b><code name="code" class="python">Void sprite:addAnimation(tabAnim, delais)</code>Void sprite:addAnimation(tabAnim, delais)<code name="code" class="python">* (_libs_)

Crée une animation.
  * *tabAnim* (Table): table des frames de l'animation
  * *delais* (Number): délais entre chaque frame

*</code></b> (<i>libs</i>)<br/><br/>Crée une animation.
<ul><li> <b>tabAnim</b> (Table): table des frames de l'animation</li><li> <b>delais</b> (Number): délais entre chaque frame</li></ul>
<b><code name="code" class="python">Void sprite:playAnimation(ecran, x, y, numAnim)</code>Void sprite:playAnimation(ecran, x, y, numAnim)<code name="code" class="python">* (_libs_)

Joue une animation à l'écran.
  * *ecran* (Number): écran sur lequel afficher (</code></b> (<i>libs</i>)<br/><br/>Joue une animation à l'écran.
<ul><li> <b>ecran</b> (Number): écran sur lequel afficher (<code name="code" class="python">SCREEN_UP</code>SCREEN_UP<code name="code" class="python"> ou </code> ou <code name="code" class="python">SCREEN_DOWN</code>SCREEN_DOWN<code name="code" class="python">)
  * *
x* (Number): abscisse du coin haut-gauche de l'animation
  * *y* (Number): ordonnée du coin haut-gauche de l'animation
  * *numAnim* (Number): numéro de l'animation à jouer

*</code>)</li><li> <b>
x</b> (Number): abscisse du coin haut-gauche de l'animation</li><li> <b>y</b> (Number): ordonnée du coin haut-gauche de l'animation</li><li> <b>numAnim</b> (Number): numéro de l'animation à jouer</li></ul>
<b><code name="code" class="python">Void sprite:resetAnimation(numAnim)</code>Void sprite:resetAnimation(numAnim)<code name="code" class="python">* (_libs_)

Réinitialise une animation.
  * *numAnim* (Number): numéro de l'animation à réinitialiser.

*</code></b> (<i>libs</i>)<br/><br/>Réinitialise une animation.
<ul><li> <b>numAnim</b> (Number): numéro de l'animation à réinitialiser.</li></ul>
<b><code name="code" class="python">Void sprite:startAnimation(numAnim)</code>Void sprite:startAnimation(numAnim)<code name="code" class="python">* (_libs_)

Démarre une animation.
  * *numAnim* (Number): numéro de l'animation à démarrer

*</code></b> (<i>libs</i>)<br/><br/>Démarre une animation.
<ul><li> <b>numAnim</b> (Number): numéro de l'animation à démarrer</li></ul>
<b><code name="code" class="python">Void sprite:stopAnimation(numAnimation)</code>Void sprite:stopAnimation(numAnimation)<code name="code" class="python">* (_libs_)

Arrête une animation.
  * *numAnim* (Number ): numéro de l'animation à arrêter

*</code></b> (<i>libs</i>)<br/><br/>Arrête une animation.
<ul><li> <b>numAnim</b> (Number ): numéro de l'animation à arrêter</li></ul>
<b><code name="code" class="python">Boolean sprite:isAnimationAtEnd(numAnim)</code>Boolean sprite:isAnimationAtEnd(numAnim)<code name="code" class="python">* (_libs_)

Renvoie </code></b> (<i>libs</i>)<br/><br/>Renvoie <code name="code" class="python">true</code>true<code name="code" class="python"> si l'animation a affiché la dernière frame.
  * *numAnim* (Number): numéro de l'animation

=== Déboguage ===

*</code> si l'animation a affiché la dernière frame.
<ul><li> <b>numAnim</b> (Number): numéro de l'animation</li></ul>
<h3><a name="Déboguage">Déboguage</a></h3><b><code name="code" class="python">Void Debug.ON()</code>Void Debug.ON()<code name="code" class="python">* (_libs_)

Active le mode de déboguage.
*</code></b> (<i>libs</i>)<br/><br/>Active le mode de déboguage.
<b><code name="code" class="python">Void Debug.OFF()</code>Void Debug.OFF()<code name="code" class="python">* (_libs_)

Désactive le mode déboguage.

*</code></b> (<i>libs</i>)<br/><br/>Désactive le mode déboguage.<br/><br/><b><code name="code" class="python">Void Debug.print(texte)</code>Void Debug.print(texte)<code name="code" class="python">* (_libs_)

Affiche une ligne de déboguage.
  * *texte* (String): texte à afficher

*</code></b> (<i>libs</i>)<br/><br/>Affiche une ligne de déboguage.
<ul><li> <b>texte</b> (String): texte à afficher</li></ul>
<b><code name="code" class="python">Void Debug.clear()</code>Void Debug.clear()<code name="code" class="python">* (_libs_)

Efface la console de déboguage.

*</code></b> (<i>libs</i>)<br/><br/>Efface la console de déboguage.<br/><br/><b><code name="code" class="python">Void Debug.setColor(couleur)</code>Void Debug.setColor(couleur)<code name="code" class="python">* (_libs_)

Définit la couleur du texte de déboguage.
  * *couleur* (Color): couleur du texte

=== Système ===

*</code></b> (<i>libs</i>)<br/><br/>Définit la couleur du texte de déboguage.
<ul><li> <b>couleur</b> (Color): couleur du texte</li></ul>
<h3><a name="Système">Système</a></h3><b><code name="code" class="python">String System.currentDirectory()</code>String System.currentDirectory()<code name="code" class="python">* (_libs_)

Obtient le répertoire actuel.

*</code></b> (<i>libs</i>)<br/><br/>Obtient le répertoire actuel.<br/><br/><b><code name="code" class="python">Void System.changeDirectory(chemin)</code>Void System.changeDirectory(chemin)<code name="code" class="python">* (_libs_)

Change le répertoire actuel.
  * *chemin* (String): chemin du dossier

*</code></b> (<i>libs</i>)<br/><br/>Change le répertoire actuel.
<ul><li> <b>chemin</b> (String): chemin du dossier</li></ul>
<b><code name="code" class="python">Void System.remove(nom)</code>Void System.remove(nom)<code name="code" class="python">* (_libs_)

Supprime un fichier ou un répertoire vide.
  * *nom* (String): nom du fichier ou du dossier à supprimer

*</code></b> (<i>libs</i>)<br/><br/>Supprime un fichier ou un répertoire vide.
<ul><li> <b>nom</b> (String): nom du fichier ou du dossier à supprimer</li></ul>
<b><code name="code" class="python">Void System.rename(ancienNom, nouveauNom)</code>Void System.rename(ancienNom, nouveauNom)<code name="code" class="python">* (_libs_)

Renomme un fichier ou un répertoire vide.
  * *ancienNom* (String): nom du fichier ou du dossier à renommer
  * *nouveauNom* (String): nouveau nom du fichier ou du dossier

*</code></b> (<i>libs</i>)<br/><br/>Renomme un fichier ou un répertoire vide.
<ul><li> <b>ancienNom</b> (String): nom du fichier ou du dossier à renommer</li><li> <b>nouveauNom</b> (String): nouveau nom du fichier ou du dossier</li></ul>
<b><code name="code" class="python">Void System.makeDirectory(nom)</code>Void System.makeDirectory(nom)<code name="code" class="python">* (_libs_)

Crée un nouveau répertoire.
  * *nom* (String): chemin d'accès et nom du dossier

*</code></b> (<i>libs</i>)<br/><br/>Crée un nouveau répertoire.
<ul><li> <b>nom</b> (String): chemin d'accès et nom du dossier</li></ul>
<b><code name="code" class="python">Table System.listDirectory(chemin)</code>Table System.listDirectory(chemin)<code name="code" class="python">* (_libs_)

Liste tous les fichiers et répertoires d'un dossier.
  * *chemin* (String): chemin d'accès du dossier à lister

  * *NOTE*: Voir les exemples pour plus de détails.

=== Polices ===

*</code></b> (<i>libs</i>)<br/><br/>Liste tous les fichiers et répertoires d'un dossier.
<ul><li> <b>chemin</b> (String): chemin d'accès du dossier à lister</li></ul>
<ul><li> <b>NOTE</b>: Voir les exemples pour plus de détails.</li></ul>
<h3><a name="Polices">Polices</a></h3><b><code name="code" class="python">Font Font.load(chemin)</code>Font Font.load(chemin)<code name="code" class="python">* (_nds_)

Crée une nouvelle police depuis un fichier de police (au format oslib et µLibrairy).
  * *chemin* (String): chemin d'accès du fichier police à charger
  
*</code></b> (<i>nds</i>)<br/><br/>Crée une nouvelle police depuis un fichier de police (au format oslib et µLibrairy).
<ul><li> <b>chemin</b> (String): chemin d'accès du fichier police à charger</li></ul><blockquote></blockquote><b><code name="code" class="python">Void Font.destroy(police)</code>Void Font.destroy(police)<code name="code" class="python">* (_nds_)

Détruit une police.
  * *police* (Font): police à détruire
Pour détruire complètement une police, faire:
{{{
Font.destroy(police)
police = nil
}}}

*</code></b> (<i>nds</i>)<br/><br/>Détruit une police.
<ul><li> <b>police</b> (Font): police à détruire</li></ul>Pour détruire complètement une police, faire:
<pre class="codeblock python python" name="code">
Font.destroy(police)
police = nil
</pre>
Font.destroy(police)
police = nil
}}}<br/><br/><b><code name="code" class="python">Void Font.print(ecran, police, x, y, texte [, couleur])</code>Void Font.print(ecran, police, x, y, texte [, couleur])<code name="code" class="python">* (_nds_, _deprecated_)

Merci d'utiliser </code></b> (<i>nds</i>, <i>deprecated</i>)<br/><br/>Merci d'utiliser <code name="code" class="python">screen.printFont</code>screen.printFont<code name="code" class="python">, qui gère vraiment la couleur.

Affiche un texte avec une police spéciale.
  * *ecran* (Number): écran sur lequel afficher le texte (</code>, qui gère vraiment la couleur.<br/><br/>Affiche un texte avec une police spéciale.
<ul><li> <b>ecran</b> (Number): écran sur lequel afficher le texte (<code name="code" class="python">SCREEN_UP</code>SCREEN_UP<code name="code" class="python"> ou </code> ou <code name="code" class="python">SCREEN_DOWN</code>SCREEN_DOWN<code name="code" class="python">)
  * *police* (Font): police à utiliser
  * *x* (Number): abscisse du coin haut-gauche du texte
  * *y* (Number): ordonnée du coin haut-gauche du texte
  * *texte* (String): texte à afficher
  * *couleur* (Color): couleur du texte

*</code>)</li><li> <b>police</b> (Font): police à utiliser</li><li> <b>x</b> (Number): abscisse du coin haut-gauche du texte</li><li> <b>y</b> (Number): ordonnée du coin haut-gauche du texte</li><li> <b>texte</b> (String): texte à afficher</li><li> <b>couleur</b> (Color): couleur du texte</li></ul>
<b><code name="code" class="python">Number Font.getCharHeight(police)</code>Number Font.getCharHeight(police)<code name="code" class="python">* (_nds_)

Obtient la hauteur des caractères d'une police.
  * *police* (Font): police à utiliser

*</code></b> (<i>nds</i>)<br/><br/>Obtient la hauteur des caractères d'une police.
<ul><li> <b>police</b> (Font): police à utiliser</li></ul>
<b><code name="code" class="python">Number Font.getStringWidth(police, texte)</code>Number Font.getStringWidth(police, texte)<code name="code" class="python">* (_nds_)

Obtient la largeur d’un texte avec une police spéciale.
  * *police* (Font) : police à utiliser
  * *texte* (String) : texte

=== Cartes ===

*</code></b> (<i>nds</i>)<br/><br/>Obtient la largeur d’un texte avec une police spéciale.
<ul><li> <b>police</b> (Font) : police à utiliser</li><li> <b>texte</b> (String) : texte</li></ul>
<h3><a name="Cartes">Cartes</a></h3><b><code name="code" class="python">Map Map.new(image, fichierCarte, longueur, largeur, longueurTuile, largeurTuile)</code>Map Map.new(image, fichierCarte, longueur, largeur, longueurTuile, largeurTuile)<code name="code" class="python">* (_nds_)

Crée une nouvelle carte à partir d'un fichier carte.
  * *image* (Image): image qui contient les tuiles
  * *fichierCarte* (String): chemin d'accès au fichier carte (</code></b> (<i>nds</i>)<br/><br/>Crée une nouvelle carte à partir d'un fichier carte.
<ul><li> <b>image</b> (Image): image qui contient les tuiles</li><li> <b>fichierCarte</b> (String): chemin d'accès au fichier carte (<code name="code" class="python">.map</code>.map<code name="code" class="python">)
  * *longueur* (Number): longueur de la carte en tuile
  * *largeur* (Number): largeur de la carte en tuile
  * *longueurTuile* (Number): longueur d'une tuile en pixel
  * *largeurTuile* (Number): largeur d'une tuile en pixel

*</code>)</li><li> <b>longueur</b> (Number): longueur de la carte en tuile</li><li> <b>largeur</b> (Number): largeur de la carte en tuile</li><li> <b>longueurTuile</b> (Number): longueur d'une tuile en pixel</li><li> <b>largeurTuile</b> (Number): largeur d'une tuile en pixel</li></ul>
<b><code name="code" class="python">Void Map.destroy(carte)</code>Void Map.destroy(carte)<code name="code" class="python">* (_nds_)

Détruit une carte.
  * *carte* (Map): carte à détruire

*</code></b> (<i>nds</i>)<br/><br/>Détruit une carte.
<ul><li> <b>carte</b> (Map): carte à détruire</li></ul>
<b><code name="code" class="python">Void Map.draw(ecran, carte, x, y, longueur, largeur)</code>Void Map.draw(ecran, carte, x, y, longueur, largeur)<code name="code" class="python">* (_nds_)

Affiche une carte.
  * *ecran* (Number): écran sur lequel afficher la carte (peut être </code></b> (<i>nds</i>)<br/><br/>Affiche une carte.
<ul><li> <b>ecran</b> (Number): écran sur lequel afficher la carte (peut être <code name="code" class="python">SCREEN_UP</code>SCREEN_UP<code name="code" class="python"> ou </code> ou <code name="code" class="python">SCREEN_DOWN</code>SCREEN_DOWN<code name="code" class="python">)
  * *carte* (Map): carte à afficher
  * *x* (Number): abscisse du coin haut-gauche de la carte
  * *y* (Number): ordonnée du coin haut-gauche de la carte
  * *longueur* (Number): nombre de tuiles à afficher sur la longueur
  * *largeur* (Number): nombre de tuiles à afficher sur la largeur

*</code>)</li><li> <b>carte</b> (Map): carte à afficher</li><li> <b>x</b> (Number): abscisse du coin haut-gauche de la carte</li><li> <b>y</b> (Number): ordonnée du coin haut-gauche de la carte</li><li> <b>longueur</b> (Number): nombre de tuiles à afficher sur la longueur</li><li> <b>largeur</b> (Number): nombre de tuiles à afficher sur la largeur</li></ul>
<b><code name="code" class="python">Void Map.scroll(carte, x, y)</code>Void Map.scroll(carte, x, y)<code name="code" class="python">* (_nds_)

Fait défiler une carte.
  * *carte* (Map): carte à faire défiler
  * *x* (Number): nombre de tuiles à faire défiler sur la longueur
  * *y* (Number): nombre de tuiles à faire défiler sur la largeur

*</code></b> (<i>nds</i>)<br/><br/>Fait défiler une carte.
<ul><li> <b>carte</b> (Map): carte à faire défiler</li><li> <b>x</b> (Number): nombre de tuiles à faire défiler sur la longueur</li><li> <b>y</b> (Number): nombre de tuiles à faire défiler sur la largeur</li></ul>
<b><code name="code" class="python">Void Map.space(carte, x, y)</code>Void Map.space(carte, x, y)<code name="code" class="python">* (_nds_)

Définit l'espace entre chaque tuile de la carte.
  * *carte* (Map): carte à modifier
  * *x* (Number): espace sur la longueur entre chaque tuile
  * *y* (Number): espace sur la largeur entre chaque tuile

*</code></b> (<i>nds</i>)<br/><br/>Définit l'espace entre chaque tuile de la carte.
<ul><li> <b>carte</b> (Map): carte à modifier</li><li> <b>x</b> (Number): espace sur la longueur entre chaque tuile</li><li> <b>y</b> (Number): espace sur la largeur entre chaque tuile</li></ul>
<b><code name="code" class="python">Void Map.setTile(carte, x, y, tuile)</code>Void Map.setTile(carte, x, y, tuile)<code name="code" class="python">* (_nds_)

Change la valeur d'une tuile.
  * *carte* (Map): carte à modifier
  * *x* (Number): numéro de la colonne de la tuile à changer dans la carte
  * *y* (Number): numéro de la ligne de la tuile à changer dans la carte
  * *tuile* (Number): nouvelle valeur de tuile

*</code></b> (<i>nds</i>)<br/><br/>Change la valeur d'une tuile.
<ul><li> <b>carte</b> (Map): carte à modifier</li><li> <b>x</b> (Number): numéro de la colonne de la tuile à changer dans la carte</li><li> <b>y</b> (Number): numéro de la ligne de la tuile à changer dans la carte</li><li> <b>tuile</b> (Number): nouvelle valeur de tuile</li></ul>
<b><code name="code" class="python">Number Map.getTile(carte, x ,y)</code>Number Map.getTile(carte, x ,y)<code name="code" class="python">* (_nds_)

Obtient une valeur de tuile.
  * *carte* (Map): carte qui contient la tuile voulue
  * *x* (Number): numéro de la colonne de la tuile à obtenir
  * *y* (Number): numéro de la ligne de la tuile à obtenir

=== Cartes défilantes ===

*</code></b> (<i>nds</i>)<br/><br/>Obtient une valeur de tuile.
<ul><li> <b>carte</b> (Map): carte qui contient la tuile voulue</li><li> <b>x</b> (Number): numéro de la colonne de la tuile à obtenir</li><li> <b>y</b> (Number): numéro de la ligne de la tuile à obtenir</li></ul>
<h3><a name="Cartes défilantes">Cartes défilantes</a></h3><b><code name="code" class="python">ScrollMap ScrollMap.new(image, fichierCarte, longueur, largeur, longueurTuile, largeurTuile)</code><a href="ScrollMap.html">ScrollMap</a> <a href="ScrollMap.html">ScrollMap</a>.new(image, fichierCarte, longueur, largeur, longueurTuile, largeurTuile)<code name="code" class="python">* (_nds_)

Crée une nouvelle carte défilante.
  * *image* (Image): image qui contient les tuiles
  * *fichierCarte* (String): chemin d'accès du fichier carte (.map)
  * *longueur* (Number): longueur de la carte en tuile
  * *largeur* (Number): largeur de la carte en tuile
  * *longueurTuile* (Number): longueur d'une tuile en pixel
  * *largeurTuile* (Number): largeur d'une tuile en pixel

*</code></b> (<i>nds</i>)<br/><br/>Crée une nouvelle carte défilante.
<ul><li> <b>image</b> (Image): image qui contient les tuiles</li><li> <b>fichierCarte</b> (String): chemin d'accès du fichier carte (.map)</li><li> <b>longueur</b> (Number): longueur de la carte en tuile</li><li> <b>largeur</b> (Number): largeur de la carte en tuile</li><li> <b>longueurTuile</b> (Number): longueur d'une tuile en pixel</li><li> <b>largeurTuile</b> (Number): largeur d'une tuile en pixel</li></ul>
<b><code name="code" class="python">Void ScrollMap.destroy(carteDefilante)</code>Void <a href="ScrollMap.html">ScrollMap</a>.destroy(carteDefilante)<code name="code" class="python">* (_nds_)

Détruit une carte défilante.
  * *carteDéfilante* (ScrollMap): carte défilante à détruire

*</code></b> (<i>nds</i>)<br/><br/>Détruit une carte défilante.
<ul><li> <b>carteDéfilante</b> (<a href="ScrollMap.html">ScrollMap</a>): carte défilante à détruire</li></ul>
<b><code name="code" class="python">Void ScrollMap.draw(carteDefilante)</code>Void <a href="ScrollMap.html">ScrollMap</a>.draw(carteDefilante)<code name="code" class="python">* (_nds_)

Affiche une carte défilante.
  * *carteDéfilante* (ScrollMap): carte défilante à afficher

*</code></b> (<i>nds</i>)<br/><br/>Affiche une carte défilante.
<ul><li> <b>carteDéfilante</b> (<a href="ScrollMap.html">ScrollMap</a>): carte défilante à afficher</li></ul>
<b><code name="code" class="python">Void ScrollMap.scroll(carteDefilante, x, y)</code>Void <a href="ScrollMap.html">ScrollMap</a>.scroll(carteDefilante, x, y)<code name="code" class="python">* (_nds_)

Fait défiler une carte défilante.
  * *carteDefilante* (ScrollMap): carte défilante à faire défiler
  * *x* (Number): défilement horizontal en pixel
  * *y* (Number): défilement horizontal en pixel

*</code></b> (<i>nds</i>)<br/><br/>Fait défiler une carte défilante.
<ul><li> <b>carteDefilante</b> (<a href="ScrollMap.html">ScrollMap</a>): carte défilante à faire défiler</li><li> <b>x</b> (Number): défilement horizontal en pixel</li><li> <b>y</b> (Number): défilement horizontal en pixel</li></ul>
<b><code name="code" class="python">Void ScrollMap.setTile(carteDefilante, x, y, tuile)</code>Void <a href="ScrollMap.html">ScrollMap</a>.setTile(carteDefilante, x, y, tuile)<code name="code" class="python">* (_nds_)

Change la valeur d'une tuile.
  * *carteDefilante* (ScrollMap): carte défilante à modifier
  * *x* (Number): numéro de la colonne de la tuile à changer dans la carte
  * *y* (Number): numéro de la ligne de la tuile à changer dans la carte
  * *tuile* (Number): nouvelle valeur de tuile

*</code></b> (<i>nds</i>)<br/><br/>Change la valeur d'une tuile.
<ul><li> <b>carteDefilante</b> (<a href="ScrollMap.html">ScrollMap</a>): carte défilante à modifier</li><li> <b>x</b> (Number): numéro de la colonne de la tuile à changer dans la carte</li><li> <b>y</b> (Number): numéro de la ligne de la tuile à changer dans la carte</li><li> <b>tuile</b> (Number): nouvelle valeur de tuile</li></ul>
<b><code name="code" class="python">Number ScrollMap.getTile(carteDefilante, x ,y)</code>Number <a href="ScrollMap.html">ScrollMap</a>.getTile(carteDefilante, x ,y)<code name="code" class="python">* (_nds_)

Obtient une valeur de tuile.
  * *carteDefilante* (ScrollMap): carte défilante qui contient la tuile voulue
  * *x* (Number): numéro de la colonne de la tuile à obtenir
  * *y* (Number): numéro de la ligne de la tuile à obtenir

=== Canevas ===

*</code></b> (<i>nds</i>)<br/><br/>Obtient une valeur de tuile.
<ul><li> <b>carteDefilante</b> (<a href="ScrollMap.html">ScrollMap</a>): carte défilante qui contient la tuile voulue</li><li> <b>x</b> (Number): numéro de la colonne de la tuile à obtenir</li><li> <b>y</b> (Number): numéro de la ligne de la tuile à obtenir</li></ul>
<h3><a name="Canevas">Canevas</a></h3><b><code name="code" class="python">Canvas Canvas.new()</code>Canvas Canvas.new()<code name="code" class="python">* (_nds_)

Crée un nouveau canevas.

*</code></b> (<i>nds</i>)<br/><br/>Crée un nouveau canevas.<br/><br/><b><code name="code" class="python">Void Canvas.destroy(canevas)</code>Void Canvas.destroy(canevas)<code name="code" class="python">* (_nds_)

Détruit un canevas. Doit être suivi de canevas = nil.
  * *canevas* (Canvas): canevas à détruire

*</code></b> (<i>nds</i>)<br/><br/>Détruit un canevas. Doit être suivi de canevas = nil.
<ul><li> <b>canevas</b> (Canvas): canevas à détruire</li></ul>
<b><code name="code" class="python">CanvasObject Canvas.newLine(x1, y1, x2, y2, couleur)</code>CanvasObject Canvas.newLine(x1, y1, x2, y2, couleur)<code name="code" class="python">* (_nds_)

Crée une nouvelle ligne.
  * *x1*, *y1*, *x2*, *y2* (Number): coordonnées de la ligne
  * *couleur* (Color): couleur de la ligne

*</code></b> (<i>nds</i>)<br/><br/>Crée une nouvelle ligne.
<ul><li> <b>x1</b>, <b>y1</b>, <b>x2</b>, <b>y2</b> (Number): coordonnées de la ligne</li><li> <b>couleur</b> (Color): couleur de la ligne</li></ul>
<b><code name="code" class="python">CanvasObject Canvas.newPoint(x1, y1, couleur)</code>CanvasObject Canvas.newPoint(x1, y1, couleur)<code name="code" class="python">* (_nds_)

Crée un nouveau point.
  * *x1*, *y1* (Number): coordonnées du point
  * *couleur* (Color): couleur du point

*</code></b> (<i>nds</i>)<br/><br/>Crée un nouveau point.
<ul><li> <b>x1</b>, <b>y1</b> (Number): coordonnées du point</li><li> <b>couleur</b> (Color): couleur du point</li></ul>
<b><code name="code" class="python">CanvasObject Canvas.newRect(x1, y1, x2, y2, couleur)</code>CanvasObject Canvas.newRect(x1, y1, x2, y2, couleur)<code name="code" class="python">* (_nds_)

Crée un nouveau rectangle.
  * *x1*, *y1*, *x2*, *y2* (Number): coordonnées du rectangle
  * *couleur* (Color): couleur du rectangle

*</code></b> (<i>nds</i>)<br/><br/>Crée un nouveau rectangle.
<ul><li> <b>x1</b>, <b>y1</b>, <b>x2</b>, <b>y2</b> (Number): coordonnées du rectangle</li><li> <b>couleur</b> (Color): couleur du rectangle</li></ul>
<b><code name="code" class="python">CanvasObject Canvas.newFillRect(x1, y1, x2, y2, couleur)</code>CanvasObject Canvas.newFillRect(x1, y1, x2, y2, couleur)<code name="code" class="python">* (_nds_)

Crée un nouveau rectangle plein.
  * *x1*, *y1*, *x2*, *y2* (Number): coordonnées du rectangle
  * *couleur* (Color): couleur du rectangle

*</code></b> (<i>nds</i>)<br/><br/>Crée un nouveau rectangle plein.
<ul><li> <b>x1</b>, <b>y1</b>, <b>x2</b>, <b>y2</b> (Number): coordonnées du rectangle</li><li> <b>couleur</b> (Color): couleur du rectangle</li></ul>
<b><code name="code" class="python">CanvasObject Canvas.newGradientRect(x1, y1, x2, y2, couleur1, couleur2, couleur3, couleur4)</code>CanvasObject Canvas.newGradientRect(x1, y1, x2, y2, couleur1, couleur2, couleur3, couleur4)<code name="code" class="python">* (_nds_)

Crée un nouveau rectangle dégradé.
  * *x1*, *y1*, *x2*, *y2* (Number): coordonnées du rectangle
  * *couleur1*, *couleur2*, *couleur3*, *couleur4* (Color): couleurs du rectangle

*</code></b> (<i>nds</i>)<br/><br/>Crée un nouveau rectangle dégradé.
<ul><li> <b>x1</b>, <b>y1</b>, <b>x2</b>, <b>y2</b> (Number): coordonnées du rectangle</li><li> <b>couleur1</b>, <b>couleur2</b>, <b>couleur3</b>, <b>couleur4</b> (Color): couleurs du rectangle</li></ul>
<b><code name="code" class="python">CanvasObject Canvas.newText(x, y, texte [, couleur])</code>CanvasObject Canvas.newText(x, y, texte [, couleur])<code name="code" class="python">* (_nds_)

Crée un nouveau texte.
  * *x* (Nombre) : abscisse du coin haut-gauche du texte
  * *y* (Nombre) : ordonnée du coin haut-gauche du texte
  * *texte* (String): texte
  * *couleur* (Color): couleur du texte

*</code></b> (<i>nds</i>)<br/><br/>Crée un nouveau texte.
<ul><li> <b>x</b> (Nombre) : abscisse du coin haut-gauche du texte</li><li> <b>y</b> (Nombre) : ordonnée du coin haut-gauche du texte</li><li> <b>texte</b> (String): texte</li><li> <b>couleur</b> (Color): couleur du texte</li></ul>
<b><code name="code" class="python">CanvasObject Canvas.newTextFont(x, y, texte, couleur, police)</code>CanvasObject Canvas.newTextFont(x, y, texte, couleur, police)<code name="code" class="python">* (_nds_)

Crée un nouveau texte avec une police spéciale.
  * *x* (Nombre) : abscisse du coin haut-gauche du texte
  * *y* (Nombre) : ordonnée du coin haut-gauche du texte
  * *texte* (String): texte
  * *couleur* (Color): couleur du texte
  * *police* (Font): police spéciale du texte

*</code></b> (<i>nds</i>)<br/><br/>Crée un nouveau texte avec une police spéciale.
<ul><li> <b>x</b> (Nombre) : abscisse du coin haut-gauche du texte</li><li> <b>y</b> (Nombre) : ordonnée du coin haut-gauche du texte</li><li> <b>texte</b> (String): texte</li><li> <b>couleur</b> (Color): couleur du texte</li><li> <b>police</b> (Font): police spéciale du texte</li></ul>
<b><code name="code" class="python">CanvasObject Canvas.newTextBox(x1, y1, x2 , y2, texte [, couleur])</code>CanvasObject Canvas.newTextBox(x1, y1, x2 , y2, texte [, couleur])<code name="code" class="python">* (_nds_)

Crée une nouvelle zone de texte.
  * *x1*, *y1*, x1, y2 (Number): coordonnées de la zone de texte
  * *texte* (String): texte de la zone de texte
  * *couleur* (Color): couleur de la zone de texte

*</code></b> (<i>nds</i>)<br/><br/>Crée une nouvelle zone de texte.
<ul><li> <b>x1</b>, <b>y1</b>, x1, y2 (Number): coordonnées de la zone de texte</li><li> <b>texte</b> (String): texte de la zone de texte</li><li> <b>couleur</b> (Color): couleur de la zone de texte</li></ul>
<b><code name="code" class="python">CanvasObject Canvas.newImage(x1, y1, image [, x2, y2][, x3, y3])</code>CanvasObject Canvas.newImage(x1, y1, image [, x2, y2][, x3, y3])<code name="code" class="python">* (_nds_)

Crée une nouvelle image.
  * *x1*, *y1* (Number): coordonnées du coin haut-gauche de l’image
  * *image* (Image): image
  * *x2*, *y2* (Number): coordonnées du coin haut-gauche du rectangle à prendre dans l'image source
  * *x3*, *y3* (Number): longueur et largeur du rectangle à prendre dans l’image source

*</code></b> (<i>nds</i>)<br/><br/>Crée une nouvelle image.
<ul><li> <b>x1</b>, <b>y1</b> (Number): coordonnées du coin haut-gauche de l’image</li><li> <b>image</b> (Image): image</li><li> <b>x2</b>, <b>y2</b> (Number): coordonnées du coin haut-gauche du rectangle à prendre dans l'image source</li><li> <b>x3</b>, <b>y3</b> (Number): longueur et largeur du rectangle à prendre dans l’image source</li></ul>
<b><code name="code" class="python">Void Canvas.add(canevas, objet)</code>Void Canvas.add(canevas, objet)<code name="code" class="python">* (_nds_)

Ajoute un CanvasObject dans un canevas.
  * *canevas* (Canvas): canevas à modifier
  * *objet* (CanvasObject): objet à ajouter

*</code></b> (<i>nds</i>)<br/><br/>Ajoute un CanvasObject dans un canevas.
<ul><li> <b>canevas</b> (Canvas): canevas à modifier</li><li> <b>objet</b> (CanvasObject): objet à ajouter</li></ul>
<b><code name="code" class="python">Void Canvas.draw(ecran, canevas, x, y,)</code>Void Canvas.draw(ecran, canevas, x, y,)<code name="code" class="python">* (_nds_)

Affiche un canevas à l'écran.
  * *ecran* (Number): écran sur lequel dessiner (</code></b> (<i>nds</i>)<br/><br/>Affiche un canevas à l'écran.
<ul><li> <b>ecran</b> (Number): écran sur lequel dessiner (<code name="code" class="python">SCREEN_UP</code>SCREEN_UP<code name="code" class="python"> ou </code> ou <code name="code" class="python">SCREEN_DOWN</code>SCREEN_DOWN<code name="code" class="python">)
  * *canevas* (Canvas): canevas à afficher
  * *x* (Number): abscisse du coin haut-gauche de l'image
  * *y* (Number): ordonnée du coin haut-gauche de l'image

*</code>)</li><li> <b>canevas</b> (Canvas): canevas à afficher</li><li> <b>x</b> (Number): abscisse du coin haut-gauche de l'image</li><li> <b>y</b> (Number): ordonnée du coin haut-gauche de l'image</li></ul>
<b><code name="code" class="python">Void Canvas.setAttr(objet, nomAttr, valeurAttr)</code>Void Canvas.setAttr(objet, nomAttr, valeurAttr)<code name="code" class="python">* (_nds_)

Définit la valeur d'un attribut d'un CanvasObject.
  * *objet* (CanvasObject): objet à modifier
  * *nomAttr* (Constant): attribut à modifier. Doit être soir la forme ATTR_XXX. Voir « Quelques variables utiles » pour de plus amples informations.
  * *valeurAttr* (?): nouvelle valeur de l'attribut. Le type doit être le même que celui de l'attribut.

*</code></b> (<i>nds</i>)<br/><br/>Définit la valeur d'un attribut d'un CanvasObject.
<ul><li> <b>objet</b> (CanvasObject): objet à modifier</li><li> <b>nomAttr</b> (Constant): attribut à modifier. Doit être soir la forme ATTR_XXX. Voir « Quelques variables utiles » pour de plus amples informations.</li><li> <b>valeurAttr</b> (?): nouvelle valeur de l'attribut. Le type doit être le même que celui de l'attribut.</li></ul>
<b><code name="code" class="python">? Canvas.getAttr(objet, nomAttr)</code>? Canvas.getAttr(objet, nomAttr)<code name="code" class="python">* (_nds_)

Obtient la valeur d'un attribut. Le type de retour dépend de l'attribut demandé.
  * *objet* (CanvasObject): objet à utiliser
  * *nomAttr* (Constant): attribut dont la valeur est demandée. Doit être sous la forme ATTR_XXX. Voir « Quelques variables utiles » pour de plus amples informations

=== Rumble ===

*</code></b> (<i>nds</i>)<br/><br/>Obtient la valeur d'un attribut. Le type de retour dépend de l'attribut demandé.
<ul><li> <b>objet</b> (CanvasObject): objet à utiliser</li><li> <b>nomAttr</b> (Constant): attribut dont la valeur est demandée. Doit être sous la forme ATTR_XXX. Voir « Quelques variables utiles » pour de plus amples informations</li></ul>
<h3><a name="Rumble">Rumble</a></h3><b><code name="code" class="python">Boolean Rumble.isInserted()</code>Boolean Rumble.isInserted()<code name="code" class="python">* (_nds_)

Vérifie qu’un pack rumble (vibration) soit inséré.

*</code></b> (<i>nds</i>)<br/><br/>Vérifie qu’un pack rumble (vibration) soit inséré.<br/><br/><b><code name="code" class="python">Void Rumble.set(statut)</code>Void Rumble.set(statut)<code name="code" class="python">* (_nds_)

Définit le statut du rumble.
  * *statut* (Boolean) : statut du rumble (</code></b> (<i>nds</i>)<br/><br/>Définit le statut du rumble.
<ul><li> <b>statut</b> (Boolean) : statut du rumble (<code name="code" class="python">true</code>true<code name="code" class="python"> : marche ; </code> : marche ; <code name="code" class="python">false</code>false<code name="code" class="python"> : arrêt)

=== Motion (détection de mouvement) ===

*</code> : arrêt)</li></ul>
<h3><a name="Motion (détection de mouvement)">Motion (détection de mouvement)</a></h3><b><code name="code" class="python">Boolean Motion.init()</code>Boolean Motion.init()<code name="code" class="python">* (_nds_)

Initialise le système Motion si un périphérique Motion est détecté. Renvoie </code></b> (<i>nds</i>)<br/><br/>Initialise le système Motion si un périphérique Motion est détecté. Renvoie <code name="code" class="python">true</code>true<code name="code" class="python"> si un périphérique Motion est détecté.

*</code> si un périphérique Motion est détecté.<br/><br/><b><code name="code" class="python">Void Motion.calibrate()</code>Void Motion.calibrate()<code name="code" class="python">* (_nds_)

Effectue le calibrage du système Motion.

*</code></b> (<i>nds</i>)<br/><br/>Effectue le calibrage du système Motion.<br/><br/><b><code name="code" class="python">Number Motion.readX()</code>Number Motion.readX()<code name="code" class="python">* (_nds_)

Renvoie l’inclinaison X du système Motion.

*</code></b> (<i>nds</i>)<br/><br/>Renvoie l’inclinaison X du système Motion.<br/><br/><b><code name="code" class="python">Number Motion.readY()</code>Number Motion.readY()<code name="code" class="python">* (_nds_)

Renvoie l’inclinaison Y du système Motion.

*</code></b> (<i>nds</i>)<br/><br/>Renvoie l’inclinaison Y du système Motion.<br/><br/><b><code name="code" class="python">Number Motion.readZ()</code>Number Motion.readZ()<code name="code" class="python">* (_nds_)

Renvoie l’inclinaison Z du système Motion.

*</code></b> (<i>nds</i>)<br/><br/>Renvoie l’inclinaison Z du système Motion.<br/><br/><b><code name="code" class="python">Number Motion.accelerationX()</code>Number Motion.accelerationX()<code name="code" class="python">* (_nds_)

Retourne l’accélération X du système Motion.

*</code></b> (<i>nds</i>)<br/><br/>Retourne l’accélération X du système Motion.<br/><br/><b><code name="code" class="python">Number Motion.accelerationY()</code>Number Motion.accelerationY()<code name="code" class="python">* (_nds_)

Retourne l’accélération Y du système Motion.

*</code></b> (<i>nds</i>)<br/><br/>Retourne l’accélération Y du système Motion.<br/><br/><b><code name="code" class="python">Number Motion.accelerationZ()</code>Number Motion.accelerationZ()<code name="code" class="python">* (_nds_)

Retourne l’accélération Z du système Motion.

*</code></b> (<i>nds</i>)<br/><br/>Retourne l’accélération Z du système Motion.<br/><br/><b><code name="code" class="python">Number Motion.readGyro()</code>Number Motion.readGyro()<code name="code" class="python">* (_nds_)

Retourne la valeur de gyro du système Motion.

*</code></b> (<i>nds</i>)<br/><br/>Retourne la valeur de gyro du système Motion.<br/><br/><b><code name="code" class="python">Number Motion.rotation()</code>Number Motion.rotation()<code name="code" class="python">* (_nds_)

Retourne la valeur de rotation du système Motion.

=== Date et heure ===

Ce tableau sera bientôt obsolète, puisqu'il y a déjà la fonction Lua </code></b> (<i>nds</i>)<br/><br/>Retourne la valeur de rotation du système Motion.<h3><a name="Date et heure">Date et heure</a></h3>Ce tableau sera bientôt obsolète, puisqu'il y a déjà la fonction Lua <code name="code" class="python">os.date()</code>os.date()<code name="code" class="python">.

*</code>.<br/><br/><b><code name="code" class="python">DateTime DateTime.new()</code>DateTime DateTime.new()<code name="code" class="python">* (_libs_)

Crée un nouvel objet DateTime.

*</code></b> (<i>libs</i>)<br/><br/>Crée un nouvel objet DateTime.<br/><br/><b><code name="code" class="python">DateTime DateTime.getCurrentTime()</code>DateTime DateTime.getCurrentTime()<code name="code" class="python">* (_libs_)

Crée un nouvel objet DateTime avec l’heure et la date courantes.
  * *Attributs* (nombres):
*</code></b> (<i>libs</i>)<br/><br/>Crée un nouvel objet DateTime avec l’heure et la date courantes.
<ul><li> <b>Attributs</b> (nombres):</li></ul><b><code name="code" class="python">year</code>year<code name="code" class="python"> (an), </code> (an), <code name="code" class="python">month</code>month<code name="code" class="python"> (mois), </code> (mois), <code name="code" class="python">day</code>day<code name="code" class="python"> (jour), </code> (jour), <code name="code" class="python">hour</code>hour<code name="code" class="python"> (heure), </code> (heure), <code name="code" class="python">minute</code>minute<code name="code" class="python">, </code>, <code name="code" class="python">second</code>second<code name="code" class="python">* (seconde)

  * *NOTE*: Voir les exemples pour plus de détails.

=== Wifi ===

*</code></b> (seconde)<br/><br/><ul><li> <b>NOTE</b>: Voir les exemples pour plus de détails.</li></ul>
<h3><a name="Wifi">Wifi</a></h3><b><code name="code" class="python">Void Wifi.connectWFC()</code>Void Wifi.connectWFC()<code name="code" class="python">* (_nds_)

Connecte la DS à la connexion Wifi. Utilise la configuration du firmware. Par conséquent, vous devez configurer votre connexion avec un jeu DS officiel.

*</code></b> (<i>nds</i>)<br/><br/>Connecte la DS à la connexion Wifi. Utilise la configuration du firmware. Par conséquent, vous devez configurer votre connexion avec un jeu DS officiel.<br/><br/><b><code name="code" class="python">Void Wifi.disconnect()</code>Void Wifi.disconnect()<code name="code" class="python">* (_nds_)

Déconnecte la DS de la connexion Wifi.

*</code></b> (<i>nds</i>)<br/><br/>Déconnecte la DS de la connexion Wifi.<br/><br/><b><code name="code" class="python">Socket Wifi.createTCPSocket(hote, port)</code>Socket Wifi.createTCPSocket(hote, port)<code name="code" class="python">* (_nds_)

Crée un socket TCP vers un serveur.
  * *hote* (String) : nom de domaine ou adresse IP du serveur
  * *port* (Number) : port à utiliser

*</code></b> (<i>nds</i>)<br/><br/>Crée un socket TCP vers un serveur.
<ul><li> <b>hote</b> (String) : nom de domaine ou adresse IP du serveur</li><li> <b>port</b> (Number) : port à utiliser</li></ul>
<b><code name="code" class="python">Socket Wifi.createUDPSocket(hote, port)</code>Socket Wifi.createUDPSocket(hote, port)<code name="code" class="python">* (_nds_)

Crée un socket UDP vers un serveur.
  * *hote* (String) : nom de domaine ou adresse IP du serveur
  * *port* (Number) : port à utiliser

*</code></b> (<i>nds</i>)<br/><br/>Crée un socket UDP vers un serveur.
<ul><li> <b>hote</b> (String) : nom de domaine ou adresse IP du serveur</li><li> <b>port</b> (Number) : port à utiliser</li></ul>
<b><code name="code" class="python">Void Wifi.closeSocket(socket)</code>Void Wifi.closeSocket(socket)<code name="code" class="python">* (_nds_)

Ferme un socket (TCP comme UDP).
  * *socket* (Socket) : socket à fermer

*</code></b> (<i>nds</i>)<br/><br/>Ferme un socket (TCP comme UDP).
<ul><li> <b>socket</b> (Socket) : socket à fermer</li></ul>
<b><code name="code" class="python">Void Wifi.send(socket, donnees)</code>Void Wifi.send(socket, donnees)<code name="code" class="python">* (_nds_)

Envoie des données à un serveur en passant par un socket.
  * *socket* (Socket) : socket à utiliser
  * *donnees* (String) : données à envoyer

*</code></b> (<i>nds</i>)<br/><br/>Envoie des données à un serveur en passant par un socket.
<ul><li> <b>socket</b> (Socket) : socket à utiliser</li><li> <b>donnees</b> (String) : données à envoyer</li></ul>
<b><code name="code" class="python">String Wifi.receive(socket, longueur)</code>String Wifi.receive(socket, longueur)<code name="code" class="python">* (_nds_)

Reçoit des données depuis un serveur en passant par un socket.
  * *socket* (Socket) : socket à utiliser
  * *longueur* (Number) : taille des données à recevoir

=== Sons ===

==== Banques de son ====

*</code></b> (<i>nds</i>)<br/><br/>Reçoit des données depuis un serveur en passant par un socket.
<ul><li> <b>socket</b> (Socket) : socket à utiliser</li><li> <b>longueur</b> (Number) : taille des données à recevoir</li></ul>
<h3><a name="Sons">Sons</a></h3><h4><a name="Banques de son">Banques de son</a></h4><b><code name="code" class="python">Void Sound.loadBank(nomFichier)</code>Void Sound.loadBank(nomFichier)<code name="code" class="python">* (_nds_)

Charge une banque de son depuis un fichier en mémoire.
  * *nomFichier* (String) : chemin du fichier à charger

*</code></b> (<i>nds</i>)<br/><br/>Charge une banque de son depuis un fichier en mémoire.
<ul><li> <b>nomFichier</b> (String) : chemin du fichier à charger</li></ul>
<b><code name="code" class="python">Void Sound.unloadBank()</code>Void Sound.unloadBank()<code name="code" class="python">* (_nds_)

Décharge la banque de son de la mémoire.

==== Mods ====

*</code></b> (<i>nds</i>)<br/><br/>Décharge la banque de son de la mémoire.<h4><a name="Mods">Mods</a></h4><b><code name="code" class="python">Void Sound.loadMod(index)</code>Void Sound.loadMod(index)<code name="code" class="python">* (_nds_)

Charge un module en mémoire.
  * *index* (Number) : index du module à charger

*</code></b> (<i>nds</i>)<br/><br/>Charge un module en mémoire.
<ul><li> <b>index</b> (Number) : index du module à charger</li></ul>
<b><code name="code" class="python">Void Sound.unloadMod(index)</code>Void Sound.unloadMod(index)<code name="code" class="python">* (_nds_)

Décharge un module de la mémoire.
  * *index* (Number) : index du module à décharger

*</code></b> (<i>nds</i>)<br/><br/>Décharge un module de la mémoire.
<ul><li> <b>index</b> (Number) : index du module à décharger</li></ul>
<b><code name="code" class="python">Void Sound.startMod(index, modeLecture)</code>Void Sound.startMod(index, modeLecture)<code name="code" class="python">* (_nds_)

Lance la lecture d’un module déjà chargé en mémoire.
  * *index* (Number) : index du module à jouer
  * *modeLecture* (Number) : mode de lecture (peut être </code></b> (<i>nds</i>)<br/><br/>Lance la lecture d’un module déjà chargé en mémoire.
<ul><li> <b>index</b> (Number) : index du module à jouer</li><li> <b>modeLecture</b> (Number) : mode de lecture (peut être <code name="code" class="python">PLAY_ONCE</code>PLAY_ONCE<code name="code" class="python"> – jouer une fois – ou </code> – jouer une fois – ou <code name="code" class="python">PLAY_LOOP</code>PLAY_LOOP<code name="code" class="python"> – jouer en boucle)

*</code> – jouer en boucle)</li></ul>
<b><code name="code" class="python">Void Sound.pause()</code>Void Sound.pause()<code name="code" class="python">* (_nds_)

Met en pause tous les modules.

*</code></b> (<i>nds</i>)<br/><br/>Met en pause tous les modules.<br/><br/><b><code name="code" class="python">Void Sound.resume()</code>Void Sound.resume()<code name="code" class="python">* (_nds_)

Relance la lecture de tous les modules.

*</code></b> (<i>nds</i>)<br/><br/>Relance la lecture de tous les modules.<br/><br/><b><code name="code" class="python">Void Sound.stop()</code>Void Sound.stop()<code name="code" class="python">* (_nds_)

Arrête la lecture de tous les modules.

*</code></b> (<i>nds</i>)<br/><br/>Arrête la lecture de tous les modules.<br/><br/><b><code name="code" class="python">Void Sound.setPosition(index, position)</code>Void Sound.setPosition(index, position)<code name="code" class="python">* (_nds_)

Définit la position du curseur de lecture dans un module.
  * *index* (Number) : index du module
  * *position* (Number) : nouvelle position du curseur

*</code></b> (<i>nds</i>)<br/><br/>Définit la position du curseur de lecture dans un module.
<ul><li> <b>index</b> (Number) : index du module</li><li> <b>position</b> (Number) : nouvelle position du curseur</li></ul>
<b><code name="code" class="python">Boolean Sound.isActive()</code>Boolean Sound.isActive()<code name="code" class="python">* (_nds_)

Retourne </code></b> (<i>nds</i>)<br/><br/>Retourne <code name="code" class="python">true</code>true<code name="code" class="python"> si le lecteur est actif, sinon retourne </code> si le lecteur est actif, sinon retourne <code name="code" class="python">false</code>false<code name="code" class="python">.

*</code>.<br/><br/><b><code name="code" class="python">Void Sound.startJingle(index)</code>Void Sound.startJingle(index)<code name="code" class="python">* (_nds_)

Lance la lecture d’un module comme un jingle.
  * *index* (Number) : index du volume à jouer

*</code></b> (<i>nds</i>)<br/><br/>Lance la lecture d’un module comme un jingle.
<ul><li> <b>index</b> (Number) : index du volume à jouer</li></ul>
<b><code name="code" class="python">Void Sound.setModVolume(volume)</code>Void Sound.setModVolume(volume)<code name="code" class="python">* (_nds_)

Définit le volume du module joué.
  * *volume* (Number) : nouvelle valeur du volume, comprise entre 0 et 1024

*</code></b> (<i>nds</i>)<br/><br/>Définit le volume du module joué.
<ul><li> <b>volume</b> (Number) : nouvelle valeur du volume, comprise entre 0 et 1024</li></ul>
<b><code name="code" class="python">Void Sound.setJingleVolume(volume)</code>Void Sound.setJingleVolume(volume)<code name="code" class="python">* (_nds_)

Définit le volume du jingle joué.
  * *volume* (Number) : nouvelle valeur du volume, comprise entre 0 et 1024

*</code></b> (<i>nds</i>)<br/><br/>Définit le volume du jingle joué.
<ul><li> <b>volume</b> (Number) : nouvelle valeur du volume, comprise entre 0 et 1024</li></ul>
<b><code name="code" class="python">Void Sound.setModTempo(tempo)</code>Void Sound.setModTempo(tempo)<code name="code" class="python">* (_nds_)

Définit le tempo du lecteur de module.
  * *tempo* (Number) : nouvelle valeur du tempo, comprise entre 512 et 2048

*</code></b> (<i>nds</i>)<br/><br/>Définit le tempo du lecteur de module.
<ul><li> <b>tempo</b> (Number) : nouvelle valeur du tempo, comprise entre 512 et 2048</li></ul>
<b><code name="code" class="python">Void Sound.setModPitch(ton)</code>Void Sound.setModPitch(ton)<code name="code" class="python">* (_nds_)

Définit le ton du lecteur de module.
  * *ton* (Number) : nouvelle valeur du ton
  * *SFX* (effets sonores) :

*</code></b> (<i>nds</i>)<br/><br/>Définit le ton du lecteur de module.
<ul><li> <b>ton</b> (Number) : nouvelle valeur du ton</li><li> <b>SFX</b> (effets sonores) :</li></ul>
<b><code name="code" class="python">Void Sound.loadSFX(index)</code>Void Sound.loadSFX(index)<code name="code" class="python">* (_nds_)

Charge un SFX dans la mémoire.
  * *index* (Number) : index du SFX à charger

*</code></b> (<i>nds</i>)<br/><br/>Charge un SFX dans la mémoire.
<ul><li> <b>index</b> (Number) : index du SFX à charger</li></ul>
<b><code name="code" class="python">Void Sound.unloadSFX(index)</code>Void Sound.unloadSFX(index)<code name="code" class="python">* (_nds_)

Décharge un SFX de la mémoire.
  * *index* (Number) : index du SFX à décharger

*</code></b> (<i>nds</i>)<br/><br/>Décharge un SFX de la mémoire.
<ul><li> <b>index</b> (Number) : index du SFX à décharger</li></ul>
<b><code name="code" class="python">Handle Sound.startSFX(index)</code>Handle Sound.startSFX(index)<code name="code" class="python">* (_nds_)

Démarre un effet sonore déjà chargé en mémoire. Retourne un handle de cet SFX.
  * *index* (Number) : index du SFX à lire

*</code></b> (<i>nds</i>)<br/><br/>Démarre un effet sonore déjà chargé en mémoire. Retourne un handle de cet SFX.
<ul><li> <b>index</b> (Number) : index du SFX à lire</li></ul>
<b><code name="code" class="python">Void Sound.stopSFX(handle)</code>Void Sound.stopSFX(handle)<code name="code" class="python">* (_nds_)

Arrête un SFX joué.
  * *handle* (Handle) : handle d’un SFX, retourné par la fonction startSFX

*</code></b> (<i>nds</i>)<br/><br/>Arrête un SFX joué.
<ul><li> <b>handle</b> (Handle) : handle d’un SFX, retourné par la fonction startSFX</li></ul>
<b><code name="code" class="python">Void Sound.releaseSFX(handle)</code>Void Sound.releaseSFX(handle)<code name="code" class="python">* (_nds_)

Marque un effet en priorité faible.
  * *handle* (Handle) : handle d’un SFX, retourné par la fonction startSFX

*</code></b> (<i>nds</i>)<br/><br/>Marque un effet en priorité faible.
<ul><li> <b>handle</b> (Handle) : handle d’un SFX, retourné par la fonction startSFX</li></ul>
<b><code name="code" class="python">Void Sound.stopAllSFX()</code>Void Sound.stopAllSFX()<code name="code" class="python">* (_nds_)

Arrête tous les SFX joués.

*</code></b> (<i>nds</i>)<br/><br/>Arrête tous les SFX joués.<br/><br/><b><code name="code" class="python">Void Sound.setSFXVolume(handle, volume)</code>Void Sound.setSFXVolume(handle, volume)<code name="code" class="python">* (_nds_)

Définit le volume d’un SFX joué.
  * *handle* (Handle) : handle d’un SFX, retourné par la fonction startSFX
  * *volume* (Number) : nouvelle valeur du volume, comprise entre 0 et 255 (différente de celle des mods)

*</code></b> (<i>nds</i>)<br/><br/>Définit le volume d’un SFX joué.
<ul><li> <b>handle</b> (Handle) : handle d’un SFX, retourné par la fonction startSFX</li><li> <b>volume</b> (Number) : nouvelle valeur du volume, comprise entre 0 et 255 (différente de celle des mods)</li></ul>
<b><code name="code" class="python">Void Sound.setSFXPanning(handle, balance)</code>Void Sound.setSFXPanning(handle, balance)<code name="code" class="python">* (_nds_)

Définit la balance d’un SFX joué.
  * *handle* (Handle) : handle d’un SFX, retourné par la fonction startSFX
  * *balance* (Number) : nouvelle valeur de la balance, comprise entre 0 (gauche) et 255 (droite)

*</code></b> (<i>nds</i>)<br/><br/>Définit la balance d’un SFX joué.
<ul><li> <b>handle</b> (Handle) : handle d’un SFX, retourné par la fonction startSFX</li><li> <b>balance</b> (Number) : nouvelle valeur de la balance, comprise entre 0 (gauche) et 255 (droite)</li></ul>
<b><code name="code" class="python">Void Sound.setSFXPitch(handle, ton)</code>Void Sound.setSFXPitch(handle, ton)<code name="code" class="python">* (_nds_)

Définit le ton d’un SFX joué.
  * *handle* (Handle) : handle d’un SFX, retourné par la fonction startSFX
  * *ton* : nouvelle valeur du ton

*</code></b> (<i>nds</i>)<br/><br/>Définit le ton d’un SFX joué.
<ul><li> <b>handle</b> (Handle) : handle d’un SFX, retourné par la fonction startSFX</li><li> <b>ton</b> : nouvelle valeur du ton</li></ul>
<b><code name="code" class="python">Void Sound.setSFXScalePitch(handle, gamme)</code>Void Sound.setSFXScalePitch(handle, gamme)<code name="code" class="python">* (_nds_)

Définit la gamme de ton d’un SFX joué.
  * *handle* (Handle) : handle d’un SFX, retourné par la fonction startSFX
  * *gamme* (Number) : nouvelle valeur de gamme du ton

=== Fichiers INI ===

*</code></b> (<i>nds</i>)<br/><br/>Définit la gamme de ton d’un SFX joué.
<ul><li> <b>handle</b> (Handle) : handle d’un SFX, retourné par la fonction startSFX</li><li> <b>gamme</b> (Number) : nouvelle valeur de gamme du ton</li></ul>
<h3><a name="Fichiers INI">Fichiers INI</a></h3><b><code name="code" class="python">Table INI.load(nomFichier)</code>Table INI.load(nomFichier)<code name="code" class="python">* (_libs_)

Charge un fichier INI et crée une table avec son contenu.
  * *nomFichier* (String): fichier à charger

*</code></b> (<i>libs</i>)<br/><br/>Charge un fichier INI et crée une table avec son contenu.
<ul><li> <b>nomFichier</b> (String): fichier à charger</li></ul>
<b><code name="code" class="python">Void INI.save(nomFichier, table)</code>Void INI.save(nomFichier, table)<code name="code" class="python">* (_libs_)

Sauvegarde une table dans un fichier INI.
  * *nomFichier* (String): fichier dans lequel la table sera sauvegardée
  * *table* (Table): table à sauvegarder

Exemple:

Un fichier INI contient:
{{{
[infos]
nom=toto
age=25
}}}
{{{
tab = INI.load('monFichier.ini')
table['infos']['nom'] = 'tata'
INI.save('monFichier.ini', tab)
}}}
Cet exemple change la ligne </code></b> (<i>libs</i>)<br/><br/>Sauvegarde une table dans un fichier INI.
<ul><li> <b>nomFichier</b> (String): fichier dans lequel la table sera sauvegardée</li><li> <b>table</b> (Table): table à sauvegarder</li></ul>
Exemple:<br/><br/>Un fichier INI contient:
<pre class="codeblock python python python" name="code">
[infos]
nom=toto
age=25
</pre>
<a href="infos.html">infos</a>
nom=toto
age=25
}}}
<pre class="codeblock python python python python" name="code">
tab = INI.load('monFichier.ini')
table['infos']['nom'] = 'tata'
INI.save('monFichier.ini', tab)
</pre>
tab = INI.load('monFichier.ini')
table['infos']['nom'] = 'tata'
INI.save('monFichier.ini', tab)
}}}
Cet exemple change la ligne <code name="code" class="python">nom=toto</code>nom=toto<code name="code" class="python"> en </code> en <code name="code" class="python">nom=tata</code>nom=tata<code name="code" class="python">.

Les tables de données des fichiers INI ne peuvent contenir que des Strings !
Si vous voulez sauvegarder des nombres, vous devez d'abord les convertir en String grâce à </code>.<br/><br/>Les tables de données des fichiers INI ne peuvent contenir que des Strings !
Si vous voulez sauvegarder des nombres, vous devez d'abord les convertir en String grâce à <code name="code" class="python">tostring()</code>tostring()<code name="code" class="python"></code>.

                </div>
        
            </div>
        </div>
    </body>
</html>
