<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>Micro Lua documentation</title>
        <link type="text/css" rel="stylesheet" href="../screen.css" />
    </head>
    <body>
        <div id="page">
            <div id='header'>Documentation Micro Lua</div>
            <div id='nav'><a href="TableOfContents.html">retour à l'index</a></div>
            <div id='nav'><a href="../index.html">English version</a></div>
            <div id="pagecontent">
                <div class="index">
<!-- This is a (PRE) block.  Make sure it's left aligned or your toc title will be off. -->
<b>DevKitPro: Contents</b><br>&nbsp;&nbsp;<a href="#Introduction">Introduction</a><br>&nbsp;&nbsp;<a href="#Détails">Détails</a>
                </div>
                
                <h1>Dev Kit Pro</h1>

                <div class="summary">
                    Présentation rapide de DevKitPro
                </div>

                <div class="narrow">
                    
<h1><a name="Introduction">Introduction</a></h1>Un ensemble d'outils pour le développement de homebrews, disponible actuellement pour GameBoy Advance, GP32, Playstation Portable et Gamecube. Plus de plateformes seront ajoutées si le temps le permet. Pour la DS, la GBA et GP32, le devkitARM est requis.<h1><a name="Détails">Détails</a></h1>Plus d'informations sur <a href="http://www.devkitpro.org/" target="_blank">http://www.devkitpro.org/</a>.
Vous pouvez aussi télécharger l'installeur <a href="http://sourceforge.net/projects/devkitpro/" target="_blank">ici</a>, ou les fichiers un par un <a href="http://sourceforge.net/projects/devkitpro/files/" target="_blank">ici</a>.

                </div>
        
            </div>
        </div>
    </body>
</html>
