<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>Micro Lua documentation</title>
        <link type="text/css" rel="stylesheet" href="../screen.css" />
    </head>
    <body>
        <div id="page">
            <div id='header'>Documentation Micro Lua</div>
            <div id='nav'><a href="TableOfContents.html">retour à l'index</a></div>
            <div id='nav'><a href="../index.html">English version</a></div>
            <div id="pagecontent">
                <div class="index">
<!-- This is a (PRE) block.  Make sure it's left aligned or your toc title will be off. -->
<b>EditWiki: Contents</b><br>&nbsp;&nbsp;<a href="#Introduction">Introduction</a><br>&nbsp;&nbsp;<a href="#Détails">Détails</a>
                </div>
                
                <h1>Edit Wiki</h1>

                <div class="summary">
                    Description de la permission EditWiki.
                </div>

                <div class="narrow">
                    
<h1><a name="Introduction">Introduction</a></h1>Cette permission autorise certains membres d'un projet <a href="GoogleCode.html">GoogleCode</a> à <i>Créer, modifier, et effacer des pages du wiki via l'interface web</i>.<h1><a name="Détails">Détails</a></h1>Pour demander cette permission, laisser un message personnel à Grahack sur le <a href="http://microlua.xooit.fr/index.php" target="_blank">forum officiel</a>.

                </div>
        
            </div>
        </div>
    </body>
</html>
