<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>Micro Lua documentation</title>
        <link type="text/css" rel="stylesheet" href="../screen.css" />
    </head>
    <body>
        <div id="page">
            <div id='header'>Documentation Micro Lua</div>
            <div id='nav'><a href="TableOfContents.html">retour à l'index</a></div>
            <div id='nav'><a href="../index.html">English version</a></div>
            <div id="pagecontent">
                <div class="index">
<!-- This is a (PRE) block.  Make sure it's left aligned or your toc title will be off. -->
<b>ExternalLinks: Contents</b><br>&nbsp;&nbsp;<a href="#Liens officiels">Liens officiels</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Micro Lua">Micro Lua</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Lua">Lua</a><br>&nbsp;&nbsp;<a href="#Liens non officiels">Liens non officiels</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Fan sites (en français)">Fan sites (en français)</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Divers, articles, news">Divers, articles, news</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Français">Français</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Anglais">Anglais</a><br>&nbsp;&nbsp;<a href="#Autres projets concernant Lua sur la NDS">Autres projets concernant Lua sur la NDS</a>
                </div>
                
                <h1>External Links</h1>

                <div class="summary">
                    Liste de liens externes à propos de Micro Lua.
                </div>

                <div class="narrow">
                    
<h1><a name="Liens officiels">Liens officiels</a></h1><h2><a name="Micro Lua">Micro Lua</a></h2><ul><li> Forum et site officiel (surtout en français avec une section anglaise) : <a href="http://microlua.xooit.fr/" target="_blank">http://microlua.xooit.fr/</a></li></ul>
<h2><a name="Lua">Lua</a></h2><ul><li> Site web officiel: <a href="http://www.lua.org/" target="_blank">http://www.lua.org/</a></li><li> Voir aussi LuaLinks</li></ul>
<h1><a name="Liens non officiels">Liens non officiels</a></h1><h2><a name="Fan sites (en français)">Fan sites (en français)</a></h2>
(pour la plupart morts)<br/><br/><ul><li> Aurel2108 : <a href="http://microlua.fr.nf/" target="_blank">http://microlua.fr.nf/</a></li><li> Quent42340 : <a href="http://nanolua.webege.com/" target="_blank">http://nanolua.webege.com/</a></li><li> Reylak : <a href="http://www.microlua4ds.comxa.com/" target="_blank">http://www.microlua4ds.comxa.com/</a></li><li> Thermo_nono : <a href="http://sites.google.com/site/microlua/Home" target="_blank">http://sites.google.com/site/microlua/Home</a></li></ul>
<h2><a name="Divers, articles, news">Divers, articles, news</a></h2><h3><a name="Français">Français</a></h3><ul><li> <a href="http://fr.wikipedia.org/wiki/Lua" target="_blank">http://fr.wikipedia.org/wiki/Lua</a></li><li> <a href="http://fr.wikipedia.org/wiki/Micro_Lua_DS" target="_blank">http://fr.wikipedia.org/wiki/Micro_Lua_DS</a></li><li> Annonce de Micro Lua DS v1.0.1 beta : <a href="http://www.xtreamlua.com/modules.php?name=News&file=article&sid=418" target="_blank">http://www.xtreamlua.com/modules.php?name=News&amp;file=article&amp;sid=418</a>  (lien mort)</li><li> Tutoriel sur "Le Site du Zéro" : <a href="http://www.siteduzero.com/tutoriel-3-174318-programmez-sur-votre-ds-avec-microlua.html" target="_blank">http://www.siteduzero.com/tutoriel-3-174318-programmez-sur-votre-ds-avec-microlua.html</a></li></ul>
<h3><a name="Anglais">Anglais</a></h3><blockquote>...</blockquote>
<h1><a name="Autres projets concernant Lua sur la NDS">Autres projets concernant Lua sur la NDS</a></h1><ul><li> Nano Lua : <a href="http://nanolua.webege.com/nanolua/indexe.php?page=accueil" target="_blank">http://nanolua.webege.com/nanolua/indexe.php?page=accueil</a></li><li> DSLua : <a href="http://www.dslua.com/" target="_blank">http://www.dslua.com/</a></li></ul>
                </div>
        
            </div>
        </div>
    </body>
</html>
