<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>Micro Lua documentation</title>
        <link type="text/css" rel="stylesheet" href="../screen.css" />
    </head>
    <body>
        <div id="page">
            <div id='header'>Documentation Micro Lua</div>
            <div id='nav'><a href="TableOfContents.html">retour à l'index</a></div>
            <div id='nav'><a href="../index.html">English version</a></div>
            <div id="pagecontent">
                <div class="index">
<!-- This is a (PRE) block.  Make sure it's left aligned or your toc title will be off. -->
<b>HowToContribute: Contents</b><br>&nbsp;&nbsp;<a href="#Introduction">Introduction</a><br>&nbsp;&nbsp;<a href="#Documentation">Documentation</a><br>&nbsp;&nbsp;<a href="#Traduction">Traduction</a><br>&nbsp;&nbsp;<a href="#Tests">Tests</a>
                </div>
                
                <h1>How To Contribute</h1>

                <div class="summary">
                    Liste des différentes aides souhaitées.
                </div>

                <div class="narrow">
                    
<h1><a name="Introduction">Introduction</a></h1>Modifier le code source de <a href="MicroLua.html">MicroLua</a> n'est pas la seule solution pour aider la communauté. Voici quelques idées.<h1><a name="Documentation">Documentation</a></h1>Rédiger des docs ou des tutoriels est une bonne façon d'améliorer le projet. Si ce n'est pas déjà fait, vous pouvez demander le droit d'édition du Wiki (<i><a href="EditWiki.html">EditWiki</a> permission</i>) afin de créer et / ou d'améliorer des pages.<h1><a name="Traduction">Traduction</a></h1>Vous aurez besoin de savoir comment utiliser SVN ou Git (<a href="HowToUseSvn.html">HowToUseSvn</a> et HowToUseGit), car pour l'instant <a href="http://code.google.com/p/support/issues/detail?id=2468" target="_blank">les pages traduites ne peuvent pas être éditées par le biais de l'interface web</a>.<h1><a name="Tests">Tests</a></h1>Signaler les <a href="http://code.google.com/p/microlua/issues/list" target="_blank">bugs</a> est déjà une bonne manière de participer à l'amélioration de <a href="MicroLua.html">MicroLua</a>.
                </div>
        
            </div>
        </div>
    </body>
</html>
