<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>Micro Lua documentation</title>
        <link type="text/css" rel="stylesheet" href="../screen.css" />
    </head>
    <body>
        <div id="page">
            <div id='header'>Documentation Micro Lua</div>
            <div id='nav'><a href="TableOfContents.html">retour à l'index</a></div>
            <div id='nav'><a href="../index.html">English version</a></div>
            <div id="pagecontent">
                <div class="index">
<!-- This is a (PRE) block.  Make sure it's left aligned or your toc title will be off. -->
<b>HowToUseSvn: Contents</b><br>&nbsp;&nbsp;<a href="#Introduction">Introduction</a><br>&nbsp;&nbsp;<a href="#Détails">Détails</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Récupérer le code">Récupérer le code</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Mettre à jour sa version du dépôt">Mettre à jour sa version du dépôt</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Faire des changement">Faire des changement</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Voir les changements">Voir les changements</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Écrire un patch">Écrire un patch</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Commiter">Commiter</a>
                </div>
                
                <h1>How To Use Svn</h1>

                <div class="summary">
                    Comment utiliser Subversion.
                </div>

                <div class="narrow">
                    
<br/><br/>(Attention, ceci étant une traduction expérimentale, il est très probable que des erreurs soient encore présentes sur cette page)<h1><a name="Introduction">Introduction</a></h1><a href="http://subversion.tigris.org/" target="_blank">Subversion</a> est un système open-source de gestion de versions, qui aspire à remplacer totalement CVS_. Le dépôt principal du projet <a href="MicroLua.html">MicroLua</a> est hébergé ici, sur <a href="GoogleCode.html">GoogleCode</a>, et fonctionne avec Subversion.<br/><br/>Si vous connaissez déjà tout ça et ne voulez pas plus de détails :
<pre class="codeblock python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python" name="code">
svn checkout http://microlua.googlecode.com/svn/ .
# ou mieux, si vous avez la permission de 'commiter'
svn checkout https://microlua.googlecode.com/svn/ .
</pre>
svn checkout <a href="http://microlua.googlecode.com/svn/" target="_blank">http://microlua.googlecode.com/svn/</a> .
# ou mieux, si vous avez la permission de 'commiter'
svn checkout <a href="https://microlua.googlecode.com/svn/" target="_blank">https://microlua.googlecode.com/svn/</a> .
}}}<h1><a name="Détails">Détails</a></h1>Cette page vous apprendra les commandes basiques pour interagir avec notre dépôt. Si vous voulez utilisez Subversion avec une interface graphique, regardez la page HowToUseSvnGui. Le client graphique le plus couramment utilisé est <a href="http://tortoisesvn.tigris.org/" target="_blank">TortoiseSVN</a>.<br/><br/>Si vous voulez utiliser l'interface en ligne de commandes avec une machine sous Windows, il est recommandé d'installer <a href="http://www.cygwin.com/" target="_blank">Cygwin</a>. Voir HowToUseCygwin pour plus de détails.<h2><a name="Récupérer le code">Récupérer le code</a></h2>Voir <a href="http://svnbook.red-bean.com/en/1.5/svn.ref.svn.c.checkout.html" target="_blank">svn checkout</a> pour plus de détails.
<pre class="codeblock python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python" name="code">
cd /où/je/travaille/habituellement/avec/microlua
mkdir ma_copie_de_travail  # ou autre chose
cd ma_copie_de_travail
svn checkout http://microlua.googlecode.com/svn/ .  # raccourci: svn co ...
# ou mieux si vous avez la permission de "Commiter":
svn checkout https://microlua.googlecode.com/svn/ .
# attendez un instant que le code se télécharge
</pre>
cd /où/je/travaille/habituellement/avec/microlua
mkdir ma_copie_de_travail  # ou autre chose
cd ma_copie_de_travail
svn checkout <a href="http://microlua.googlecode.com/svn/" target="_blank">http://microlua.googlecode.com/svn/</a> .  # raccourci: svn co ...
# ou mieux si vous avez la permission de "Commiter":
svn checkout <a href="https://microlua.googlecode.com/svn/" target="_blank">https://microlua.googlecode.com/svn/</a> .
# attendez un instant que le code se télécharge
}}}<h2><a name="Mettre à jour sa version du dépôt">Mettre à jour sa version du dépôt</a></h2>Voir <a href="http://svnbook.red-bean.com/en/1.5/svn.ref.svn.c.update.html" target="_blank">svn update</a> pour plus de détails.
<pre class="codeblock python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python" name="code">
cd ma_copie_de_travail
svn update  # raccourci: svn up ...
# attendez un peu pour que le code se mette à jour 
</pre>
cd ma_copie_de_travail
svn update  # raccourci: svn up ...
# attendez un peu pour que le code se mette à jour 
}}}<br/><br/>Si vous avez modifié des choses dans votre copie de travail, vous devriez pouvoir en finir avec les conflits.<h2><a name="Faire des changement">Faire des changement</a></h2>Éditez le code comme vous le faites d'habitude et testez-le. Si jamais vous ajoutez un fichier dans le dépôt, n'oubliez pas de faire un <a href="http://svnbook.red-bean.com/en/1.0/re01.html" target="_blank">svn add</a> it.<h3><a name="Voir les changements">Voir les changements</a></h3>Pour voir quels fichers ont changés, utilisez <a href="http://svnbook.red-bean.com/en/1.5/svn.ref.svn.c.status.html" target="_blank">svn status</a>:
<pre class="codeblock python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python" name="code">
cd ma_copie_de_travail
svn status  # raccourci : svn st...
</pre>
cd ma_copie_de_travail
svn status  # raccourci : svn st...
}}}<br/><br/>Pour voir ce qui a changé dans les fichiers, utilisez <a href="http://svnbook.red-bean.com/en/1.5/svn.ref.svn.c.diff.html" target="_blank">svn diff</a>:
<pre class="codeblock python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python" name="code">
cd ma_copie_de_travail
svn diff
</pre>
cd ma_copie_de_travail
svn diff
}}}<br/><br/>Pour voir ce qui a changé dans un fichier en particulier :
<pre class="codeblock python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python" name="code">
cd ma_copie_de_travail
svn diff chemin/jusqu'au/fichier
</pre>
cd ma_copie_de_travail
svn diff chemin/jusqu'au/fichier
}}}<h3><a name="Écrire un patch">Écrire un patch</a></h3>Si vous ne pouvez pas commiter, vous pouvez publier vos modifications en collant un patch quelque part ou en attachant un patch à une issue.<br/><br/><pre class="codeblock python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python" name="code">
svn diff (chemin/du/fichier) > endroit/où/stocker/le/patch/raisons_de_la_modification.diff
</pre>
svn diff (chemin/du/fichier) > endroit/où/stocker/le/patch/raisons_de_la_modification.diff
}}}<h3><a name="Commiter">Commiter</a></h3>Pour commiter le code, utilisez <a href="http://svnbook.red-bean.com/en/1.1/re06.html" target="_blank">svn commit</a>.<br/><br/>Vous aurez besoin d'une permission pour ça, qu'il faudra demander à Grahack. Lisez alors s'il vous plait la page CommitMessage.<br/><br/>Ici, nous savons que <a href="HowToUseGit.html">Git</a> est plus "puissant" car il permet de faire plusieurs commits dans un seul fichier. Vous serez satisfait d'utiliser la commande <code name="code" class="python">git add -p</code>git add -p<code name="code" class="python"></code> pour cela.
Subversion quant à lui ne peut pas différencier plusieurs changements dans un même fichier.<br/><br/><b>NOTE</b>: Même si vous avez la permission de Commiter et que vous avez tapé le bon mot de passe, vous ne pourrez pas Commiter si vous faites un 'Checkout' avec 'http' au lieu de 'https'. (voir la section "Récupérer le code" plus haut)

                </div>
        
            </div>
        </div>
    </body>
</html>
