<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>Micro Lua documentation</title>
        <link type="text/css" rel="stylesheet" href="../screen.css" />
    </head>
    <body>
        <div id="page">
            <div id='header'>Documentation Micro Lua</div>
            <div id='nav'><a href="TableOfContents.html">retour à l'index</a></div>
            <div id='nav'><a href="../index.html">English version</a></div>
            <div id="pagecontent">
                <div class="index">
<!-- This is a (PRE) block.  Make sure it's left aligned or your toc title will be off. -->
<b>MicroLuaInstallation: Contents</b><br>&nbsp;&nbsp;<a href="#Comment installer MicroLua sur votre linker">Comment installer MicroLua sur votre linker</a>
                </div>
                
                <h1>Micro Lua Installation</h1>

                <div class="summary">
                    Étapes de base pour utiliser MicroLua.
                </div>

                <div class="narrow">
                    
<h1><a name="Comment installer MicroLua sur votre linker">Comment installer MicroLua sur votre linker</a></h1><ol><li> Prenez la <a href="http://code.google.com/p/microlua/downloads/list" target="_blank">dernière version</a> de <a href="MicroLua.html">MicroLua</a> et extrayez-la.<ul><li> Copiez le dossier <code name="code" class="python">lua</code>lua<code name="code" class="python"> et le fichier </code> et le fichier <code name="code" class="python">.nds</code>.nds<code name="code" class="python"> or </code> or <code name="code" class="python">.gba</code>.gba<code name="code" class="python">.
    * Collez-les dans votre linker (le dossier </code>.</li><li> Collez-les dans votre linker (le dossier <code name="code" class="python">lua</code>lua<code name="code" class="python"> doit être à la racine de votre linker !).
    * Vous pouvez mettre les scripts Lua où vous voulez sur votre linker, mais le dossier par défaut quand vous lancez le .nds ou le .gba est </code> doit être à la racine de votre linker !).</li><li> Vous pouvez mettre les scripts Lua où vous voulez sur votre linker, mais le dossier par défaut quand vous lancez le .nds ou le .gba est <code name="code" class="python">/lua/scripts/</code>/lua/scripts/<code name="code" class="python">, donc ce sera plus facile si vous y mettez les scripts.
  # Allumez votre DS(i):
    * Lancez le </code>, donc ce sera plus facile si vous y mettez les scripts.</li></ul></li><li> Allumez votre DS(i):<ul><li> Lancez le <code name="code" class="python">.nds</code>.nds<code name="code" class="python"> ou le </code> ou le <code name="code" class="python">.gba</code>.gba<code name="code" class="python"></code>.</li><li> Vous pouvez naviguer dans vos dossiers et lancer un script Lua en appuyant sur le bouton A. Regardez les <a href="MicroLuaProjects.html">projets Micro Lua</a> pour en trouver un.</li></ul></li></ol>

                </div>
        
            </div>
        </div>
    </body>
</html>
