<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>Micro Lua documentation</title>
        <link type="text/css" rel="stylesheet" href="../screen.css" />
    </head>
    <body>
        <div id="page">
            <div id='header'>Documentation Micro Lua</div>
            <div id='nav'><a href="TableOfContents.html">retour à l'index</a></div>
            <div id='nav'><a href="../index.html">English version</a></div>
            <div id="pagecontent">
                <div class="index">
<!-- This is a (PRE) block.  Make sure it's left aligned or your toc title will be off. -->
<b>MicroLuaSimulator: Contents</b><br>&nbsp;&nbsp;<a href="#Introduction">Introduction</a><br>&nbsp;&nbsp;<a href="#Télécharger">Télécharger</a><br>&nbsp;&nbsp;<a href="#Utilisation">Utilisation</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Lancer un script">Lancer un script</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Commandes">Commandes</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Boutons">Boutons</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Raccourcis">Raccourcis</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Limitations connues">Limitations connues</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Chemins">Chemins</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Son">Son</a><br>&nbsp;&nbsp;<a href="#Liens">Liens</a>
                </div>
                
                <h1>Micro Lua Simulator</h1>

                <div class="summary">
                    Tester vos scripts sans la DS
                </div>

                <div class="narrow">
                    
<h1><a name="Introduction">Introduction</a></h1><a href="MicroLuaSimulator.html">MicroLuaSimulator</a> (ou <i>MLS</i>) est un utilitaire indispensable pour les développeurs de Micro Lua, créé par un membre de la communauté, <i>Ced-le-pingouin</i>.
Il vous permet de tester vos scripts Lua pour NDS directement sur votre ordinateur. <a href="MicroLuaSimulator.html">MicroLuaSimulator</a> a aussi une console debug!<h1><a name="Télécharger">Télécharger</a></h1>Un de ses points forts est que vous pouvez utiliser <a href="MicroLuaSimulator.html">MicroLuaSimulator</a> sur plusieurs plateformes:
<ul><li> Windows (<a href="http://www.cedlepingouin.com/mls/files/mls-0.4-win.zip" target="_blank">http://www.cedlepingouin.com/mls/files/mls-0.4-win.zip</a>)</li><li> Linux (<a href="http://www.cedlepingouin.com/mls/files/mls-0.4-linux.zip" target="_blank">http://www.cedlepingouin.com/mls/files/mls-0.4-linux.zip</a>)</li><li> Mac OS X (<a href="http://www.cedlepingouin.com/mls/files/mls-0.4-mac.zip" target="_blank">http://www.cedlepingouin.com/mls/files/mls-0.4-mac.zip</a>)</li><li> Source (<a href="http://www.cedlepingouin.com/mls/files/mls-0.4-src.zip" target="_blank">http://www.cedlepingouin.com/mls/files/mls-0.4-src.zip</a>)</li></ul>
La dernière version est la <i>0.4 Finale</i>.<h1><a name="Utilisation">Utilisation</a></h1><h2><a name="Lancer un script">Lancer un script</a></h2>Avec <code name="code" class="python">file > open</code>file > open<code name="code" class="python">, vous pouvez naviguer dans vos fichiers et ouvrir un script Lua. Vous pouvez aussi passer le script de test en tant qu'argument sur la ligne de commande.

== Commandes ==

=== Boutons ===

Voici une liste comparative entre les commandes de la DS et celles de votre ordinateur:

|| *DS* || *Clavier* ||
|| Haut || I ou 8 ||
|| Bas || K ou 5 ou 2 ||
|| Gauche || J ou 4 ||
|| Droite || L ou 6 ||
|| A || D ||
|| B || X ||
|| X || E ||
|| Y || S ||
|| L  || A ou R ||
|| R  || Z ou T ||
|| START || Q ou F ||
|| SELECT || W ou V ||
|| Stylus || Souris ||

=== Raccourcis ===

Vous pouvez utiliser certains raccourcis dans MLS:

|| *Raccourcis* || *Effet* ||
|| Ctrl+O || Ouvre un script ||
|| P || Met en pause le script ||
|| B || Relance le script ||
|| C || Affiche ou cache la console ||
|| DEL || Efface la console ||
|| F1 || Réduit les FPS ||
|| F2 || Augmente les FPS ||
|| F3 || Réduit les UPS ||
|| F4 || Augmente les UPS ||
|| F5 || Augmente le niveau de log ||
|| _Ctrl_+Q || Quitte MLS ||

La touche _Ctrl_ est remplacée par la touche de commande ("Apple") sur Mac OS X.

== Limitations connues ==

=== Chemins ===

Les fichiers </code>, vous pouvez naviguer dans vos fichiers et ouvrir un script Lua. Vous pouvez aussi passer le script de test en tant qu'argument sur la ligne de commande.<h2><a name="Commandes">Commandes</a></h2><h3><a name="Boutons">Boutons</a></h3>Voici une liste comparative entre les commandes de la DS et celles de votre ordinateur:<br/><br/><table><tr><td style="border: 1px solid #aaa; padding: 5px;"> <b>DS</b> </td><td style="border: 1px solid #aaa; padding: 5px;"> <b>Clavier</b> </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> Haut </td><td style="border: 1px solid #aaa; padding: 5px;"> I ou 8 </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> Bas </td><td style="border: 1px solid #aaa; padding: 5px;"> K ou 5 ou 2 </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> Gauche </td><td style="border: 1px solid #aaa; padding: 5px;"> J ou 4 </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> Droite </td><td style="border: 1px solid #aaa; padding: 5px;"> L ou 6 </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> A </td><td style="border: 1px solid #aaa; padding: 5px;"> D </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> B </td><td style="border: 1px solid #aaa; padding: 5px;"> X </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> X </td><td style="border: 1px solid #aaa; padding: 5px;"> E </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> Y </td><td style="border: 1px solid #aaa; padding: 5px;"> S </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> L  </td><td style="border: 1px solid #aaa; padding: 5px;"> A ou R </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> R  </td><td style="border: 1px solid #aaa; padding: 5px;"> Z ou T </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> START </td><td style="border: 1px solid #aaa; padding: 5px;"> Q ou F </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> SELECT </td><td style="border: 1px solid #aaa; padding: 5px;"> W ou V </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> Stylus </td><td style="border: 1px solid #aaa; padding: 5px;"> Souris </td></tr></table>
<h3><a name="Raccourcis">Raccourcis</a></h3>Vous pouvez utiliser certains raccourcis dans MLS:<br/><br/><table><tr><td style="border: 1px solid #aaa; padding: 5px;"> <b>Raccourcis</b> </td><td style="border: 1px solid #aaa; padding: 5px;"> <b>Effet</b> </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> Ctrl+O </td><td style="border: 1px solid #aaa; padding: 5px;"> Ouvre un script </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> P </td><td style="border: 1px solid #aaa; padding: 5px;"> Met en pause le script </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> B </td><td style="border: 1px solid #aaa; padding: 5px;"> Relance le script </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> C </td><td style="border: 1px solid #aaa; padding: 5px;"> Affiche ou cache la console </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> DEL </td><td style="border: 1px solid #aaa; padding: 5px;"> Efface la console </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> F1 </td><td style="border: 1px solid #aaa; padding: 5px;"> Réduit les FPS </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> F2 </td><td style="border: 1px solid #aaa; padding: 5px;"> Augmente les FPS </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> F3 </td><td style="border: 1px solid #aaa; padding: 5px;"> Réduit les UPS </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> F4 </td><td style="border: 1px solid #aaa; padding: 5px;"> Augmente les UPS </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> F5 </td><td style="border: 1px solid #aaa; padding: 5px;"> Augmente le niveau de log </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> <i>Ctrl</i>+Q </td><td style="border: 1px solid #aaa; padding: 5px;"> Quitte MLS </td></tr></table>
La touche <i>Ctrl</i> est remplacée par la touche de commande ("Apple") sur Mac OS X.<h2><a name="Limitations connues">Limitations connues</a></h2><h3><a name="Chemins">Chemins</a></h3>Les fichiers <code name="code" class="python">.ini</code>.ini<code name="code" class="python"> et </code> et <code name="code" class="python">.txt</code>.txt<code name="code" class="python"> sont chargés dans le dossier de l'exécutable </code> sont chargés dans le dossier de l'exécutable <code name="code" class="python">mls</code>mls<code name="code" class="python"></code>, mais les images sont chargées dans le même dossier que les scripts. Ainsi, mettez vos fichiers dans le bon répertoire.<h3><a name="Son">Son</a></h3>En raison de l'absence de bibliothèques de sons, il n'y a actuellement pas de son sur MLS.<h1><a name="Liens">Liens</a></h1>
<blockquote></blockquote>Projet Google Code: <a href="http://code.google.com/p/microlua-sim/" target="_blank">http://code.google.com/p/microlua-sim/</a>Changelogs:
<ul><li> En anglais: <a href="http://microlua.xooit.fr/t180-Micro-Lua-Simulator.htm" target="_blank">http://microlua.xooit.fr/t180-Micro-Lua-Simulator.htm</a></li><li> En français: <a href="http://microlua.xooit.fr/t179-Micro-Lua-Simulator.htm" target="_blank">http://microlua.xooit.fr/t179-Micro-Lua-Simulator.htm</a></li></ul>
                </div>
        
            </div>
        </div>
    </body>
</html>
