<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>Micro Lua documentation</title>
        <link type="text/css" rel="stylesheet" href="../screen.css" />
    </head>
    <body>
        <div id="page">
            <div id='header'>Documentation Micro Lua</div>
            <div id='nav'><a href="TableOfContents.html">retour à l'index</a></div>
            <div id='nav'><a href="../index.html">English version</a></div>
            <div id="pagecontent">
                <div class="index">
<!-- This is a (PRE) block.  Make sure it's left aligned or your toc title will be off. -->
<b>MicroLua: Contents</b><br>&nbsp;&nbsp;<a href="#Introduction">Introduction</a><br>&nbsp;&nbsp;<a href="#Histoire">Histoire</a><br>&nbsp;&nbsp;<a href="#En savoir plus">En savoir plus</a>
                </div>
                
                <h1>Micro Lua</h1>

                <div class="summary">
                    Présentation de Micro Lua
                </div>

                <div class="narrow">
                    
<h1><a name="Introduction">Introduction</a></h1><a href="MicroLua.html">MicroLua</a> est un homebrew pour la Nintendo DS qui vous permet d'exécuter des scripts Lua (voir LuaLinks). Des dizaines de fonctions ont été ajoutées à Lua 5.1.3, de sorte que vous pouvez créer des applications et des jeux très simplement sur votre console favorite.<h1><a name="Histoire">Histoire</a></h1>Micro Lua a été créé à l'origine par Risike.<br/><br/>Micro Lua est devenu open source le 9 juillet 2009. Depuis, la communauté a commencé à travailler sur ce projet Google Code aux alentours du mois d'octobre de la même année.<h1><a name="En savoir plus">En savoir plus</a></h1>Si vous voulez en apprendre un peu plus sur Micro Lua, vous devriez regarder ces quelques pages du wiki :<br/><br/><ul><li> ActionPlan (puisque ce Google Code est relativement jeune)</li><li> LuaLinks</li><li> <a href="ExternalLinks.html">ExternalLinks</a></li><li> <a href="MicroLuaProjects.html">MicroLuaProjects</a></li></ul>
                </div>
        
            </div>
        </div>
    </body>
</html>
