<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>Micro Lua documentation</title>
        <link type="text/css" rel="stylesheet" href="../screen.css" />
    </head>
    <body>
        <div id="page">
            <div id='header'>Documentation Micro Lua</div>
            <div id='nav'><a href="TableOfContents.html">retour à l'index</a></div>
            <div id='nav'><a href="../index.html">English version</a></div>
            <div id="pagecontent">
                <div class="index">
<!-- This is a (PRE) block.  Make sure it's left aligned or your toc title will be off. -->
<b>SoundTutorial: Contents</b><br>&nbsp;&nbsp;<a href="#Introduction">Introduction</a><br>&nbsp;&nbsp;<a href="#Comment jouer des sons">Comment jouer des sons</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Banques de sons">Banques de sons</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Utiliser les banques de sons dans un script">Utiliser les banques de sons dans un script</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Modules">Modules</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Sons courts (effets spéciaux)">Sons courts (effets spéciaux)</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Décharger la banque de sons">Décharger la banque de sons</a>
                </div>
                
                <h1>Sound Tutorial</h1>

                <div class="summary">
                    Tutoriel à propos des sons avec MicroLua.
                </div>

                <div class="narrow">
                    <blockquote></blockquote><h1><a name="Introduction">Introduction</a></h1>Cette page est directement extraite du tutoriel sur le son de la 3.0 prerelease.<h1><a name="Comment jouer des sons">Comment jouer des sons</a></h1>Microlua 3 vous permet de jouer des sons de type "modules" et des effets sonores (<i>sound effects</i> en anglais, abrégés <i>SFX</i>).
<ul><li> Modules supportés: MOD, XM, S3M, IT</li><li> SFX supportés: WAV</li></ul>
<h2><a name="Banques de sons">Banques de sons</a></h2>Vous ne pouvez pas jouer ces fichiers directement avec <a href="MicroLua.html">MicroLua</a>, vous devez d'abord créer une banque de sons.<br/><br/>Pour ce faire, vous pouvez utiliser le <i>Soundbank Maker tool</i> (outil de fabrication de banques de sons), inclus dans la distribution de <a href="MicroLua.html">MicroLua</a> 3. Mettez tous vos fichiers de musique que vous voulez utiliser dans le dossier <code name="code" class="python">in</code>in<code name="code" class="python"> et lancez </code> et lancez <code name="code" class="python">convert.bat</code>convert.bat<code name="code" class="python">. Le programme créera deux fichiers: </code>. Le programme créera deux fichiers: <code name="code" class="python">soundbank.bin</code>soundbank.bin<code name="code" class="python"> et </code> et <code name="code" class="python">soundbank.h</code>soundbank.h<code name="code" class="python">. Le premier est la banque de son: un fichier contenant tous les fichiers mods et sfx. Le second n'est pas utilisé par MicroLua mais peut vous aider à identifier vos mods et sfx grâce à leur ID.

Exemple: soundbank.h
{{{
#define SFX_AMBULANCE                 0 // ID du SFX ambulance
#define SFX_BOOM                      1 // ID du SFX Boom
#define MOD_KEYG_SUBTONAL             0 // ID du module Keyg Subtonal
#define MOD_PURPLE_MOTION_INSPIRATION 1 // ID du module Purple Motion
#define MOD_REZ_MONDAY                2 // ID du module Rez monday
#define MSL_NSONGS                    3
#define MSL_NSAMPS                    67
#define MSL_BANKSIZE                  70
}}}

== Utiliser les banques de sons dans un script ==

Premièrement, vous devez charger la banque de données. La banque de données n'est jamais chargée entièrement en mémoire donc la banque de sons peut être de très grande taille.

Pour charger un fichier </code>. Le premier est la banque de son: un fichier contenant tous les fichiers mods et sfx. Le second n'est pas utilisé par <a href="MicroLua.html">MicroLua</a> mais peut vous aider à identifier vos mods et sfx grâce à leur ID.<br/><br/>Exemple: soundbank.h
<pre class="codeblock python python python python python" name="code">
#define SFX_AMBULANCE                 0 // ID du SFX ambulance
#define SFX_BOOM                      1 // ID du SFX Boom
#define MOD_KEYG_SUBTONAL             0 // ID du module Keyg Subtonal
#define MOD_PURPLE_MOTION_INSPIRATION 1 // ID du module Purple Motion
#define MOD_REZ_MONDAY                2 // ID du module Rez monday
#define MSL_NSONGS                    3
#define MSL_NSAMPS                    67
#define MSL_BANKSIZE                  70
</pre>
#define SFX_AMBULANCE                 0 // ID du SFX ambulance
#define SFX_BOOM                      1 // ID du SFX Boom
#define MOD_KEYG_SUBTONAL             0 // ID du module Keyg Subtonal
#define MOD_PURPLE_MOTION_INSPIRATION 1 // ID du module Purple Motion
#define MOD_REZ_MONDAY                2 // ID du module Rez monday
#define MSL_NSONGS                    3
#define MSL_NSAMPS                    67
#define MSL_BANKSIZE                  70
}}}<h2><a name="Utiliser les banques de sons dans un script">Utiliser les banques de sons dans un script</a></h2>Premièrement, vous devez charger la banque de données. La banque de données n'est jamais chargée entièrement en mémoire donc la banque de sons peut être de très grande taille.<br/><br/>Pour charger un fichier <code name="code" class="python">soundbank.bin</code>soundbank.bin<code name="code" class="python"></code> (par exemple), il faut utiliser:
<pre class="codeblock python python python python python python" name="code">
Sound.loadBank("soundbank.bin")
</pre>
Sound.loadBank("soundbank.bin")
}}}<h3><a name="Modules">Modules</a></h3>Maintenant, nous voulons jouer un module, par exemple le module <i>Purple Motion</i> (dont l'ID est 1, voir plus haut).
<pre class="codeblock python python python python python python python" name="code">
Sound.loadMod(1) -- Charge le module en mémoire
Sound.startMod(1, PLAY_ONCE) -- Joue le module une fois. On peut utiliser PLAY_LOOP pour le jouer en boucle
</pre>
Sound.loadMod(1) -- Charge le module en mémoire
Sound.startMod(1, PLAY_ONCE) -- Joue le module une fois. On peut utiliser PLAY_LOOP pour le jouer en boucle
}}}<br/><br/>Vous pouvez bien sûr arrêter, mettre en pause, modifier le volume... Regardez la documentation pour de plus amples informations.<br/><br/>Maintenant, à la fin de notre script, il faut décharger le module de la mémoire avec:
<pre class="codeblock python python python python python python python python" name="code">
Sound.unloadMod(1)
</pre>
Sound.unloadMod(1)
}}}<h3><a name="Sons courts (effets spéciaux)">Sons courts (effets spéciaux)</a></h3>Jouer un son court (SFX) est un peu différent. Premièrement nous avons besoin de charger le son en mémoire. Nous voulons jouer le son <i>Boom</i> (ID=1):
<pre class="codeblock python python python python python python python python python" name="code">
Sound.loadSFX(1)  -- Voir plus haut encore une fois pour l'ID
</pre>
Sound.loadSFX(1)  -- Voir plus haut encore une fois pour l'ID
}}}<br/><br/>Maintenant, nous pouvons le jouer:
<pre class="codeblock python python python python python python python python python python" name="code">
handle = Sound.startSFX(1) -- Joue le son et retourne une référence vers ce son
</pre>
handle = Sound.startSFX(1) -- Joue le son et retourne une référence vers ce son
}}}<br/><br/>Cette référence vous permet de faire quelques effets sur le son comme changer le volume. Regardez la documentation pour plus d'exemples et de détails.<br/><br/>Et pour le décharger de la mémoire à la fin du script:
<pre class="codeblock python python python python python python python python python python python" name="code">
Sound.unloadSFX(1)
</pre>
Sound.unloadSFX(1)
}}}<h3><a name="Décharger la banque de sons">Décharger la banque de sons</a></h3>Finalement, n'oubliez pas de décharger la banque de sons de la mémoire:
<pre class="codeblock python python python python python python python python python python python python" name="code">
Sound.unloadBank()
</pre>
Sound.unloadBank()
}}}<br/><br/>Vous pouvez maintenant utiliser une autre banque de sons!
                </div>
        
            </div>
        </div>
    </body>
</html>
