<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>Micro Lua documentation</title>
        <link type="text/css" rel="stylesheet" href="screen.css" />
    </head>
    <body>
        <div id="page">
            <div id='header'>Micro Lua documentation</div>
            <div id='nav'><a href="TableOfContents.html">back to index</a></div>
            <div id='nav'><a href="fr/index.html">version française</a></div>
            <div id="pagecontent">
                <div class="index">
<!-- This is a (PRE) block.  Make sure it's left aligned or your toc title will be off. -->
<b>ApiThreeDotZero: Contents</b><br>&nbsp;&nbsp;<a href="#Introduction">Introduction</a><br>&nbsp;&nbsp;<a href="#API">API</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Variables">Variables</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Functions and their table">Functions and their table</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Screen">Screen</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Colors">Colors</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Controls">Controls</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Images">Images</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Timers">Timers</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Sprites">Sprites</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Debug">Debug</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#System">System</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Fonts">Fonts</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Maps">Maps</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Scroll Maps">Scroll Maps</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Canvas">Canvas</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Rumble">Rumble</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Motion">Motion</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#DateTime">DateTime</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Wifi">Wifi</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Sound">Sound</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#INI Files">INI Files</a>
                </div>
                
                <h1>Api Three Dot Zero</h1>

                <div class="summary">
                    3.0 API.
                </div>

                <div class="narrow">
                    
<h1><a name="Introduction">Introduction</a></h1>The variables or functions that you will find here may be defined in the Lua libraries (<i>libs</i> tag) or in the C code (<i>nds</i> tag).<h1><a name="API">API</a></h1><h2><a name="Variables">Variables</a></h2><ul><li> <b><code name="code" class="python">MICROLUA_VERSION</code>MICROLUA_VERSION<code name="code" class="python">* (_libs_): version of Micro Lua (String).
  * *</code></b> (<i>libs</i>): version of Micro Lua (String).</li><li> <b><code name="code" class="python">SCREEN_WIDTH</code>SCREEN_WIDTH<code name="code" class="python">*, *</code></b>, <b><code name="code" class="python">SCREEN_HEIGHT</code>SCREEN_HEIGHT<code name="code" class="python">* (_libs_): width and height of the screens.
  * *</code></b> (<i>libs</i>): width and height of the screens.</li><li> <b><code name="code" class="python">NB_FPS</code>NB_FPS<code name="code" class="python">* (_libs_): number of frame per second automatically updated each second. You can display it with a </code></b> (<i>libs</i>): number of frame per second automatically updated each second. You can display it with a <code name="code" class="python">screen.print()</code>screen.print()<code name="code" class="python"> between </code> between <code name="code" class="python">screen.startDrawing()</code>screen.startDrawing()<code name="code" class="python"> and </code> and <code name="code" class="python">screen.stopDrawing()</code>screen.stopDrawing()<code name="code" class="python">. Don’t display it in the debug console.
  * *</code>. Don’t display it in the debug console.</li><li> <b><code name="code" class="python">SCREEN_UP</code>SCREEN_UP<code name="code" class="python">*, *</code></b>, <b><code name="code" class="python">SCREEN_DOWN</code>SCREEN_DOWN<code name="code" class="python">* (_libs_): screen number where to draw. See examples for more details.
  * *</code></b> (<i>libs</i>): screen number where to draw. See examples for more details.</li><li> <b><code name="code" class="python">RAM</code>RAM<code name="code" class="python">* and *</code></b> and <b><code name="code" class="python">VRAM</code>VRAM<code name="code" class="python">* (_libs_): destination where to load some object. See examples for more details.
  * *</code></b> (<i>libs</i>): destination where to load some object. See examples for more details.</li><li> <b><code name="code" class="python">ATTR_X1</code>ATTR_X1<code name="code" class="python">*, *</code></b>, <b><code name="code" class="python">ATTR_Y1</code>ATTR_Y1<code name="code" class="python">*, *</code></b>, <b><code name="code" class="python">ATTR_X2</code>ATTR_X2<code name="code" class="python">*, *</code></b>, <b><code name="code" class="python">ATTR_Y2</code>ATTR_Y2<code name="code" class="python">*, *</code></b>, <b><code name="code" class="python">ATTR_X3</code>ATTR_X3<code name="code" class="python">*, *</code></b>, <b><code name="code" class="python">ATTR_Y3</code>ATTR_Y3<code name="code" class="python">*, *</code></b>, <b><code name="code" class="python">ATTR_COLOR</code>ATTR_COLOR<code name="code" class="python">*, *</code></b>, <b><code name="code" class="python">ATTR_COLOR1</code>ATTR_COLOR1<code name="code" class="python">*, *</code></b>, <b><code name="code" class="python">ATTR_COLOR2</code>ATTR_COLOR2<code name="code" class="python">*, *</code></b>, <b><code name="code" class="python">ATTR_COLOR3</code>ATTR_COLOR3<code name="code" class="python">*, *</code></b>, <b><code name="code" class="python">ATTR_COLOR4</code>ATTR_COLOR4<code name="code" class="python">*, *</code></b>, <b><code name="code" class="python">ATTR_TEXT</code>ATTR_TEXT<code name="code" class="python">*, *</code></b>, <b><code name="code" class="python">ATTR_VISIBLE</code>ATTR_VISIBLE<code name="code" class="python">*, *</code></b>, <b><code name="code" class="python">ATTR_FONT</code>ATTR_FONT<code name="code" class="python">*, *</code></b>, <b><code name="code" class="python">ATTR_IMAGE</code>ATTR_IMAGE<code name="code" class="python">* (_libs_): attributes used in canvas.

<wiki:comment>not documented: PLAY_LOOP, PLAY_ONCE, mustCountFPS</wiki:comment>

== Functions and their table ==

=== Screen ===

*</code></b> (<i>libs</i>): attributes used in canvas.</li></ul>
<div class="comment">not documented: PLAY_LOOP, PLAY_ONCE, mustCountFPS</div><h2><a name="Functions and their table">Functions and their table</a></h2><h3><a name="Screen">Screen</a></h3><b><code name="code" class="python">Void render()</code>Void render()<code name="code" class="python">* (_libs_)

Refresh the screen.

*</code></b> (<i>libs</i>)<br/><br/>Refresh the screen.<br/><br/><b><code name="code" class="python">Void startDrawing()</code>Void startDrawing()<code name="code" class="python">* &amp; *</code></b> &amp; <b><code name="code" class="python">Void stopDrawing()</code>Void stopDrawing()<code name="code" class="python">* (_libs_, _deprecated_)

All your drawing instructions must be between these two functions.

*</code></b> (<i>libs</i>, <i>deprecated</i>)<br/><br/>All your drawing instructions must be between these two functions.<br/><br/><b><code name="code" class="python">Void screen.switch()</code>Void screen.switch()<code name="code" class="python">* (_nds_)

Switch the screens.

*</code></b> (<i>nds</i>)<br/><br/>Switch the screens.<br/><br/><b><code name="code" class="python">Void screen.print(screen, x, y, text [, color])</code>Void screen.print(screen, x, y, text [, color])<code name="code" class="python">* (_nds_)

Print a text on the screen.
  * *screen* (Number): screen where to draw (</code></b> (<i>nds</i>)<br/><br/>Print a text on the screen.
<ul><li> <b>screen</b> (Number): screen where to draw (<code name="code" class="python">SCREEN_UP</code>SCREEN_UP<code name="code" class="python"> or </code> or <code name="code" class="python">SCREEN_DOWN</code>SCREEN_DOWN<code name="code" class="python">)
  * *x* (Number): x-coordinate where to draw
  * *y* (Number): y-coordinate where to draw
  * *text* (String): text to print
  * *color* (Color): color of the text

*</code>)</li><li> <b>x</b> (Number): x-coordinate where to draw</li><li> <b>y</b> (Number): y-coordinate where to draw</li><li> <b>text</b> (String): text to print</li><li> <b>color</b> (Color): color of the text</li></ul>
<b><code name="code" class="python">Void screen.printFont(screen, x, y, text , color, font)</code>Void screen.printFont(screen, x, y, text , color, font)<code name="code" class="python">* (_nds_)

Print a text on the screen using a special font.
  * *screen* (Number): screen where to draw (</code></b> (<i>nds</i>)<br/><br/>Print a text on the screen using a special font.
<ul><li> <b>screen</b> (Number): screen where to draw (<code name="code" class="python">SCREEN_UP</code>SCREEN_UP<code name="code" class="python"> or </code> or <code name="code" class="python">SCREEN_DOWN</code>SCREEN_DOWN<code name="code" class="python">)
  * *x* (Number): x-coordinate where to draw
  * *y* (Number): y-coordinate where to draw
  * *text* (String): text to print
  * *color* (Color): color of the text
  * *font* (Font) : special font

*</code>)</li><li> <b>x</b> (Number): x-coordinate where to draw</li><li> <b>y</b> (Number): y-coordinate where to draw</li><li> <b>text</b> (String): text to print</li><li> <b>color</b> (Color): color of the text</li><li> <b>font</b> (Font) : special font</li></ul>
<b><code name="code" class="python">Void screen.blit(screen, x, y, image, [, sourcex, sourcey] [, width, height])</code>Void screen.blit(screen, x, y, image, [, sourcex, sourcey] [, width, height])<code name="code" class="python">* (_nds_)

Blit an image on the screen.
  * *screen* (Number): screen where to draw (</code></b> (<i>nds</i>)<br/><br/>Blit an image on the screen.
<ul><li> <b>screen</b> (Number): screen where to draw (<code name="code" class="python">SCREEN_UP</code>SCREEN_UP<code name="code" class="python"> or </code> or <code name="code" class="python">SCREEN_DOWN</code>SCREEN_DOWN<code name="code" class="python">)
  * *x* (Number): x-coordinate where to draw
  * *y* (Number): y-coordinate where to draw
  * *image* (Image): image to blit
  * *sourcex*, *sourcey* (Number): coordinates in the source image to draw
  * *width*, *height* (Number): width and height of the rectangle to draw

*</code>)</li><li> <b>x</b> (Number): x-coordinate where to draw</li><li> <b>y</b> (Number): y-coordinate where to draw</li><li> <b>image</b> (Image): image to blit</li><li> <b>sourcex</b>, <b>sourcey</b> (Number): coordinates in the source image to draw</li><li> <b>width</b>, <b>height</b> (Number): width and height of the rectangle to draw</li></ul>
<b><code name="code" class="python">Void screen.drawLine(screen, x0, y0, x1, y1, color)</code>Void screen.drawLine(screen, x0, y0, x1, y1, color)<code name="code" class="python">* (_nds_)

Draw a line on the screen.
  * *screen* (Number): screen where to draw (</code></b> (<i>nds</i>)<br/><br/>Draw a line on the screen.
<ul><li> <b>screen</b> (Number): screen where to draw (<code name="code" class="python">SCREEN_UP</code>SCREEN_UP<code name="code" class="python"> or </code> or <code name="code" class="python">SCREEN_DOWN</code>SCREEN_DOWN<code name="code" class="python">)
  * *x0*, *y0*, *x1*, *y1* (Number): coordinates of the line
  * *color* (Color): color of the line

*</code>)</li><li> <b>x0</b>, <b>y0</b>, <b>x1</b>, <b>y1</b> (Number): coordinates of the line</li><li> <b>color</b> (Color): color of the line</li></ul>
<b><code name="code" class="python">Void screen.drawRect(screen, x0, y0, x1, y1, color)</code>Void screen.drawRect(screen, x0, y0, x1, y1, color)<code name="code" class="python">* (_nds_)

Draw a rectangle on the screen.
  * *screen* (Number): screen where to draw (</code></b> (<i>nds</i>)<br/><br/>Draw a rectangle on the screen.
<ul><li> <b>screen</b> (Number): screen where to draw (<code name="code" class="python">SCREEN_UP</code>SCREEN_UP<code name="code" class="python"> or </code> or <code name="code" class="python">SCREEN_DOWN</code>SCREEN_DOWN<code name="code" class="python">)
  * *x0*, *y0*, *x1*, *y1* (Number): coordinates of the rectangle
  * *color* (Color): color of the rectangle

*</code>)</li><li> <b>x0</b>, <b>y0</b>, <b>x1</b>, <b>y1</b> (Number): coordinates of the rectangle</li><li> <b>color</b> (Color): color of the rectangle</li></ul>
<b><code name="code" class="python">Void screen.drawFillRect(screen, x0, y0, x1, y1, color)</code>Void screen.drawFillRect(screen, x0, y0, x1, y1, color)<code name="code" class="python">* (_nds_)

Draw a fill rectangle on the screen.
  * *screen* (Number): screen where to draw (</code></b> (<i>nds</i>)<br/><br/>Draw a fill rectangle on the screen.
<ul><li> <b>screen</b> (Number): screen where to draw (<code name="code" class="python">SCREEN_UP</code>SCREEN_UP<code name="code" class="python"> or </code> or <code name="code" class="python">SCREEN_DOWN</code>SCREEN_DOWN<code name="code" class="python">)
  * *x0*, *y0*, *x1*, *y1* (Number): coordinates of the rectangle
  * *color* (Color): color of the rectangle

*</code>)</li><li> <b>x0</b>, <b>y0</b>, <b>x1</b>, <b>y1</b> (Number): coordinates of the rectangle</li><li> <b>color</b> (Color): color of the rectangle</li></ul>
<b><code name="code" class="python">Void screen.drawGradientRect(screen, x0, y0, x1, y1, color1, color2, color3, color4)</code>Void screen.drawGradientRect(screen, x0, y0, x1, y1, color1, color2, color3, color4)<code name="code" class="python">* (_nds_)

Draw a gradient rectangle on the screen.
  * *screen* (Number): screen where to draw (</code></b> (<i>nds</i>)<br/><br/>Draw a gradient rectangle on the screen.
<ul><li> <b>screen</b> (Number): screen where to draw (<code name="code" class="python">SCREEN_UP</code>SCREEN_UP<code name="code" class="python"> or </code> or <code name="code" class="python">SCREEN_DOWN</code>SCREEN_DOWN<code name="code" class="python">)
  * *x0*, *y0*, *x1*, *y1* (Number): coordinates of the rectangle
  * *color1*, *color2*, *color3*, *color4* (Color): colors of the rectangle

*</code>)</li><li> <b>x0</b>, <b>y0</b>, <b>x1</b>, <b>y1</b> (Number): coordinates of the rectangle</li><li> <b>color1</b>, <b>color2</b>, <b>color3</b>, <b>color4</b> (Color): colors of the rectangle</li></ul>
<b><code name="code" class="python">Void screen.drawTextBox(screen, x0, y0, x1, y1, text [, color])</code>Void screen.drawTextBox(screen, x0, y0, x1, y1, text [, color])<code name="code" class="python">* (_nds_)

Draw a text box on the screen.
  * *screen* (Number): screen where to draw (</code></b> (<i>nds</i>)<br/><br/>Draw a text box on the screen.
<ul><li> <b>screen</b> (Number): screen where to draw (<code name="code" class="python">SCREEN_UP</code>SCREEN_UP<code name="code" class="python"> or </code> or <code name="code" class="python">SCREEN_DOWN</code>SCREEN_DOWN<code name="code" class="python">)
  * *x0*, *y0*, *x1*, *y1* (Number): coordinates of the text box
  * *text* (String): text to print
  * *color* (Color): color of the text box

<wiki:comment>not documented: screen.init, screen_getMainLcd, screen_startDrawing2D, screen_endDrawing, screen_waitForVBL, screen.setSpaceBetweenScreens</wiki:comment>

=== Colors ===

*</code>)</li><li> <b>x0</b>, <b>y0</b>, <b>x1</b>, <b>y1</b> (Number): coordinates of the text box</li><li> <b>text</b> (String): text to print</li><li> <b>color</b> (Color): color of the text box</li></ul>
<div class="comment">not documented: screen.init, screen_getMainLcd, screen_startDrawing2D, screen_endDrawing, screen_waitForVBL, screen.setSpaceBetweenScreens</div><h3><a name="Colors">Colors</a></h3><b><code name="code" class="python">Color Color.new(r, g, b)</code>Color Color.new(r, g, b)<code name="code" class="python">* (_nds_)

Create a new color.
  * *r* (Number): red mask (from 0 to 31)
  * *g* (Number): green mask (from 0 to 31)
  * *b* (Number): blue mask (from 0 to 31)

=== Controls ===

*</code></b> (<i>nds</i>)<br/><br/>Create a new color.
<ul><li> <b>r</b> (Number): red mask (from 0 to 31)</li><li> <b>g</b> (Number): green mask (from 0 to 31)</li><li> <b>b</b> (Number): blue mask (from 0 to 31)</li></ul>
<h3><a name="Controls">Controls</a></h3><b><code name="code" class="python">Void Controls.read()</code>Void Controls.read()<code name="code" class="python">* (_libs_)

Read the controls and update all control structures.

==== Stylus ====

These are numbers or booleans. Everything here is defined in the _libs_.

*</code></b> (<i>libs</i>)<br/><br/>Read the controls and update all control structures.<h4><a name="Stylus">Stylus</a></h4>These are numbers or booleans. Everything here is defined in the <i>libs</i>.<br/><br/><b><code name="code" class="python">Stylus.X</code>Stylus.X<code name="code" class="python">*: x-coordinate of the stylus

*</code></b>: x-coordinate of the stylus<br/><br/><b><code name="code" class="python">Stylus.Y</code>Stylus.Y<code name="code" class="python">*: y-coordinate of the stylus

*</code></b>: y-coordinate of the stylus<br/><br/><b><code name="code" class="python">Stylus.held</code>Stylus.held<code name="code" class="python">*: is the stylus held on the screen

*</code></b>: is the stylus held on the screen<br/><br/><b><code name="code" class="python">Stylus.released</code>Stylus.released<code name="code" class="python">*: is the stylus released

*</code></b>: is the stylus released<br/><br/><b><code name="code" class="python">Stylus.doubleClick</code>Stylus.doubleClick<code name="code" class="python">: </code>: <code name="code" class="python">true</code>true<code name="code" class="python">* if stylus do a double click

*</code></b> if stylus do a double click<br/><br/><b><code name="code" class="python">Stylus.deltaX</code>Stylus.deltaX<code name="code" class="python">*: delta x of the stylus movement

*</code></b>: delta x of the stylus movement<br/><br/><b><code name="code" class="python">Stylus.deltaY</code>Stylus.deltaY<code name="code" class="python">*: delta y of the stylus movement

*</code></b>: delta y of the stylus movement<br/><br/><b><code name="code" class="python">Stylus.newPress</code>Stylus.newPress<code name="code" class="python">: </code>: <code name="code" class="python">true</code>true<code name="code" class="python">* if stylus do a new press

==== Keys ====

These are booleans. Everything here is defined in the _libs_.

(</code></b> if stylus do a new press<h4><a name="Keys">Keys</a></h4>These are booleans. Everything here is defined in the <i>libs</i>.<br/><br/>(<code name="code" class="python">[KEY]</code><a href="KEY.html">KEY</a><code name="code" class="python"> can take the following values :
*</code> can take the following values :
<b><code name="code" class="python">A</code>A<code name="code" class="python">, </code>, <code name="code" class="python">B</code>B<code name="code" class="python">, </code>, <code name="code" class="python">X</code>X<code name="code" class="python">, </code>, <code name="code" class="python">Y</code>Y<code name="code" class="python">, </code>, <code name="code" class="python">L</code>L<code name="code" class="python">, </code>, <code name="code" class="python">R</code>R<code name="code" class="python">, </code>, <code name="code" class="python">Start</code>Start<code name="code" class="python">, </code>, <code name="code" class="python">Select</code>Select<code name="code" class="python">, </code>, <code name="code" class="python">Up</code>Up<code name="code" class="python">, </code>, <code name="code" class="python">Down</code>Down<code name="code" class="python">, </code>, <code name="code" class="python">Left</code>Left<code name="code" class="python">, </code>, <code name="code" class="python">Right</code>Right<code name="code" class="python">*)

*</code></b>)<br/><br/><b><code name="code" class="python">Keys.held.[KEY]</code>Keys.held.<a href="KEY.html">KEY</a><code name="code" class="python">*: is the key held?

*</code></b>: is the key held?<br/><br/><b><code name="code" class="python">Keys.released.[KEY]</code>Keys.released.<a href="KEY.html">KEY</a><code name="code" class="python">*: is the key released?

*</code></b>: is the key released?<br/><br/><b><code name="code" class="python">Keys.newPress.[KEY]</code>Keys.newPress.<a href="KEY.html">KEY</a><code name="code" class="python">: </code>: <code name="code" class="python">true</code>true<code name="code" class="python">* if the key does a new press

=== Images ===

*</code></b> if the key does a new press<h3><a name="Images">Images</a></h3><b><code name="code" class="python">Image Image.load(path, destination)</code>Image Image.load(path, destination)<code name="code" class="python">* (_nds_)

Create a new image in memory from an image file (PNG, JPG or GIF).
  * *path* (String): path of the image to load
  * *destination* (Number): destination of the image in memory (can be RAM of VRAM)

*</code></b> (<i>nds</i>)<br/><br/>Create a new image in memory from an image file (PNG, JPG or GIF).
<ul><li> <b>path</b> (String): path of the image to load</li><li> <b>destination</b> (Number): destination of the image in memory (can be RAM of VRAM)</li></ul>
<b><code name="code" class="python">Void Image.destroy(image)</code>Void Image.destroy(image)<code name="code" class="python">* (_nds_)

Destroy the image.
  * *image* (Image): image to destroy

To completely destroy an image, do:
{{{
myImage:destroy()
myImage = nil
}}}

*</code></b> (<i>nds</i>)<br/><br/>Destroy the image.
<ul><li> <b>image</b> (Image): image to destroy</li></ul>
To completely destroy an image, do:
<pre class="codeblock python" name="code">
myImage:destroy()
myImage = nil
</pre>
myImage:destroy()
myImage = nil
}}}<br/><br/><b><code name="code" class="python">Number Image.width(image)</code>Number Image.width(image)<code name="code" class="python">* (_nds_)

Get the width of the image.
  * *image* (Image): image to use

*</code></b> (<i>nds</i>)<br/><br/>Get the width of the image.
<ul><li> <b>image</b> (Image): image to use</li></ul>
<b><code name="code" class="python">Number Image.height(image)</code>Number Image.height(image)<code name="code" class="python">* (_nds_)

Get the height of the image.
  * *image* (Image): image to use

*</code></b> (<i>nds</i>)<br/><br/>Get the height of the image.
<ul><li> <b>image</b> (Image): image to use</li></ul>
<b><code name="code" class="python">Void Image.scale(image, width, height)</code>Void Image.scale(image, width, height)<code name="code" class="python">* (_nds_)

Scale the image.
  * *image* (Image): image to scale
  * *width* (Number): new width of the image
  * *height* (Number): new height of the image

*</code></b> (<i>nds</i>)<br/><br/>Scale the image.
<ul><li> <b>image</b> (Image): image to scale</li><li> <b>width</b> (Number): new width of the image</li><li> <b>height</b> (Number): new height of the image</li></ul>
<b><code name="code" class="python">Void Image.rotate(image, angle [, centerx, centery])</code>Void Image.rotate(image, angle [, centerx, centery])<code name="code" class="python">* (_nds_)

Rotate the image around rotation center.
  * *image* (Image): image to rotate
  * *angle* (Number): angle of roattion (between 0 and 511)
  * *centerx* (Number): x-coordinate of the new rotation center
  * *centery* (Number): y-coordinate of the new rotation center

*</code></b> (<i>nds</i>)<br/><br/>Rotate the image around rotation center.
<ul><li> <b>image</b> (Image): image to rotate</li><li> <b>angle</b> (Number): angle of roattion (between 0 and 511)</li><li> <b>centerx</b> (Number): x-coordinate of the new rotation center</li><li> <b>centery</b> (Number): y-coordinate of the new rotation center</li></ul>
<b><code name="code" class="python">Void Image.rotateDegree(image, angle [, centerx, centery])</code>Void Image.rotateDegree(image, angle [, centerx, centery])<code name="code" class="python">* (_nds_)

Rotate the image around rotation center, the angle is given in degree.
  * *image* (Image): image to rotate
  * *angle* (Number): angle of rotation in degree (between 0 and 360)
  * *centerx* (Number): x-coordinate of the new rotation center
  * *centery* (Number): y-coordinate of the new rotation center

*</code></b> (<i>nds</i>)<br/><br/>Rotate the image around rotation center, the angle is given in degree.
<ul><li> <b>image</b> (Image): image to rotate</li><li> <b>angle</b> (Number): angle of rotation in degree (between 0 and 360)</li><li> <b>centerx</b> (Number): x-coordinate of the new rotation center</li><li> <b>centery</b> (Number): y-coordinate of the new rotation center</li></ul>
<b><code name="code" class="python">Void Image.mirrorH(image)</code>Void Image.mirrorH(image)<code name="code" class="python">* (_nds_)

Mirror the image horizontally.
  * *image* (Image): image to mirror

*</code></b> (<i>nds</i>)<br/><br/>Mirror the image horizontally.
<ul><li> <b>image</b> (Image): image to mirror</li></ul>
<b><code name="code" class="python">Void Image.mirrorV(image)</code>Void Image.mirrorV(image)<code name="code" class="python">* (_nds_)

Mirror the image vertically.
  * *image* (Image): image to mirror

*</code></b> (<i>nds</i>)<br/><br/>Mirror the image vertically.
<ul><li> <b>image</b> (Image): image to mirror</li></ul>
<b><code name="code" class="python">Void Image.setTint(image, color)</code>Void Image.setTint(image, color)<code name="code" class="python">* (_nds_)

Set the tint of the image.
  * *image* (Image): image to tint
  * *color* (Color): color of the image

=== Timers ===

The unit is the millisecond.

*</code></b> (<i>nds</i>)<br/><br/>Set the tint of the image.
<ul><li> <b>image</b> (Image): image to tint</li><li> <b>color</b> (Color): color of the image</li></ul>
<h3><a name="Timers">Timers</a></h3>The unit is the millisecond.<br/><br/><b><code name="code" class="python">Timer Timer.new()</code>Timer Timer.new()<code name="code" class="python">* (_libs_)

Create a new timer, you can start it.

*</code></b> (<i>libs</i>)<br/><br/>Create a new timer, you can start it.<br/><br/><b><code name="code" class="python">Number timer:time()</code>Number timer:time()<code name="code" class="python">* (_libs_)

Return the time of the timer.

*</code></b> (<i>libs</i>)<br/><br/>Return the time of the timer.<br/><br/><b><code name="code" class="python">Void timer:start()</code>Void timer:start()<code name="code" class="python">* (_libs_)

Start a timer.

*</code></b> (<i>libs</i>)<br/><br/>Start a timer.<br/><br/><b><code name="code" class="python">Void timer:stop()</code>Void timer:stop()<code name="code" class="python">* (_libs_)

Stop a timer.

*</code></b> (<i>libs</i>)<br/><br/>Stop a timer.<br/><br/><b><code name="code" class="python">Void timer:reset()</code>Void timer:reset()<code name="code" class="python">* (_libs_)

Reset a timer.

=== Sprites ===

*</code></b> (<i>libs</i>)<br/><br/>Reset a timer.<h3><a name="Sprites">Sprites</a></h3><b><code name="code" class="python">Sprite Sprite.new(path, frameWidth, frameHeight, dest)</code>Sprite Sprite.new(path, frameWidth, frameHeight, dest)<code name="code" class="python">* (_libs_)

Create a sprite from an image file.
  * *path* (String): path of the file which contains the sprite
  * *frameWidth* (Number): width of the frames
  * *frameHeight* (Number): height of the frames
  * *dest* (Number): destination (RAM or VRAM)

*</code></b> (<i>libs</i>)<br/><br/>Create a sprite from an image file.
<ul><li> <b>path</b> (String): path of the file which contains the sprite</li><li> <b>frameWidth</b> (Number): width of the frames</li><li> <b>frameHeight</b> (Number): height of the frames</li><li> <b>dest</b> (Number): destination (RAM or VRAM)</li></ul>
<b><code name="code" class="python">Void sprite:drawFrame(screen, x, y, nbFrame)</code>Void sprite:drawFrame(screen, x, y, nbFrame)<code name="code" class="python">* (_libs_)

Draw a frame of the sprite.
  * *screen* (Number): screen (</code></b> (<i>libs</i>)<br/><br/>Draw a frame of the sprite.
<ul><li> <b>screen</b> (Number): screen (<code name="code" class="python">SCREEN_UP</code>SCREEN_UP<code name="code" class="python"> or </code> or <code name="code" class="python">SCREEN_DOWN</code>SCREEN_DOWN<code name="code" class="python">)
  * *x* (Number): X-coordinate where to draw the frame
  * *y* (Number): Y-coordinate where to draw the frame
  * *nbFrame* (Number): number of the frame to draw

*</code>)</li><li> <b>x</b> (Number): X-coordinate where to draw the frame</li><li> <b>y</b> (Number): Y-coordinate where to draw the frame</li><li> <b>nbFrame</b> (Number): number of the frame to draw</li></ul>
<b><code name="code" class="python">Void sprite:addAnimation(tabAnim, delay)</code>Void sprite:addAnimation(tabAnim, delay)<code name="code" class="python">* (_libs_)

Create an animation.
  * *tabAnim* (Table): the table of the animation frames
  * *delay* (Number): delay between each frame

*</code></b> (<i>libs</i>)<br/><br/>Create an animation.
<ul><li> <b>tabAnim</b> (Table): the table of the animation frames</li><li> <b>delay</b> (Number): delay between each frame</li></ul>
<b><code name="code" class="python">Void sprite:playAnimation(screen, x, y, nbAnim)</code>Void sprite:playAnimation(screen, x, y, nbAnim)<code name="code" class="python">* (_libs_)

Play an animation on the screen.
  * *screen* (Number): screen (</code></b> (<i>libs</i>)<br/><br/>Play an animation on the screen.
<ul><li> <b>screen</b> (Number): screen (<code name="code" class="python">SCREEN_UP</code>SCREEN_UP<code name="code" class="python"> or </code> or <code name="code" class="python">SCREEN_DOWN</code>SCREEN_DOWN<code name="code" class="python">)
  * *x* (Number): X-coordinate where to draw the frame
  * *y* (Number): Y-coordinate where to draw the frame
  * *nbAnim* (Number): number of the animation to play

*</code>)</li><li> <b>x</b> (Number): X-coordinate where to draw the frame</li><li> <b>y</b> (Number): Y-coordinate where to draw the frame</li><li> <b>nbAnim</b> (Number): number of the animation to play</li></ul>
<b><code name="code" class="python">Void sprite:resetAnimation(nbAnim)</code>Void sprite:resetAnimation(nbAnim)<code name="code" class="python">* (_libs_)

Reset an animation.
  * *nbAnim* (Number): number of the animation

*</code></b> (<i>libs</i>)<br/><br/>Reset an animation.
<ul><li> <b>nbAnim</b> (Number): number of the animation</li></ul>
<b><code name="code" class="python">Void sprite:startAnimation(nbAnim)</code>Void sprite:startAnimation(nbAnim)<code name="code" class="python">* (_libs_)

Start an animation.
  * *nbAnim* (Number): number of the animation

*</code></b> (<i>libs</i>)<br/><br/>Start an animation.
<ul><li> <b>nbAnim</b> (Number): number of the animation</li></ul>
<b><code name="code" class="python">Void sprite:stopAnimation(nbAnim)</code>Void sprite:stopAnimation(nbAnim)<code name="code" class="python">* (_libs_)

Stop an animation.
  * *nbAnim* (Number): number of the animation

*</code></b> (<i>libs</i>)<br/><br/>Stop an animation.
<ul><li> <b>nbAnim</b> (Number): number of the animation</li></ul>
<b><code name="code" class="python">Boolean sprite:isAnimationAtEnd(nbAnim)</code>Boolean sprite:isAnimationAtEnd(nbAnim)<code name="code" class="python">* (_libs_)

Return </code></b> (<i>libs</i>)<br/><br/>Return <code name="code" class="python">true</code>true<code name="code" class="python"> if the animation has drawn the last frame.
  * *nbAnim* (Number): number of the animation

<wiki:comment>not documented: SpriteAnimation</wiki:comment>

=== Debug ===

*</code> if the animation has drawn the last frame.
<ul><li> <b>nbAnim</b> (Number): number of the animation</li></ul>
<div class="comment">not documented: SpriteAnimation</div><h3><a name="Debug">Debug</a></h3><b><code name="code" class="python">Void Debug.ON()</code>Void Debug.ON()<code name="code" class="python">* (_libs_)

Activate the debug mode.

*</code></b> (<i>libs</i>)<br/><br/>Activate the debug mode.<br/><br/><b><code name="code" class="python">Void Debug.OFF()</code>Void Debug.OFF()<code name="code" class="python">* (_libs_)

Desactivate the debug mode.

*</code></b> (<i>libs</i>)<br/><br/>Desactivate the debug mode.<br/><br/><b><code name="code" class="python">Void Debug.print(text)</code>Void Debug.print(text)<code name="code" class="python">* (_libs_)

Print a debug line.
  * *text* (String): text to print

*</code></b> (<i>libs</i>)<br/><br/>Print a debug line.
<ul><li> <b>text</b> (String): text to print</li></ul>
<b><code name="code" class="python">Void Debug.clear()</code>Void Debug.clear()<code name="code" class="python">* (_libs_)

Clear the debug console.

*</code></b> (<i>libs</i>)<br/><br/>Clear the debug console.<br/><br/><b><code name="code" class="python">Void Debug.setColor(color)</code>Void Debug.setColor(color)<code name="code" class="python">* (_libs_)

Set the debug text color.
  * *color* (Color): color of the text

<wiki:comment>not documented: isDebugOn, debugText, debugColor</wiki:comment>

=== System ===

*</code></b> (<i>libs</i>)<br/><br/>Set the debug text color.
<ul><li> <b>color</b> (Color): color of the text</li></ul>
<div class="comment">not documented: isDebugOn, debugText, debugColor</div><h3><a name="System">System</a></h3><b><code name="code" class="python">String System.currentDirectory()</code>String System.currentDirectory()<code name="code" class="python">* (_libs_)

Get the current working directory.

*</code></b> (<i>libs</i>)<br/><br/>Get the current working directory.<br/><br/><b><code name="code" class="python">Void System.changeDirectory(path)</code>Void System.changeDirectory(path)<code name="code" class="python">* (_libs_)

Change the current working directory.
  * *path* (String): path of the directory

*</code></b> (<i>libs</i>)<br/><br/>Change the current working directory.
<ul><li> <b>path</b> (String): path of the directory</li></ul>
<b><code name="code" class="python">Void System.remove(name)</code>Void System.remove(name)<code name="code" class="python">* (_libs_)

Remove a file or an empty folder.
  * *name* (String): name of the file or directory to remove

*</code></b> (<i>libs</i>)<br/><br/>Remove a file or an empty folder.
<ul><li> <b>name</b> (String): name of the file or directory to remove</li></ul>
<b><code name="code" class="python">Void System.rename(oldName, newName)</code>Void System.rename(oldName, newName)<code name="code" class="python">* (_libs_)

Rename file or an empty folder.
  * *oldName* (String): name of the file or directory to rename
  * *newName* (String): new name of the file or directory

*</code></b> (<i>libs</i>)<br/><br/>Rename file or an empty folder.
<ul><li> <b>oldName</b> (String): name of the file or directory to rename</li><li> <b>newName</b> (String): new name of the file or directory</li></ul>
<b><code name="code" class="python">Void System.makeDirectory(name)</code>Void System.makeDirectory(name)<code name="code" class="python">* (_libs_)

Create a new directory.
  * *name* (String): path and name of the directory

*</code></b> (<i>libs</i>)<br/><br/>Create a new directory.
<ul><li> <b>name</b> (String): path and name of the directory</li></ul>
<b><code name="code" class="python">Table System.listDirectory(path)</code>Table System.listDirectory(path)<code name="code" class="python">* (_libs_)

List all files and folders of a directory.
  * *path* (String): path of the directory to list

  * *NOTE*: See examples for more details.

=== Fonts ===

*</code></b> (<i>libs</i>)<br/><br/>List all files and folders of a directory.
<ul><li> <b>path</b> (String): path of the directory to list</li></ul>
<ul><li> <b>NOTE</b>: See examples for more details.</li></ul>
<h3><a name="Fonts">Fonts</a></h3><b><code name="code" class="python">Font Font.load(path)</code>Font Font.load(path)<code name="code" class="python">* (_nds_)

Create a new font from a font file (oslib and µLibrary format).
  * *Path* (String): path of the file to load

*</code></b> (<i>nds</i>)<br/><br/>Create a new font from a font file (oslib and µLibrary format).
<ul><li> <b>Path</b> (String): path of the file to load</li></ul>
<b><code name="code" class="python">Void Font.destroy(font)</code>Void Font.destroy(font)<code name="code" class="python">* (_nds_)

Destroy the font.
  * *font* (Font): font to destroy

To completely destroy a font, do:
{{{
Font.destroy(font)
font = nil
}}}

*</code></b> (<i>nds</i>)<br/><br/>Destroy the font.
<ul><li> <b>font</b> (Font): font to destroy</li></ul>
To completely destroy a font, do:
<pre class="codeblock python python" name="code">
Font.destroy(font)
font = nil
</pre>
Font.destroy(font)
font = nil
}}}<br/><br/><b><code name="code" class="python">Void Font.print(screen, font, x, y, text [, color])</code>Void Font.print(screen, font, x, y, text [, color])<code name="code" class="python">* (_nds_, _deprecated_)

Please use </code></b> (<i>nds</i>, <i>deprecated</i>)<br/><br/>Please use <code name="code" class="python">screen.printFont</code>screen.printFont<code name="code" class="python"> which really handles the color.

Print a text with a special font.
  * *screen* (Number): screen where to draw (</code> which really handles the color.<br/><br/>Print a text with a special font.
<ul><li> <b>screen</b> (Number): screen where to draw (<code name="code" class="python">SCREEN_UP</code>SCREEN_UP<code name="code" class="python"> or </code> or <code name="code" class="python">SCREEN_DOWN</code>SCREEN_DOWN<code name="code" class="python">)
  * *font* (Font): font to use
  * *x* (Number): x-coordinate where to draw
  * *y* (Number): y-coordinate where to draw
  * *text* (String): text to print
  * *color* (Color): color of the text

*</code>)</li><li> <b>font</b> (Font): font to use</li><li> <b>x</b> (Number): x-coordinate where to draw</li><li> <b>y</b> (Number): y-coordinate where to draw</li><li> <b>text</b> (String): text to print</li><li> <b>color</b> (Color): color of the text</li></ul>
<b><code name="code" class="python">Number Font.getCharHeight(font)</code>Number Font.getCharHeight(font)<code name="code" class="python">* (_nds_)

Get the height of the characters of a font.
  * *font* (Font): font to use

*</code></b> (<i>nds</i>)<br/><br/>Get the height of the characters of a font.
<ul><li> <b>font</b> (Font): font to use</li></ul>
<b><code name="code" class="python">Number getStringWidth(font, text)</code>Number getStringWidth(font, text)<code name="code" class="python">* (_nds_)

Get the width of a text with a specific font.
  * *font* (Font): font to use
  * *text* (String): text

<wiki:comment>not documented: destroy</wiki:comment>

=== Maps ===

*</code></b> (<i>nds</i>)<br/><br/>Get the width of a text with a specific font.
<ul><li> <b>font</b> (Font): font to use</li><li> <b>text</b> (String): text</li></ul>
<div class="comment">not documented: destroy</div><h3><a name="Maps">Maps</a></h3><b><code name="code" class="python">Map Map.new(image, mapfile, width, height, tileWidth, tileHeight)</code>Map Map.new(image, mapfile, width, height, tileWidth, tileHeight)<code name="code" class="python">* (_nds_)

Create a new map by giving a map file.
  * *image* (Image): image which contains tiles
  * *mapfile* (String): path to the map file (</code></b> (<i>nds</i>)<br/><br/>Create a new map by giving a map file.
<ul><li> <b>image</b> (Image): image which contains tiles</li><li> <b>mapfile</b> (String): path to the map file (<code name="code" class="python">.map</code>.map<code name="code" class="python">)
  * *width* (Number): width of the map in tiles
  * *height* (Number): height of the map in tiles
  * *tileWidth* (Number): width of the tiles in pixels
  * *tileHeight* (Number): height of the tiles in pixels

*</code>)</li><li> <b>width</b> (Number): width of the map in tiles</li><li> <b>height</b> (Number): height of the map in tiles</li><li> <b>tileWidth</b> (Number): width of the tiles in pixels</li><li> <b>tileHeight</b> (Number): height of the tiles in pixels</li></ul>
<b><code name="code" class="python">Void Map.destroy(map)</code>Void Map.destroy(map)<code name="code" class="python">* (_nds_)

Destroy a map.
  * *map* (Map): map to destroy

*</code></b> (<i>nds</i>)<br/><br/>Destroy a map.
<ul><li> <b>map</b> (Map): map to destroy</li></ul>
<b><code name="code" class="python">Void Map.draw(screen, map, x, y, width, height)</code>Void Map.draw(screen, map, x, y, width, height)<code name="code" class="python">* (_nds_)

Draw a map.
  * *screen* (Number): screen where to draw (</code></b> (<i>nds</i>)<br/><br/>Draw a map.
<ul><li> <b>screen</b> (Number): screen where to draw (<code name="code" class="python">SCREEN_UP</code>SCREEN_UP<code name="code" class="python"> or </code> or <code name="code" class="python">SCREEN_DOWN</code>SCREEN_DOWN<code name="code" class="python">)
  * *map* (Map): map to destroy
  * *x* (Number): x-coordinate where to draw the map
  * *y* (Number): y-coordinate where to draw the map
  * *width* (Number): x number of tiles to draw
  * *height* (Number): y number of tiles to draw

*</code>)</li><li> <b>map</b> (Map): map to destroy</li><li> <b>x</b> (Number): x-coordinate where to draw the map</li><li> <b>y</b> (Number): y-coordinate where to draw the map</li><li> <b>width</b> (Number): x number of tiles to draw</li><li> <b>height</b> (Number): y number of tiles to draw</li></ul>
<b><code name="code" class="python">Void Map.scroll(map, x, y)</code>Void Map.scroll(map, x, y)<code name="code" class="python">* (_nds_)

Scroll a map.
  * *map* (Map): map to scroll
  * *x* (Number): x number of tiles to scroll
  * *y* (Number): y number of tiles to scroll

*</code></b> (<i>nds</i>)<br/><br/>Scroll a map.
<ul><li> <b>map</b> (Map): map to scroll</li><li> <b>x</b> (Number): x number of tiles to scroll</li><li> <b>y</b> (Number): y number of tiles to scroll</li></ul>
<b><code name="code" class="python">Void Map.space(map, x, y)</code>Void Map.space(map, x, y)<code name="code" class="python">* (_nds_)

Set the space between each tiles of a map.
  * *map* (Map): map to modify
  * *x* (Number): x space between tiles
  * *y* (Number): y space between tiles

*</code></b> (<i>nds</i>)<br/><br/>Set the space between each tiles of a map.
<ul><li> <b>map</b> (Map): map to modify</li><li> <b>x</b> (Number): x space between tiles</li><li> <b>y</b> (Number): y space between tiles</li></ul>
<b><code name="code" class="python">Void Map.setTile(map, x, y, tile)</code>Void Map.setTile(map, x, y, tile)<code name="code" class="python">* (_nds_)

Change a tile value.
  * *map* (Map): map to modify
  * *x* (Number): x-coordinate of the tile to change in the map table
  * *y* (Number): y-coordinate of the tile to change in the map table
  * *tile* (Number): new tile value

*</code></b> (<i>nds</i>)<br/><br/>Change a tile value.
<ul><li> <b>map</b> (Map): map to modify</li><li> <b>x</b> (Number): x-coordinate of the tile to change in the map table</li><li> <b>y</b> (Number): y-coordinate of the tile to change in the map table</li><li> <b>tile</b> (Number): new tile value</li></ul>
<b><code name="code" class="python">Number Map.getTile(map, x, y)</code>Number Map.getTile(map, x, y)<code name="code" class="python">* (_nds_)

Get a tile value.
  * *map* (Map): map to read
  * *x* (Number): x-coordinate of the tile to get
  * *y* (Number): y-coordinate of the tile to get

=== Scroll Maps ===

*</code></b> (<i>nds</i>)<br/><br/>Get a tile value.
<ul><li> <b>map</b> (Map): map to read</li><li> <b>x</b> (Number): x-coordinate of the tile to get</li><li> <b>y</b> (Number): y-coordinate of the tile to get</li></ul>
<h3><a name="Scroll Maps">Scroll Maps</a></h3><b><code name="code" class="python">ScrollMap ScrollMap.new(image, mapfile, width, height, tileWidth, tileHeight)</code><a href="ScrollMap.html">ScrollMap</a> <a href="ScrollMap.html">ScrollMap</a>.new(image, mapfile, width, height, tileWidth, tileHeight)<code name="code" class="python">* (_nds_)

  * *image* (Image): image which contains tiles
  * *mapfile* (String): path to the map file (.map)
  * *width* (Number): width of the map in tiles
  * *height* (Number): height of the map in tiles
  * *tileWidth* (Number): width of the tiles in pixels
  * *tileHeight* (Number): height of the tiles in pixels

*</code></b> (<i>nds</i>)<br/><br/><ul><li> <b>image</b> (Image): image which contains tiles</li><li> <b>mapfile</b> (String): path to the map file (.map)</li><li> <b>width</b> (Number): width of the map in tiles</li><li> <b>height</b> (Number): height of the map in tiles</li><li> <b>tileWidth</b> (Number): width of the tiles in pixels</li><li> <b>tileHeight</b> (Number): height of the tiles in pixels</li></ul>
<b><code name="code" class="python">Void ScrollMap.destroy(scrollmap)</code>Void <a href="ScrollMap.html">ScrollMap</a>.destroy(scrollmap)<code name="code" class="python">* (_nds_)

Destroy a ScrollMap.
  * *scrollmap* (ScrollMap): ScrollMap to destroy

*</code></b> (<i>nds</i>)<br/><br/>Destroy a <a href="ScrollMap.html">ScrollMap</a>.
<ul><li> <b>scrollmap</b> (<a href="ScrollMap.html">ScrollMap</a>): <a href="ScrollMap.html">ScrollMap</a> to destroy</li></ul>
<b><code name="code" class="python">Void ScrollMap.draw(screen, scrollmap)</code>Void <a href="ScrollMap.html">ScrollMap</a>.draw(screen, scrollmap)<code name="code" class="python">* (_nds_)

Draw a ScrollMap.
  * *scrollmap* (ScrollMap): ScrollMap to draw

*</code></b> (<i>nds</i>)<br/><br/>Draw a <a href="ScrollMap.html">ScrollMap</a>.
<ul><li> <b>scrollmap</b> (<a href="ScrollMap.html">ScrollMap</a>): <a href="ScrollMap.html">ScrollMap</a> to draw</li></ul>
<b><code name="code" class="python">Void ScrollMap.scroll(scrollmap, x, y)</code>Void <a href="ScrollMap.html">ScrollMap</a>.scroll(scrollmap, x, y)<code name="code" class="python">* (_nds_)

Scroll a ScrollMap.
  * *scrollmap* (ScrollMap): ScrollMap to scroll
  * *x* (Number): x scrolling in pixel
  * *y* (Number): y scrolling in pixel

*</code></b> (<i>nds</i>)<br/><br/>Scroll a <a href="ScrollMap.html">ScrollMap</a>.
<ul><li> <b>scrollmap</b> (<a href="ScrollMap.html">ScrollMap</a>): <a href="ScrollMap.html">ScrollMap</a> to scroll</li><li> <b>x</b> (Number): x scrolling in pixel</li><li> <b>y</b> (Number): y scrolling in pixel</li></ul>
<b><code name="code" class="python">Void ScrollMap.setTile(scrollmap, x, y, tile)</code>Void <a href="ScrollMap.html">ScrollMap</a>.setTile(scrollmap, x, y, tile)<code name="code" class="python">* (_nds_)

Change a tile value.
    * *scrollmap* (ScrollMap): ScrollMap to modify
    * *x* (Number): x-coordinate of the tile to change in the scrollmap table
    * *y* (Number): y-coordinate of the tile to change in the scrollmap table
    * *tile* (Number): new tile value

*</code></b> (<i>nds</i>)<br/><br/>Change a tile value.
<ul><li> <b>scrollmap</b> (<a href="ScrollMap.html">ScrollMap</a>): <a href="ScrollMap.html">ScrollMap</a> to modify</li><li> <b>x</b> (Number): x-coordinate of the tile to change in the scrollmap table</li><li> <b>y</b> (Number): y-coordinate of the tile to change in the scrollmap table</li><li> <b>tile</b> (Number): new tile value</li></ul>
<b><code name="code" class="python">Number ScrollMap.getTile(scrollmap, x, y)</code>Number <a href="ScrollMap.html">ScrollMap</a>.getTile(scrollmap, x, y)<code name="code" class="python">* (_nds_)

Get a tile value.
  * *scrollmap* (ScrollMap): ScrollMap to read
  * *x* (Number): x-coordinate of the tile to get
  * *y* (Number): y-coordinate of the tile to get

=== Canvas ===

*</code></b> (<i>nds</i>)<br/><br/>Get a tile value.
<ul><li> <b>scrollmap</b> (<a href="ScrollMap.html">ScrollMap</a>): <a href="ScrollMap.html">ScrollMap</a> to read</li><li> <b>x</b> (Number): x-coordinate of the tile to get</li><li> <b>y</b> (Number): y-coordinate of the tile to get</li></ul>
<h3><a name="Canvas">Canvas</a></h3><b><code name="code" class="python">Canvas Canvas.new()</code>Canvas Canvas.new()<code name="code" class="python">* (_nds_)

Create a new canvas.

*</code></b> (<i>nds</i>)<br/><br/>Create a new canvas.<br/><br/><b><code name="code" class="python">Void Canvas.destroy(canvas)</code>Void Canvas.destroy(canvas)<code name="code" class="python">* (_nds_)

Destroy a canvas. Must be followed by </code></b> (<i>nds</i>)<br/><br/>Destroy a canvas. Must be followed by <code name="code" class="python">canvas = nil</code>canvas = nil<code name="code" class="python">.
  * *Canvas* (Canvas): canvas to destroy

*</code>.
<ul><li> <b>Canvas</b> (Canvas): canvas to destroy</li></ul>
<b><code name="code" class="python">CanvasObject Canvas.newLine(x1, y1, x2, y2, color)</code>CanvasObject Canvas.newLine(x1, y1, x2, y2, color)<code name="code" class="python">* (_nds_)

Create a new line.
  * *x1*, *y1*, *x2*, *y2* (Number): coordinates of the line
  * *color* (Color): color of the line

*</code></b> (<i>nds</i>)<br/><br/>Create a new line.
<ul><li> <b>x1</b>, <b>y1</b>, <b>x2</b>, <b>y2</b> (Number): coordinates of the line</li><li> <b>color</b> (Color): color of the line</li></ul>
<b><code name="code" class="python">CanvasObject Canvas.newPoint(x1, y1, color)</code>CanvasObject Canvas.newPoint(x1, y1, color)<code name="code" class="python">* (_nds_)

Create a new point.
  * *x1*, *y1* (Number): coordinates of the point
  * *color* (Color): color of the point

*</code></b> (<i>nds</i>)<br/><br/>Create a new point.
<ul><li> <b>x1</b>, <b>y1</b> (Number): coordinates of the point</li><li> <b>color</b> (Color): color of the point</li></ul>
<b><code name="code" class="python">CanvasObject Canvas.newRect(x1, y1, x2, y2, color)</code>CanvasObject Canvas.newRect(x1, y1, x2, y2, color)<code name="code" class="python">* (_nds_)

Create a new rectangle.
  * *x1*, *y1*, *x2*, *y2* (Number): coordinates of the rectangle
  * *color* (Color): color of the rectangle

*</code></b> (<i>nds</i>)<br/><br/>Create a new rectangle.
<ul><li> <b>x1</b>, <b>y1</b>, <b>x2</b>, <b>y2</b> (Number): coordinates of the rectangle</li><li> <b>color</b> (Color): color of the rectangle</li></ul>
<b><code name="code" class="python">CanvasObject Canvas.newFillRect(x1, y1, x2, y2, color)</code>CanvasObject Canvas.newFillRect(x1, y1, x2, y2, color)<code name="code" class="python">* (_nds_)

Create a new fill rectangle.
  * *x1*, *y1*, *x2*, *y2* (Number): coordinates of the rectangle
  * *color* (Color): color of the rectangle

*</code></b> (<i>nds</i>)<br/><br/>Create a new fill rectangle.
<ul><li> <b>x1</b>, <b>y1</b>, <b>x2</b>, <b>y2</b> (Number): coordinates of the rectangle</li><li> <b>color</b> (Color): color of the rectangle</li></ul>
<b><code name="code" class="python">CanvasObject Canvas.newGradientRect(x1, y1, x2, y2, color1, color2, color3, color4)</code>CanvasObject Canvas.newGradientRect(x1, y1, x2, y2, color1, color2, color3, color4)<code name="code" class="python">* (_nds_)

Create a new gradient rectangle.
  * *x1*, *y1*, *x2*, *y2* (Number): coordinates of the rectangle
  * *color1*, *color2*, *color3*, *color4* (Color): colors of the fill rectangle

*</code></b> (<i>nds</i>)<br/><br/>Create a new gradient rectangle.
<ul><li> <b>x1</b>, <b>y1</b>, <b>x2</b>, <b>y2</b> (Number): coordinates of the rectangle</li><li> <b>color1</b>, <b>color2</b>, <b>color3</b>, <b>color4</b> (Color): colors of the fill rectangle</li></ul>
<b><code name="code" class="python">CanvasObject Canvas.newText(x1, y1, text [, color])</code>CanvasObject Canvas.newText(x1, y1, text [, color])<code name="code" class="python">* (_nds_)

Create a new text.
  * *x1*, *y1* (Number): coordinates of the text
  * *text* (String): text
  * *color* (Color): color of the text

*</code></b> (<i>nds</i>)<br/><br/>Create a new text.
<ul><li> <b>x1</b>, <b>y1</b> (Number): coordinates of the text</li><li> <b>text</b> (String): text</li><li> <b>color</b> (Color): color of the text</li></ul>
<b><code name="code" class="python">CanvasObject Canvas.newTextFont(x1, y1, text, color, font)</code>CanvasObject Canvas.newTextFont(x1, y1, text, color, font)<code name="code" class="python">* (_nds_)

Create a new text with a special font.
  * *x1*, *y1* (Number): coordinates of the text
  * *text* (String): text
  * *color* (Color): color of the text
  * *font* (Font): special font of the text

*</code></b> (<i>nds</i>)<br/><br/>Create a new text with a special font.
<ul><li> <b>x1</b>, <b>y1</b> (Number): coordinates of the text</li><li> <b>text</b> (String): text</li><li> <b>color</b> (Color): color of the text</li><li> <b>font</b> (Font): special font of the text</li></ul>
<b><code name="code" class="python">CanvasObject Canvas.newTextBox(x1, y1, x2, y2, text [, color])</code>CanvasObject Canvas.newTextBox(x1, y1, x2, y2, text [, color])<code name="code" class="python">* (_nds_)

Create a new textbox.
  * *x1*, *y1*, *x2*, *y2* (Number): coordinates of the textbox
  * *text* (String): text
  * *color* (Color): color of the textbox

*</code></b> (<i>nds</i>)<br/><br/>Create a new textbox.
<ul><li> <b>x1</b>, <b>y1</b>, <b>x2</b>, <b>y2</b> (Number): coordinates of the textbox</li><li> <b>text</b> (String): text</li><li> <b>color</b> (Color): color of the textbox</li></ul>
<b><code name="code" class="python">CanvasObject Canvas.newImage(x1, y1, image [, x2, y2] [, x3, y3])</code>CanvasObject Canvas.newImage(x1, y1, image [, x2, y2] [, x3, y3])<code name="code" class="python">* (_nds_)

Create a new image.
  * *x1*, *y1* (Number): coordinates of the image
  * *x2*, *y2* (Number): coordinates in the source image to draw
  * *x3*, *y3* (Number): width and height of the rectangle to draw

*</code></b> (<i>nds</i>)<br/><br/>Create a new image.
<ul><li> <b>x1</b>, <b>y1</b> (Number): coordinates of the image</li><li> <b>x2</b>, <b>y2</b> (Number): coordinates in the source image to draw</li><li> <b>x3</b>, <b>y3</b> (Number): width and height of the rectangle to draw</li></ul>
<b><code name="code" class="python">Void Canvas.add(canvas, object)</code>Void Canvas.add(canvas, object)<code name="code" class="python">* (_nds_)

Add a CanvasObject in a canvas.
  * *canvas* (Canvas): canvas to draw
  * *object* (CanvasObject): object to add

*</code></b> (<i>nds</i>)<br/><br/>Add a CanvasObject in a canvas.
<ul><li> <b>canvas</b> (Canvas): canvas to draw</li><li> <b>object</b> (CanvasObject): object to add</li></ul>
<b><code name="code" class="python">Void Canvas.draw(screen, canvas, x, y)</code>Void Canvas.draw(screen, canvas, x, y)<code name="code" class="python">* (_nds_)

Draw a canvas to the screen.
  * *screen* (Number): screen where to draw (</code></b> (<i>nds</i>)<br/><br/>Draw a canvas to the screen.
<ul><li> <b>screen</b> (Number): screen where to draw (<code name="code" class="python">SCREEN_UP</code>SCREEN_UP<code name="code" class="python"> or </code> or <code name="code" class="python">SCREEN_DOWN</code>SCREEN_DOWN<code name="code" class="python">)
  * *canvas* (Canvas): canvas to draw
  * *x* (Number): x-coordinate where to draw
  * *y* (Number): y-coordinate where to draw

*</code>)</li><li> <b>canvas</b> (Canvas): canvas to draw</li><li> <b>x</b> (Number): x-coordinate where to draw</li><li> <b>y</b> (Number): y-coordinate where to draw</li></ul>
<b><code name="code" class="python">Void Canvas.setAttr(object, attrName, attrValue)</code>Void Canvas.setAttr(object, attrName, attrValue)<code name="code" class="python">* (_nds_)

Set an attribute value.
  * *object* (CanvasObject): object to modify
  * *attName* (Constant): attribute to modify. Must be ATTR_XXX. See “some useful variables” for more details
  * *attrValue* (?): new value for the attribute. Must be the good type

*</code></b> (<i>nds</i>)<br/><br/>Set an attribute value.
<ul><li> <b>object</b> (CanvasObject): object to modify</li><li> <b>attName</b> (Constant): attribute to modify. Must be ATTR_XXX. See “some useful variables” for more details</li><li> <b>attrValue</b> (?): new value for the attribute. Must be the good type</li></ul>
<b><code name="code" class="python">? Canvas.getAttr(object, attrName)</code>? Canvas.getAttr(object, attrName)<code name="code" class="python">* (_nds_)

Get an attribute value. Return type depends of the attribute (number, font or image).
  * *object* (CanvasObject): object to use
  * *attName* (Constant): attribute to get value. Must be ATTR_XXX. See “some useful variables” for more details

=== Rumble ===

*</code></b> (<i>nds</i>)<br/><br/>Get an attribute value. Return type depends of the attribute (number, font or image).
<ul><li> <b>object</b> (CanvasObject): object to use</li><li> <b>attName</b> (Constant): attribute to get value. Must be ATTR_XXX. See “some useful variables” for more details</li></ul>
<h3><a name="Rumble">Rumble</a></h3><b><code name="code" class="python">Boolean Rumble.isInserted()</code>Boolean Rumble.isInserted()<code name="code" class="python">* (_nds_)

Check if a rumble pack is inserted.

*</code></b> (<i>nds</i>)<br/><br/>Check if a rumble pack is inserted.<br/><br/><b><code name="code" class="python">Void Rumble.set(status)</code>Void Rumble.set(status)<code name="code" class="python">* (_nds_)

Set the rumble status.
  * *status* (Boolean): status of the rumble (</code></b> (<i>nds</i>)<br/><br/>Set the rumble status.
<ul><li> <b>status</b> (Boolean): status of the rumble (<code name="code" class="python">true</code>true<code name="code" class="python">: ON, </code>: ON, <code name="code" class="python">false</code>false<code name="code" class="python">: OFF)

=== Motion ===

*</code>: OFF)</li></ul>
<h3><a name="Motion">Motion</a></h3><b><code name="code" class="python">Boolean Motion.init</code>Boolean Motion.init<code name="code" class="python">* (_nds_)

Init the motion system if a motion device is detected. Return </code></b> (<i>nds</i>)<br/><br/>Init the motion system if a motion device is detected. Return <code name="code" class="python">true</code>true<code name="code" class="python"> if a motion device is detected.

*</code> if a motion device is detected.<br/><br/><b><code name="code" class="python">Void Motion.calibrate</code>Void Motion.calibrate<code name="code" class="python">* (_nds_)

Calibrate the motion system.

*</code></b> (<i>nds</i>)<br/><br/>Calibrate the motion system.<br/><br/><b><code name="code" class="python">Number Motion.readX</code>Number Motion.readX<code name="code" class="python">* (_nds_)

Read the X tilt of the motion.

*</code></b> (<i>nds</i>)<br/><br/>Read the X tilt of the motion.<br/><br/><b><code name="code" class="python">Number Motion.readY</code>Number Motion.readY<code name="code" class="python">* (_nds_)

Read the Y tilt of the motion.

*</code></b> (<i>nds</i>)<br/><br/>Read the Y tilt of the motion.<br/><br/><b><code name="code" class="python">Number Motion.readZ</code>Number Motion.readZ<code name="code" class="python">* (_nds_)

Read the Z tilt of the motion.

*</code></b> (<i>nds</i>)<br/><br/>Read the Z tilt of the motion.<br/><br/><b><code name="code" class="python">Number Motion.accelerationX</code>Number Motion.accelerationX<code name="code" class="python">* (_nds_)

Read the X acceleration of the motion.

*</code></b> (<i>nds</i>)<br/><br/>Read the X acceleration of the motion.<br/><br/><b><code name="code" class="python">Number Motion.accelerationY</code>Number Motion.accelerationY<code name="code" class="python">* (_nds_)

Read the Y acceleration of the motion.

*</code></b> (<i>nds</i>)<br/><br/>Read the Y acceleration of the motion.<br/><br/><b><code name="code" class="python">Number Motion.accelerationZ</code>Number Motion.accelerationZ<code name="code" class="python">* (_nds_)

Read the Z acceleration of the motion.

*</code></b> (<i>nds</i>)<br/><br/>Read the Z acceleration of the motion.<br/><br/><b><code name="code" class="python">Number Motion.readGyro</code>Number Motion.readGyro<code name="code" class="python">* (_nds_)

Read the gyro value of the motion.

*</code></b> (<i>nds</i>)<br/><br/>Read the gyro value of the motion.<br/><br/><b><code name="code" class="python">Number Motion.rotation</code>Number Motion.rotation<code name="code" class="python">* (_nds_)

Read the rotation value of the motion.

=== DateTime ===

This should be DEPRECATED soon, as there is the </code></b> (<i>nds</i>)<br/><br/>Read the rotation value of the motion.<h3><a name="DateTime">DateTime</a></h3>This should be DEPRECATED soon, as there is the <code name="code" class="python">os.date()</code>os.date()<code name="code" class="python"> basic Lua function.

*</code> basic Lua function.<br/><br/><b><code name="code" class="python">DateTime DateTime.new()</code>DateTime DateTime.new()<code name="code" class="python">* (_libs_)

Create a new DateTime object.

*</code></b> (<i>libs</i>)<br/><br/>Create a new DateTime object.<br/><br/><b><code name="code" class="python">DateTime DateTime.getCurrentTime()</code>DateTime DateTime.getCurrentTime()<code name="code" class="python">* (_libs_)

Create a new DateTime object with current time values.
  * *Attributes* (numbers):
*</code></b> (<i>libs</i>)<br/><br/>Create a new DateTime object with current time values.
<ul><li> <b>Attributes</b> (numbers):</li></ul><b><code name="code" class="python">year</code>year<code name="code" class="python">, </code>, <code name="code" class="python">month</code>month<code name="code" class="python">, </code>, <code name="code" class="python">day</code>day<code name="code" class="python">, </code>, <code name="code" class="python">hour</code>hour<code name="code" class="python">, </code>, <code name="code" class="python">minute</code>minute<code name="code" class="python">, </code>, <code name="code" class="python">second</code>second<code name="code" class="python">*

  * *NOTE*: See examples for more details.

=== Wifi ===

*</code></b><ul><li> <b>NOTE</b>: See examples for more details.</li></ul>
<h3><a name="Wifi">Wifi</a></h3><b><code name="code" class="python">Void Wifi.connectWFC()</code>Void Wifi.connectWFC()<code name="code" class="python">* (_nds_)

Connect the DS to the Wifi connection. Use the firmware configurations. So, you need to configure your connection with an official DS game.

*</code></b> (<i>nds</i>)<br/><br/>Connect the DS to the Wifi connection. Use the firmware configurations. So, you need to configure your connection with an official DS game.<br/><br/><b><code name="code" class="python">Void Wifi.disconnect()</code>Void Wifi.disconnect()<code name="code" class="python">* (_nds_)

Disconnect the DS form the Wifi connection.

*</code></b> (<i>nds</i>)<br/><br/>Disconnect the DS form the Wifi connection.<br/><br/><b><code name="code" class="python">Socket Wifi.createTCPSocket(host, port)</code>Socket Wifi.createTCPSocket(host, port)<code name="code" class="python">* (_nds_)

Create a TCP socket on a server.
  * *host* (String): hostname or IP adress of the server
  * *port* (Number): port to use

*</code></b> (<i>nds</i>)<br/><br/>Create a TCP socket on a server.
<ul><li> <b>host</b> (String): hostname or IP adress of the server</li><li> <b>port</b> (Number): port to use</li></ul>
<b><code name="code" class="python">Socket Wifi.createUDPSocket(host, port)</code>Socket Wifi.createUDPSocket(host, port)<code name="code" class="python">* (_nds_)

Create an UDP socket on a server.
  * *host* (String): hostname or IP adress of the server
  * *port* (Number): port to use

*</code></b> (<i>nds</i>)<br/><br/>Create an UDP socket on a server.
<ul><li> <b>host</b> (String): hostname or IP adress of the server</li><li> <b>port</b> (Number): port to use</li></ul>
<b><code name="code" class="python">Void Wifi.closeSocket(socket)</code>Void Wifi.closeSocket(socket)<code name="code" class="python">* (_nds_)

Close a socket (TCP or UDP).
  * *socket* (Socket): Socket to close

*</code></b> (<i>nds</i>)<br/><br/>Close a socket (TCP or UDP).
<ul><li> <b>socket</b> (Socket): Socket to close</li></ul>
<b><code name="code" class="python">Void Wifi.send(socket, buffer)</code>Void Wifi.send(socket, buffer)<code name="code" class="python">* (_nds_)

Send data to a server using a socket.
  * *socket* (Socket): Socket to use
  * *buffer* (String): data to send

*</code></b> (<i>nds</i>)<br/><br/>Send data to a server using a socket.
<ul><li> <b>socket</b> (Socket): Socket to use</li><li> <b>buffer</b> (String): data to send</li></ul>
<b><code name="code" class="python">String Wifi.receive(socket, length)</code>String Wifi.receive(socket, length)<code name="code" class="python">* (_nds_)

Receive data from a server using a socket.
  * *socket* (Socket): Socket to use
  * *length* (Number): size of the data to receive

=== Sound ===

==== Sound banks ====

*</code></b> (<i>nds</i>)<br/><br/>Receive data from a server using a socket.
<ul><li> <b>socket</b> (Socket): Socket to use</li><li> <b>length</b> (Number): size of the data to receive</li></ul>
<h3><a name="Sound">Sound</a></h3><h4><a name="Sound banks">Sound banks</a></h4><b><code name="code" class="python">Void Sound.loadBank(filename)</code>Void Sound.loadBank(filename)<code name="code" class="python">* (_nds_)

Load a soundbank from a file in memory.
  * *filename* (String): path of the file to load

*</code></b> (<i>nds</i>)<br/><br/>Load a soundbank from a file in memory.
<ul><li> <b>filename</b> (String): path of the file to load</li></ul>
<b><code name="code" class="python">Void Sound.unloadBank()</code>Void Sound.unloadBank()<code name="code" class="python">* (_nds_)

Unload the sound bank from the memory.

==== Mods ====

*</code></b> (<i>nds</i>)<br/><br/>Unload the sound bank from the memory.<h4><a name="Mods">Mods</a></h4><b><code name="code" class="python">Void Sound.loadMod(id)</code>Void Sound.loadMod(id)<code name="code" class="python">* (_nds_)

Load a module in memory.
  * *id* (Number): id of the module to load

*</code></b> (<i>nds</i>)<br/><br/>Load a module in memory.
<ul><li> <b>id</b> (Number): id of the module to load</li></ul>
<b><code name="code" class="python">Void Sound.unloadMod(id)</code>Void Sound.unloadMod(id)<code name="code" class="python">* (_nds_)

Unload a module from the memory.
  * *id* (Number): id of the module to unload

*</code></b> (<i>nds</i>)<br/><br/>Unload a module from the memory.
<ul><li> <b>id</b> (Number): id of the module to unload</li></ul>
<b><code name="code" class="python">Void Sound.startMod(id, playmode)</code>Void Sound.startMod(id, playmode)<code name="code" class="python">* (_nds_)

Start playing a module already loaded in memory.
  * *id* (Number): id of the module to play
  * *playmode* (Number): playing mode (</code></b> (<i>nds</i>)<br/><br/>Start playing a module already loaded in memory.
<ul><li> <b>id</b> (Number): id of the module to play</li><li> <b>playmode</b> (Number): playing mode (<code name="code" class="python">PLAY_ONCE</code>PLAY_ONCE<code name="code" class="python"> or </code> or <code name="code" class="python">PLAY_LOOP</code>PLAY_LOOP<code name="code" class="python">)

*</code>)</li></ul>
<b><code name="code" class="python">Void Sound.pause()</code>Void Sound.pause()<code name="code" class="python">* (_nds_)

Pause all modules.

*</code></b> (<i>nds</i>)<br/><br/>Pause all modules.<br/><br/><b><code name="code" class="python">Void Sound.resume()</code>Void Sound.resume()<code name="code" class="python">* (_nds_)

Resume all modules.

*</code></b> (<i>nds</i>)<br/><br/>Resume all modules.<br/><br/><b><code name="code" class="python">Void Sound.stop()</code>Void Sound.stop()<code name="code" class="python">* (_nds_)

Stop all modules.

*</code></b> (<i>nds</i>)<br/><br/>Stop all modules.<br/><br/><b><code name="code" class="python">Void Sound.setPosition(id, position)</code>Void Sound.setPosition(id, position)<code name="code" class="python">* (_nds_)

Set the cursor position of a module.
  * *id* (Number): id of the module

*</code></b> (<i>nds</i>)<br/><br/>Set the cursor position of a module.
<ul><li> <b>id</b> (Number): id of the module</li></ul>
<b><code name="code" class="python">Boolean Sound.isActive()</code>Boolean Sound.isActive()<code name="code" class="python">* (_nds_)

Return </code></b> (<i>nds</i>)<br/><br/>Return <code name="code" class="python">true</code>true<code name="code" class="python"> if the player is active and </code> if the player is active and <code name="code" class="python">false</code>false<code name="code" class="python"> if it's not.

*</code> if it's not.<br/><br/><b><code name="code" class="python">Void Sound.startJingle(id)</code>Void Sound.startJingle(id)<code name="code" class="python">* (_nds_)

Start playing a module as a jingle.
  * *id* (Number): id of the module to play

*</code></b> (<i>nds</i>)<br/><br/>Start playing a module as a jingle.
<ul><li> <b>id</b> (Number): id of the module to play</li></ul>
<b><code name="code" class="python">Void Sound.setModVolume(volume)</code>Void Sound.setModVolume(volume)<code name="code" class="python">* (_nds_)

Set the volume of the played module.
  * *volume* (Number): new volume value between 0 and 1024

*</code></b> (<i>nds</i>)<br/><br/>Set the volume of the played module.
<ul><li> <b>volume</b> (Number): new volume value between 0 and 1024</li></ul>
<b><code name="code" class="python">Void Sound.setJingleVolume(volume)</code>Void Sound.setJingleVolume(volume)<code name="code" class="python">* (_nds_)

Set the volume of the played jingle.
  * *volume* (Number): new volume value between 0 and 1024

*</code></b> (<i>nds</i>)<br/><br/>Set the volume of the played jingle.
<ul><li> <b>volume</b> (Number): new volume value between 0 and 1024</li></ul>
<b><code name="code" class="python">Void Sound.setModTempo(tempo)</code>Void Sound.setModTempo(tempo)<code name="code" class="python">* (_nds_)

Set the tempo of the module player.
  * *tempo* (Number): new tempo value between 512 and 2048

*</code></b> (<i>nds</i>)<br/><br/>Set the tempo of the module player.
<ul><li> <b>tempo</b> (Number): new tempo value between 512 and 2048</li></ul>
<b><code name="code" class="python">Void Sound.setModPitch(pitch)</code>Void Sound.setModPitch(pitch)<code name="code" class="python">* (_nds_)

Set the pitch of the module player.
  * *pitch* (Number): new pitch value

==== SFX ====

*</code></b> (<i>nds</i>)<br/><br/>Set the pitch of the module player.
<ul><li> <b>pitch</b> (Number): new pitch value</li></ul>
<h4><a name="SFX">SFX</a></h4><b><code name="code" class="python">Void Sound.loadSFX(id)</code>Void Sound.loadSFX(id)<code name="code" class="python">* (_nds_)

Load a SFX in the meory.
  * *id* (Number): id of the SFX to load

*</code></b> (<i>nds</i>)<br/><br/>Load a SFX in the meory.
<ul><li> <b>id</b> (Number): id of the SFX to load</li></ul>
<b><code name="code" class="python">Void Sound.unloadSFX(id)</code>Void Sound.unloadSFX(id)<code name="code" class="python">* (_nds_)

Unload a SFX in the meory.
  * *id* (Number): id of the SFX to unload

*</code></b> (<i>nds</i>)<br/><br/>Unload a SFX in the meory.
<ul><li> <b>id</b> (Number): id of the SFX to unload</li></ul>
<b><code name="code" class="python">Handle Sound.startSFX(id)</code>Handle Sound.startSFX(id)<code name="code" class="python">* (_nds_)

Start a sound effect already loaded in memory. Return and handle to this SFX.
  * *id* (Number): id of the SFX to start

*</code></b> (<i>nds</i>)<br/><br/>Start a sound effect already loaded in memory. Return and handle to this SFX.
<ul><li> <b>id</b> (Number): id of the SFX to start</li></ul>
<b><code name="code" class="python">Void Sound.stopSFX(handle)</code>Void Sound.stopSFX(handle)<code name="code" class="python">* (_nds_)

Stop a played SFX.
  * *handle* (Handle): handle of a SFX, given by the startSFX function

*</code></b> (<i>nds</i>)<br/><br/>Stop a played SFX.
<ul><li> <b>handle</b> (Handle): handle of a SFX, given by the startSFX function</li></ul>
<b><code name="code" class="python">Void Sound.releaseSFX(handle)</code>Void Sound.releaseSFX(handle)<code name="code" class="python">* (_nds_)

Mark an effect as low priority.
  * *handle* (Handle): handle of a SFX, given by the startSFX function

*</code></b> (<i>nds</i>)<br/><br/>Mark an effect as low priority.
<ul><li> <b>handle</b> (Handle): handle of a SFX, given by the startSFX function</li></ul>
<b><code name="code" class="python">Void Sound.stopAllSFX()</code>Void Sound.stopAllSFX()<code name="code" class="python">* (_nds_)

Stop all payed SFX.

*</code></b> (<i>nds</i>)<br/><br/>Stop all payed SFX.<br/><br/><b><code name="code" class="python">Void Sound.setSFXVolume(handle, volume)</code>Void Sound.setSFXVolume(handle, volume)<code name="code" class="python">* (_nds_)

Set the volume of a playing SFX.
  * *handle* (Handle): handle of a SFX, given by the startSFX function
  * *volume* (Number): new volume value between 0 and 255 (different from Mods)

*</code></b> (<i>nds</i>)<br/><br/>Set the volume of a playing SFX.
<ul><li> <b>handle</b> (Handle): handle of a SFX, given by the startSFX function</li><li> <b>volume</b> (Number): new volume value between 0 and 255 (different from Mods)</li></ul>
<b><code name="code" class="python">Void Sound.setSFXPanning(handle, panning)</code>Void Sound.setSFXPanning(handle, panning)<code name="code" class="python">* (_nds_)

Set the panning of a playing SFX.
  * *handle* (Handle): handle of a SFX, given by the startSFX function
  * *panning* (Number): new panning value between 0 (left) and 255 (right)

*</code></b> (<i>nds</i>)<br/><br/>Set the panning of a playing SFX.
<ul><li> <b>handle</b> (Handle): handle of a SFX, given by the startSFX function</li><li> <b>panning</b> (Number): new panning value between 0 (left) and 255 (right)</li></ul>
<b><code name="code" class="python">Void Sound.setSFXPitch(handle, pitch)</code>Void Sound.setSFXPitch(handle, pitch)<code name="code" class="python">* (_nds_)

Set the pitch of a playing SFX.
  * *handle* (Handle): handle of a SFX, given by the startSFX function
  * *pitch* (Number): new pitch value

*</code></b> (<i>nds</i>)<br/><br/>Set the pitch of a playing SFX.
<ul><li> <b>handle</b> (Handle): handle of a SFX, given by the startSFX function</li><li> <b>pitch</b> (Number): new pitch value</li></ul>
<b><code name="code" class="python">Void Sound.setSFXScalePitch(handle, scale)</code>Void Sound.setSFXScalePitch(handle, scale)<code name="code" class="python">* (_nds_)

Set the scaling pitch ratio of a playing SFX.
  * *handle* (Handle): handle of a SFX, given by the startSFX function
  * *scale* (Number): new scale pitch value

=== INI Files ===

*</code></b> (<i>nds</i>)<br/><br/>Set the scaling pitch ratio of a playing SFX.
<ul><li> <b>handle</b> (Handle): handle of a SFX, given by the startSFX function</li><li> <b>scale</b> (Number): new scale pitch value</li></ul>
<h3><a name="INI Files">INI Files</a></h3><b><code name="code" class="python">Table INI.load(filename)</code>Table INI.load(filename)<code name="code" class="python">* (_libs_)

Load an INI file and create a table with it.
  * *filename* (String): file to load

*</code></b> (<i>libs</i>)<br/><br/>Load an INI file and create a table with it.
<ul><li> <b>filename</b> (String): file to load</li></ul>
<b><code name="code" class="python">Void INI.save(filename, tab)</code>Void INI.save(filename, tab)<code name="code" class="python">* (_libs_)

Save a table in an INI file.
  * *filename* (String): file to load
  * *tab* (Table): table to save

Example :

An INI file contains :
{{{
[infos]
name=toto
age=25
}}}
{{{
tab = INI.load(“myfile.ini”)
tab[“infos”][“name”] = “tata”
INI.save(“myfile.ini”, tab)
}}}
This exemple changes the line </code></b> (<i>libs</i>)<br/><br/>Save a table in an INI file.
<ul><li> <b>filename</b> (String): file to load</li><li> <b>tab</b> (Table): table to save</li></ul>
Example :<br/><br/>An INI file contains :
<pre class="codeblock python python python" name="code">
[infos]
name=toto
age=25
</pre>
<a href="infos.html">infos</a>
name=toto
age=25
}}}
<pre class="codeblock python python python python" name="code">
tab = INI.load(“myfile.ini”)
tab[“infos”][“name”] = “tata”
INI.save(“myfile.ini”, tab)
</pre>
tab = INI.load(“myfile.ini”)
tab[“infos”][“name”] = “tata”
INI.save(“myfile.ini”, tab)
}}}
This exemple changes the line <code name="code" class="python">name=toto</code>name=toto<code name="code" class="python"> into </code> into <code name="code" class="python">name=tata</code>name=tata<code name="code" class="python">.

These tables can only contains Strings!!!
If you want to store integers convert them with the </code>.<br/><br/>These tables can only contains Strings!!!
If you want to store integers convert them with the <code name="code" class="python">tostring()</code>tostring()<code name="code" class="python"></code> function!
                </div>
        
            </div>
        </div>
    </body>
</html>
