<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>Micro Lua documentation</title>
        <link type="text/css" rel="stylesheet" href="screen.css" />
    </head>
    <body>
        <div id="page">
            <div id='header'>Micro Lua documentation</div>
            <div id='nav'><a href="TableOfContents.html">back to index</a></div>
            <div id='nav'><a href="fr/index.html">version française</a></div>
            <div id="pagecontent">
                <div class="index">
<!-- This is a (PRE) block.  Make sure it's left aligned or your toc title will be off. -->
<b>DevKitPro: Contents</b><br>&nbsp;&nbsp;<a href="#Introduction">Introduction</a><br>&nbsp;&nbsp;<a href="#Details">Details</a>
                </div>
                
                <h1>Dev Kit Pro</h1>

                <div class="summary">
                    Quick presentation of DevKitPro.
                </div>

                <div class="narrow">
                    
<h1><a name="Introduction">Introduction</a></h1>A set of toolchains of choice for homebrew game development, currently available for GameBoy Advance, GP32, Playstation Portable and GameCube. More platforms will be added as time permits. For DS, GBA and GP32 you require devkitARM.<h1><a name="Details">Details</a></h1>More info at <a href="http://www.devkitpro.org/" target="_blank">http://www.devkitpro.org/</a>.
You can also download the installer <a href="http://sourceforge.net/projects/devkitpro/" target="_blank">here</a>, or the files one by one <a href="http://sourceforge.net/projects/devkitpro/files/" target="_blank">here</a>.
                </div>
        
            </div>
        </div>
    </body>
</html>
