<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>Micro Lua documentation</title>
        <link type="text/css" rel="stylesheet" href="screen.css" />
    </head>
    <body>
        <div id="page">
            <div id='header'>Micro Lua documentation</div>
            <div id='nav'><a href="TableOfContents.html">back to index</a></div>
            <div id='nav'><a href="fr/index.html">version française</a></div>
            <div id="pagecontent">
                <div class="index">
<!-- This is a (PRE) block.  Make sure it's left aligned or your toc title will be off. -->
<b>DevLinks: Contents</b><br>&nbsp;&nbsp;<a href="#[Apis APIs]">[Apis APIs]</a><br>&nbsp;&nbsp;<a href="#Tools">Tools</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#[ToolsComputer For computer]">[ToolsComputer For computer]</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#[ToolsNDS For Nintendo DS]">[ToolsNDS For Nintendo DS]</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#[ToolsCompDS For both]">[ToolsCompDS For both]</a><br>&nbsp;&nbsp;<a href="#Libraries">Libraries</a><br>&nbsp;&nbsp;<a href="#Tutorials">Tutorials</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Complete">Complete</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Lua">Lua</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Font">Font</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Image">Image</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Sound">Sound</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Map">Map</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#To transfer, split and sort">To transfer, split and sort</a>
                </div>
                
                <h1>Dev Links</h1>

                <div class="summary">
                    Useful links for game developers.
                </div>

                <div class="narrow">
                    
<h1><a name="[Apis APIs]">[Apis APIs]</a></h1><h1><a name="Tools">Tools</a></h1><h2><a name="[ToolsComputer For computer]">[ToolsComputer For computer]</a></h2><h2><a name="[ToolsNDS For Nintendo DS]">[ToolsNDS For Nintendo DS]</a></h2><h2><a name="[ToolsCompDS For both]">[ToolsCompDS For both]</a></h2><h1><a name="Libraries">Libraries</a></h1>Take them from <a href="http://microlua.xooit.fr/f20-Librairies.htm" target="_blank">here</a><h1><a name="Tutorials">Tutorials</a></h1><h2><a name="Complete">Complete</a></h2><ul><li> <a href="http://www.siteduzero.com/tutoriel-3-174318-programmez-sur-votre-ds-avec-microlua.html" target="_blank">Complete tutorial (in French)</a>. Read at least the first chapter.</li></ul>
<h2><a name="Lua">Lua</a></h2>Currently, all the links lead to French tutorials.<br/><br/><ul><li> <a href="http://www.luteus.biz/Download/LoriotPro_Doc/LUA/LUA_Training_FR/Introduction_Programmation.html" target="_blank">Lua tutorial (in French)</a></li><li> <a href="http://microlua.xooit.fr/t375-Les-boucles-for-en-lua.htm" target="_blank">"for" loops</a>, by Quent42340</li><li> <a href="http://microlua.xooit.fr/t525-Utiliser-des-fichiers-en-Lua.htm" target="_blank">files</a>, by Quent42340</li><li> <a href="http://microlua.xooit.fr/t358-Les-Metatables.htm" target="_blank">Metatables and OOP (Object Oriented Programming)</a>, by Reylak</li><li> <a href="http://microlua.xooit.fr/t290-Les-tables-en-Lua.htm" target="_blank">tables</a>, by Quent42340</li></ul>
<h2><a name="Font">Font</a></h2><ul><li> <a href="http://microlua.xooit.fr/t810-Fonts-personnalisees.htm" target="_blank">Customized fonts</a>, by thermo_nono (in French).</li></ul>
<h2><a name="Image">Image</a></h2><ul><li> <a href="TutoImgFiles.html">File formats</a></li></ul>
<h2><a name="Sound">Sound</a></h2><ul><li> <a href="SoundTutorial.html">Sound</a></li></ul>
<h2><a name="Map">Map</a></h2><ul><li> <a href="http://microlua.xooit.fr/t714-Tutoriel-Les-Maps.htm" target="_blank">Map</a></li><li> <a href="TutoTiled.html">Tiled Editor</a></li></ul>
<h2><a name="To transfer, split and sort">To transfer, split and sort</a></h2><a href="http://microlua.xooit.fr/t745-Description-des-programmes-utilities-pour-ulua.htm" target="_blank">http://microlua.xooit.fr/t745-Description-des-programmes-utilities-pour-ulua.htm</a>
                </div>
        
            </div>
        </div>
    </body>
</html>
