<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>Micro Lua documentation</title>
        <link type="text/css" rel="stylesheet" href="screen.css" />
    </head>
    <body>
        <div id="page">
            <div id='header'>Micro Lua documentation</div>
            <div id='nav'><a href="TableOfContents.html">back to index</a></div>
            <div id='nav'><a href="fr/index.html">version française</a></div>
            <div id="pagecontent">
                <div class="index">
<!-- This is a (PRE) block.  Make sure it's left aligned or your toc title will be off. -->
<b>EditWiki: Contents</b><br>&nbsp;&nbsp;<a href="#Introduction">Introduction</a><br>&nbsp;&nbsp;<a href="#Details">Details</a>
                </div>
                
                <h1>Edit Wiki</h1>

                <div class="summary">
                    Describing the EditWiki permission.
                </div>

                <div class="narrow">
                    
<h1><a name="Introduction">Introduction</a></h1>This permission allows some members of a <a href="GoogleCode.html">GoogleCode</a> project to <i>Create, edit, and delete wiki pages via web UI</i>.<h1><a name="Details">Details</a></h1>To request this permission, drop a personal message to Grahack on the <a href="http://microlua.xooit.fr/index.php" target="_blank">official forums</a>.
                </div>
        
            </div>
        </div>
    </body>
</html>
