<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>Micro Lua documentation</title>
        <link type="text/css" rel="stylesheet" href="screen.css" />
    </head>
    <body>
        <div id="page">
            <div id='header'>Micro Lua documentation</div>
            <div id='nav'><a href="TableOfContents.html">back to index</a></div>
            <div id='nav'><a href="fr/index.html">version française</a></div>
            <div id="pagecontent">
                <div class="index">
<!-- This is a (PRE) block.  Make sure it's left aligned or your toc title will be off. -->
<b>ExternalLinks: Contents</b><br>&nbsp;&nbsp;<a href="#Official links">Official links</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Micro Lua">Micro Lua</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Lua">Lua</a><br>&nbsp;&nbsp;<a href="#Unofficial links">Unofficial links</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Fan sites (French)">Fan sites (French)</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Misc, articles, news">Misc, articles, news</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#French">French</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Lua and Microlua">Lua and Microlua</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Other">Other</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#English">English</a><br>&nbsp;&nbsp;<a href="#Other projects about interpreting Lua on an NDS">Other projects about interpreting Lua on an NDS</a>
                </div>
                
                <h1>External Links</h1>

                <div class="summary">
                    List of external links about Micro Lua.
                </div>

                <div class="narrow">
                    
<h1><a name="Official links">Official links</a></h1><h2><a name="Micro Lua">Micro Lua</a></h2><ul><li> Official forum and site (mostly in French but with an English section): <a href="http://microlua.xooit.fr/" target="_blank">http://microlua.xooit.fr/</a></li></ul>
<h2><a name="Lua">Lua</a></h2><ul><li> Official web site: <a href="http://www.lua.org/" target="_blank">http://www.lua.org/</a></li><li> see also <a href="LuaLinks.html">LuaLinks</a></li></ul>
<h1><a name="Unofficial links">Unofficial links</a></h1><h2><a name="Fan sites (French)">Fan sites (French)</a></h2>
(mostly dead)<br/><br/><ul><li> Aurel2108: <a href="http://microlua.fr.nf/" target="_blank">http://microlua.fr.nf/</a></li><li> Quent42340: <a href="http://nanolua.webege.com/" target="_blank">http://nanolua.webege.com/</a></li><li> Reylak: <a href="http://www.microlua4ds.comxa.com/" target="_blank">http://www.microlua4ds.comxa.com/</a></li><li> Thermo_nono: <a href="http://sites.google.com/site/microlua/Home" target="_blank">http://sites.google.com/site/microlua/Home</a></li><li> Blabla : <a href="http://supermicrolua.herobo.com/index.php" target="_blank">http://supermicrolua.herobo.com/index.php</a></li></ul>
<h2><a name="Misc, articles, news">Misc, articles, news</a></h2><h2><a name="French">French</a></h2><h3><a name="Lua and Microlua">Lua and Microlua</a></h3><ul><li> <a href="http://fr.wikipedia.org/wiki/Lua" target="_blank">http://fr.wikipedia.org/wiki/Lua</a></li><li> <a href="http://fr.wikipedia.org/wiki/Micro_Lua_DS" target="_blank">http://fr.wikipedia.org/wiki/Micro_Lua_DS</a></li><li> Micro Lua DS v1.0.1 beta announcement: <a href="http://www.xtreamlua.com/modules.php?name=News&file=article&sid=418" target="_blank">http://www.xtreamlua.com/modules.php?name=News&amp;file=article&amp;sid=418</a></li><li> Tutorial on "Newbies Paradise": <a href="http://www.siteduzero.com/tutoriel-3-174318-programmez-sur-votre-ds-avec-microlua.html" target="_blank">http://www.siteduzero.com/tutoriel-3-174318-programmez-sur-votre-ds-avec-microlua.html</a></li><li> <a href="http://www.playeradvance.org/forum/showthread.php?p=244403#post244403" target="_blank">Player Advance page</a></li></ul>
<h3><a name="Other">Other</a></h3><ul><li> Linkers are legal stuff in France: <a href="http://www.zataz.com/news/19723/linker-nintedo-DS--NDSI.html" target="_blank">http://www.zataz.com/news/19723/linker-nintedo-DS--NDSI.html</a></li></ul>
<h2><a name="English">English</a></h2><blockquote>...</blockquote>
<h1><a name="Other projects about interpreting Lua on an NDS">Other projects about interpreting Lua on an NDS</a></h1><ul><li> Nano Lua: <a href="http://nanolua.webege.com/" target="_blank">http://nanolua.webege.com/</a></li><li> DSLua: <a href="http://www.dslua.com/" target="_blank">http://www.dslua.com/</a></li></ul>
                </div>
        
            </div>
        </div>
    </body>
</html>
