<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>Micro Lua documentation</title>
        <link type="text/css" rel="stylesheet" href="screen.css" />
    </head>
    <body>
        <div id="page">
            <div id='header'>Micro Lua documentation</div>
            <div id='nav'><a href="TableOfContents.html">back to index</a></div>
            <div id='nav'><a href="fr/index.html">version française</a></div>
            <div id="pagecontent">
                <div class="index">
<!-- This is a (PRE) block.  Make sure it's left aligned or your toc title will be off. -->
<b>HowToUseSvn: Contents</b><br>&nbsp;&nbsp;<a href="#Introduction">Introduction</a><br>&nbsp;&nbsp;<a href="#Details">Details</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Checkout the code">Checkout the code</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Fetch the newest version">Fetch the newest version</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Make changes">Make changes</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#See what changed">See what changed</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Write a patch">Write a patch</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Commit">Commit</a>
                </div>
                
                <h1>How To Use Svn</h1>

                <div class="summary">
                    How to use Subversion.
                </div>

                <div class="narrow">
                    
<h1><a name="Introduction">Introduction</a></h1><a href="http://subversion.tigris.org/" target="_blank">Subversion</a> is <i>An open-source revision control system, which aims to be a compelling replacement for CVS</i>. The main repository of the <a href="MicroLua.html">MicroLua</a> project is hosted here at <a href="GoogleCode.html">GoogleCode</a> and is a Subversion one.<br/><br/>If you know what we are talking about and don't need details:
<pre class="codeblock python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python" name="code">
svn checkout http://microlua.googlecode.com/svn/ .
# or better if you have the `Commit` permission
svn checkout https://microlua.googlecode.com/svn/ .
</pre>
svn checkout <a href="http://microlua.googlecode.com/svn/" target="_blank">http://microlua.googlecode.com/svn/</a> .
# or better if you have the <code name="code" class="python">Commit</code>Commit<code name="code" class="python"> permission
svn checkout https://microlua.googlecode.com/svn/ .
}}}

= Details =

This page will give you the basic commands to interact with our repository. If you want to use Subversion with a graphical interface, have a look at HowToUseSvnGui. The common graphical client is [http://tortoisesvn.tigris.org/ TortoiseSVN].

The recommended way to use the command line interface on a Windows machine is to install [http://www.cygwin.com/ Cygwin]. See HowToUseCygwin for more details.

== Checkout the code ==

See [http://svnbook.red-bean.com/en/1.5/svn.ref.svn.c.checkout.html svn checkout] for more details.
{{{
cd /where/I/usually/work/with/microlua
mkdir my_working_copy  # or anything else
cd my_working_copy
svn checkout http://microlua.googlecode.com/svn/ .  # shortcut: svn co ...
# or better if you have the </code> permission
svn checkout <a href="https://microlua.googlecode.com/svn/" target="_blank">https://microlua.googlecode.com/svn/</a> .
}}}<h1><a name="Details">Details</a></h1>This page will give you the basic commands to interact with our repository. If you want to use Subversion with a graphical interface, have a look at <a href="HowToUseSvnGui.html">HowToUseSvnGui</a>. The common graphical client is <a href="http://tortoisesvn.tigris.org/" target="_blank">TortoiseSVN</a>.<br/><br/>The recommended way to use the command line interface on a Windows machine is to install <a href="http://www.cygwin.com/" target="_blank">Cygwin</a>. See HowToUseCygwin for more details.<h2><a name="Checkout the code">Checkout the code</a></h2>See <a href="http://svnbook.red-bean.com/en/1.5/svn.ref.svn.c.checkout.html" target="_blank">svn checkout</a> for more details.
<pre class="codeblock python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python" name="code">
cd /where/I/usually/work/with/microlua
mkdir my_working_copy  # or anything else
cd my_working_copy
svn checkout http://microlua.googlecode.com/svn/ .  # shortcut: svn co ...
# or better if you have the `Commit` permission:
svn checkout https://microlua.googlecode.com/svn/ .
# wait a bit for the code to be downloaded
</pre>
cd /where/I/usually/work/with/microlua
mkdir my_working_copy  # or anything else
cd my_working_copy
svn checkout <a href="http://microlua.googlecode.com/svn/" target="_blank">http://microlua.googlecode.com/svn/</a> .  # shortcut: svn co ...
# or better if you have the <code name="code" class="python">Commit</code>Commit<code name="code" class="python"> permission:
svn checkout https://microlua.googlecode.com/svn/ .
# wait a bit for the code to be downloaded
}}}

== Fetch the newest version ==

See [http://svnbook.red-bean.com/en/1.5/svn.ref.svn.c.update.html svn update] for more details.
{{{
cd my_working_copy
svn update  # shortcut: svn up ...
# wait a bit for the code to be updated
}}}

If you changed things in your working copy, you may end with conflicts.

== Make changes ==

Edit the code as you usually do, test it. If you ever add a new page, don't forget to [http://svnbook.red-bean.com/en/1.0/re01.html svn add] it.

=== See what changed ===

To see what files were changed, use [http://svnbook.red-bean.com/en/1.5/svn.ref.svn.c.status.html svn status]:
{{{
cd my_working_copy
svn status  # shortcut: svn st...
}}}

To see what changed in the files, use [http://svnbook.red-bean.com/en/1.5/svn.ref.svn.c.diff.html svn diff]:
{{{
cd my_working_copy
svn diff
}}}

To see what changed in a particular file:
{{{
cd my_working_copy
svn diff path/to/the/file
}}}

=== Write a patch ===

If you don't have commit access, you can publish your changes pasting a patch somewhere or attaching a patch to an issue.

{{{
svn diff (path/to/the/file) > path/where/to/store/the/patch/reason_for_the_changes.diff
}}}

=== Commit ===

To commit code, use [http://svnbook.red-bean.com/en/1.1/re06.html svn commit].

You'll need the Commit permission, ask Grahack if you want it. Then please read the CommitMessage page.

Here we feel the superiority of [HowToUseGit Git] which can commit only some changes among others, but in the same file. You'll have real pleasure using </code> permission:
svn checkout <a href="https://microlua.googlecode.com/svn/" target="_blank">https://microlua.googlecode.com/svn/</a> .
# wait a bit for the code to be downloaded
}}}<h2><a name="Fetch the newest version">Fetch the newest version</a></h2>See <a href="http://svnbook.red-bean.com/en/1.5/svn.ref.svn.c.update.html" target="_blank">svn update</a> for more details.
<pre class="codeblock python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python" name="code">
cd my_working_copy
svn update  # shortcut: svn up ...
# wait a bit for the code to be updated
</pre>
cd my_working_copy
svn update  # shortcut: svn up ...
# wait a bit for the code to be updated
}}}<br/><br/>If you changed things in your working copy, you may end with conflicts.<h2><a name="Make changes">Make changes</a></h2>Edit the code as you usually do, test it. If you ever add a new page, don't forget to <a href="http://svnbook.red-bean.com/en/1.0/re01.html" target="_blank">svn add</a> it.<h3><a name="See what changed">See what changed</a></h3>To see what files were changed, use <a href="http://svnbook.red-bean.com/en/1.5/svn.ref.svn.c.status.html" target="_blank">svn status</a>:
<pre class="codeblock python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python" name="code">
cd my_working_copy
svn status  # shortcut: svn st...
</pre>
cd my_working_copy
svn status  # shortcut: svn st...
}}}<br/><br/>To see what changed in the files, use <a href="http://svnbook.red-bean.com/en/1.5/svn.ref.svn.c.diff.html" target="_blank">svn diff</a>:
<pre class="codeblock python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python" name="code">
cd my_working_copy
svn diff
</pre>
cd my_working_copy
svn diff
}}}<br/><br/>To see what changed in a particular file:
<pre class="codeblock python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python" name="code">
cd my_working_copy
svn diff path/to/the/file
</pre>
cd my_working_copy
svn diff path/to/the/file
}}}<h3><a name="Write a patch">Write a patch</a></h3>If you don't have commit access, you can publish your changes pasting a patch somewhere or attaching a patch to an issue.<br/><br/><pre class="codeblock python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python" name="code">
svn diff (path/to/the/file) > path/where/to/store/the/patch/reason_for_the_changes.diff
</pre>
svn diff (path/to/the/file) > path/where/to/store/the/patch/reason_for_the_changes.diff
}}}<h3><a name="Commit">Commit</a></h3>To commit code, use <a href="http://svnbook.red-bean.com/en/1.1/re06.html" target="_blank">svn commit</a>.<br/><br/>You'll need the Commit permission, ask Grahack if you want it. Then please read the <a href="CommitMessage.html">CommitMessage</a> page.<br/><br/>Here we feel the superiority of <a href="HowToUseGit.html">Git</a> which can commit only some changes among others, but in the same file. You'll have real pleasure using <code name="code" class="python">git add -p</code>git add -p<code name="code" class="python"> for this.
Subversion cannot differentiate multiple changes in one same file.

*NOTE*: Even if you have the Commit permission and typed the right password, you won't be able to authenticate if you checked out from </code> for this.
Subversion cannot differentiate multiple changes in one same file.<br/><br/><b>NOTE</b>: Even if you have the Commit permission and typed the right password, you won't be able to authenticate if you checked out from <code name="code" class="python">http</code>http<code name="code" class="python"> and not </code> and not <code name="code" class="python">https</code>https<code name="code" class="python"></code>.
                </div>
        
            </div>
        </div>
    </body>
</html>
