<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>Micro Lua documentation</title>
        <link type="text/css" rel="stylesheet" href="screen.css" />
    </head>
    <body>
        <div id="page">
            <div id='header'>Micro Lua documentation</div>
            <div id='nav'><a href="TableOfContents.html">back to index</a></div>
            <div id='nav'><a href="fr/index.html">version française</a></div>
            <div id="pagecontent">
                <div class="index">
<!-- This is a (PRE) block.  Make sure it's left aligned or your toc title will be off. -->
<b>HowToCompile: Contents</b><br>&nbsp;&nbsp;<a href="#How To Compile MicroLua v4.0.1">How To Compile MicroLua v4.0.1</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Introduction">Introduction</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Make the default.arm7 to use Nifi">Make the default.arm7 to use Nifi</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Windows">Windows</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Details">Details</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Folders">Folders</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Notes">Notes</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Linux">Linux</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Details">Details</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Folders">Folders</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Notes">Notes</a>
                </div>
                
                <h1>How To Compile</h1>

                <div class="summary">
                    How to compile MicroLua.
                </div>

                <div class="narrow">
                    
<h1><a name="How To Compile MicroLua v4.0.1">How To Compile MicroLua v4.0.1</a></h1><h2><a name="Introduction">Introduction</a></h2>This page will guide you on how to setup the development environment
for building the source of <a href="MicroLua.html">MicroLua</a>. There are several steps and several
packages to install, but should be relatively straightforward.<h2><a name="Make the default.arm7 to use Nifi">Make the default.arm7 to use Nifi</a></h2>see the wiki page : <a href="Make_ARM7.html">Make_ARM7</a><h2><a name="Windows">Windows</a></h2>First download everything here and then follow the instructions below.<br/><br/><ul><li> Several archives are in the 7z format, so you will need <a href="http://www.7-zip.org/" target="_blank">7-zip</a> or <a href="http://portableapps.com/apps/utilities/peazip_portable" target="_blank">PeaZip Portable</a>.</li><li> <a href="http://sourceforge.net/projects/devkitpro/files/Automated%20Installer/devkitProUpdater-1.5.0.exe/download" target="_blank">devkitPro</a></li><li> <a href="http://brunni.palib.info/new/dl/nds/uLibrary.7z" target="_blank">uLibrary</a></li><li> The source code (<a href="http://code.google.com/p/microlua/source/checkout" target="_blank">Subversion repository</a> or <a href="http://code.google.com/p/microlua/downloads/list" target="_blank">zip</a>; you should download it from the repository as it is more updated than the packages)</li></ul>
<h3><a name="Details">Details</a></h3><h4><a name="DevKitPro">DevKitPro</a></h4>Start with <a href="DevKitPro.html">DevKitPro</a>, using the "Updater", that is an automatic downloader.
You will only need msys and devkitARM, so you can uncheck the others unless you plan to make homebrews for PSP, NGC or Wii, or you want to use the utilities.
This package is the compiler and binary tools for compiling ARM source code.
Recommend to install to 'c:\devkitpro'. Just don't use spaces in any folder names.
Hereafter we refer to your devkitpro install folder as simply '\devkitpro'.
You might have troubles in downloading some packages, like senseless connection drop-out at the end of a download. In this case you can download all you need on the <a href="http://sourceforge.net/projects/devkitpro/files/" target="_blank">devkitPro Sourceforge</a>.<h4><a name="uLibrary">uLibrary</a></h4>uLibrary is a lib for low level 'OS' like stuff for ARM processors. This is built next.
If you didn't installed devkitPro to 'c:\devkitpro', you have first to change paths in each bat files you will use here.
<blockquote></blockquote><ul><li> Unpack to '\devkitpro\'</li><li> rename "uLibrary - 1.12" to uLibrary</li><li> cd to '\devkitpro\uLibrary\Source\'</li><li> Run 'build.bat'</li><li> Run 'Install.bat'</li><li> cd .. to '\devkitpro\uLibrary\'</li><li> Run 'Install.bat' here also (yes they do 2 different tasks!)</li></ul>
<h4><a name="MicroLua Source">MicroLua Source</a></h4><ul><li> Extract the <a href="MicroLua.html">MicroLua</a> source to folder '\devkitpro\', or <a href="GetTheCurrentSourceCode.html">GetTheCurrentSourceCode</a>. You only need the 'luads' directory.</li><li> Copy '\devkitpro\luads\img\fcsr.dldi' file to '\devkitpro\devkitarm\bin\dldi\' (make the dldi folder). This is only used to compile the No$GBA version, so if you don't care about it, you don't need to do this.</li></ul>
<h4><a name="Launch the compilation">Launch the compilation</a></h4>Now use <code name="code" class="python">\devkitpro\luads\Compile All.bat</code>\devkitpro\luads\Compile All.bat<code name="code" class="python"> file to build. Either double click it of launch it from the command line (recommended).
Note you need admin rights to install the Lua library after its compilation. You can launch 'Compile All.bat' as admin by right-clicking on it and choosing "Run as administrator", or throught a CMD that is already in administrator mode.

=== Folders ===

{{{
\devkitPro
        \devkitARM
        \examples
        \insight (only if you installed it)
        \libgba
        \libmirko
        \libnds
        \luads
                \Examples
                \Fat
                \img
                \lua-5.1.3
                \source
                \Utilities
        \msys
        \Other Libs
        \Programmers Notepad (only if you installed it)
        \uLibrary-1.12
}}}

=== Notes ===

==== Libs ====
Once the DevKitPro, uLibrary and Lua are setup you don't have to recompile those unless one of these components is updated. The setup is complete.
To compile only uLua (that is to say, 'source/main.c' and other files you may add here), just use 'Compile DS.bat'.

==== Environment variables ====
DevKitPro uses 2 environment variables.
They are: 
{{{
 DEVKITPRO=c:\devkitpro
 DEVKITARM=c:\devkitpro\devkitarm
}}}

To do it manually: 
 Start->Control Panel->System<br>
 Then click on 'Advanced' tab<br> 
 Then click the button at the bottom 'Environment Variables'<br> 
 They should be in the bottom list, System Variables<br>

==== Reference Package ====
We should probably make a big package for win32 that contains all this stuff already done. This way newbies can get just one package to unzip and go. Such a package would be about 70Mb zipped.

----
== Linux ==

First download everything here and then follow the instructions below.

 * Several archives are in the 7z format, so you will need [http://www.7-zip.org/ 7-zip] 
 For debian/ubuntu use </code> file to build. Either double click it of launch it from the command line (recommended).
Note you need admin rights to install the Lua library after its compilation. You can launch 'Compile All.bat' as admin by right-clicking on it and choosing "Run as administrator", or throught a CMD that is already in administrator mode.<h3><a name="Folders">Folders</a></h3><pre class="codeblock python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python" name="code">
\devkitPro
        \devkitARM
        \examples
        \insight (only if you installed it)
        \libgba
        \libmirko
        \libnds
        \luads
                \Examples
                \Fat
                \img
                \lua-5.1.3
                \source
                \Utilities
        \msys
        \Other Libs
        \Programmers Notepad (only if you installed it)
        \uLibrary-1.12
</pre>
\devkitPro
<blockquote>\devkitARM\examples\insight (only if you installed it)\libgba\libmirko\libnds\luads\Examples\Fat\img\lua-5.1.3\source\Utilities\msys\Other Libs\Programmers Notepad (only if you installed it)\uLibrary-1.12</blockquote>}}}<h3><a name="Notes">Notes</a></h3><h4><a name="Libs">Libs</a></h4>
Once the <a href="DevKitPro.html">DevKitPro</a>, uLibrary and Lua are setup you don't have to recompile those unless one of these components is updated. The setup is complete.
To compile only uLua (that is to say, 'source/main.c' and other files you may add here), just use 'Compile DS.bat'.<h4><a name="Environment variables">Environment variables</a></h4>
<a href="DevKitPro.html">DevKitPro</a> uses 2 environment variables.
They are: 
<pre class="codeblock python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python" name="code">
 DEVKITPRO=c:\devkitpro
 DEVKITARM=c:\devkitpro\devkitarm
</pre>
<blockquote>DEVKITPRO=c:\devkitproDEVKITARM=c:\devkitpro\devkitarm</blockquote>}}}<br/><br/>To do it manually: 
<blockquote>Start->Control Panel->System<br>Then click on 'Advanced' tab<br> Then click the button at the bottom 'Environment Variables'<br> They should be in the bottom list, System Variables<br></blockquote>
<h4><a name="Reference Package">Reference Package</a></h4>
We should probably make a big package for win32 that contains all this stuff already done. This way newbies can get just one package to unzip and go. Such a package would be about 70Mb zipped.<br/><br/>----
<h2><a name="Linux">Linux</a></h2>First download everything here and then follow the instructions below.<br/><br/><ul><li> Several archives are in the 7z format, so you will need <a href="http://www.7-zip.org/" target="_blank">7-zip</a> </li></ul><blockquote>For debian/ubuntu use <code name="code" class="python">apt-get install p7zip</code>apt-get install p7zip<code name="code" class="python"> or try </code> or try <code name="code" class="python">yum install 7z</code>yum install 7z<code name="code" class="python">.

 * [http://sourceforge.net/projects/devkitpro/files/ Go here to get devkitpro packages] Click on "View All Files" to see the folders listed below.

Many packages are listed at the SourceForge site.  I've listed the folders and the versions I used.
|| *Folder* || *Package* ||
|| devkitARM/previous/DevkitARM release 30 || devkitARM_r30-i686-linux.tar.bz2 ||
|| dswifi/previous/dswiki 0.3.12 || dswifi-0.3.12.tar.bz2 ||
|| libnds/previous/libnds-1.4.3 || libnds-1.4.3.tar.bz2 ||
|| filesystem/filesystem-0.9.6 || libfilesystem-0.9.6.tar.bz2 ||
|| default arm7/previous || default_arm7-0.5.12.tar.bz2  ||
|| maxmod/maxmod 1.0.6 || maxmod-nds-1.0.6.tar.bz2 ||
|| libfat || libfat-nds-1.0.7.tar.bz2 ||

 * [http://brunni.palib.info/new/dl/nds/uLibrary.7z uLibrary]

 * GetTheCurrentSourceCode

=== Details ===

==== DevKitPro ====

I used 'root' to build my pkgs, you may use your user account under your home folder, just change the devkitpro path as needed.

Make a folder to work in.  I used </code>.</blockquote>
<ul><li> <a href="http://sourceforge.net/projects/devkitpro/files/" target="_blank">Go here to get devkitpro packages</a> Click on "View All Files" to see the folders listed below.</li></ul>
Many packages are listed at the SourceForge site.  I've listed the folders and the versions I used.
<table><tr><td style="border: 1px solid #aaa; padding: 5px;"> <b>Folder</b> </td><td style="border: 1px solid #aaa; padding: 5px;"> <b>Package</b> </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> devkitARM/previous/DevkitARM release 30 </td><td style="border: 1px solid #aaa; padding: 5px;"> devkitARM_r30-i686-linux.tar.bz2 </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> dswifi/previous/dswiki 0.3.12 </td><td style="border: 1px solid #aaa; padding: 5px;"> dswifi-0.3.12.tar.bz2 </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> libnds/previous/libnds-1.4.3 </td><td style="border: 1px solid #aaa; padding: 5px;"> libnds-1.4.3.tar.bz2 </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> filesystem/filesystem-0.9.6 </td><td style="border: 1px solid #aaa; padding: 5px;"> libfilesystem-0.9.6.tar.bz2 </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> default arm7/previous </td><td style="border: 1px solid #aaa; padding: 5px;"> default_arm7-0.5.12.tar.bz2  </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> maxmod/maxmod 1.0.6 </td><td style="border: 1px solid #aaa; padding: 5px;"> maxmod-nds-1.0.6.tar.bz2 </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> libfat </td><td style="border: 1px solid #aaa; padding: 5px;"> libfat-nds-1.0.7.tar.bz2 </td></tr></table>
<ul><li> <a href="http://brunni.palib.info/new/dl/nds/uLibrary.7z" target="_blank">uLibrary</a></li></ul>
<ul><li> <a href="GetTheCurrentSourceCode.html">GetTheCurrentSourceCode</a></li></ul>
<h3><a name="Details">Details</a></h3><h4><a name="DevKitPro">DevKitPro</a></h4>I used 'root' to build my pkgs, you may use your user account under your home folder, just change the devkitpro path as needed.<br/><br/>Make a folder to work in.  I used <code name="code" class="python">/opt/devkitpro/</code>/opt/devkitpro/<code name="code" class="python">.
{{{
 mkdir /opt/devkitpro
 cd /opt/devkitpro
}}}
Just don't use spaces in any folder names.

Hereafter we refer to your devkitpro install folder as simply '/devkitpro'.

==== Unpack packages ====

Unpack the devkitARM_r30-i686-linux.tar.bz2 package into '/devkitpro'.
{{{
 tar -jxvf devkitARM_r30-i686-linux.tar.bz2 -C /opt/devkitpro/
 tar -jxvf dswifi-0.3.12.tar.bz2 -C /opt/devkitpro/
 tar -jxvf libnds-1.4.3.tar.bz2 -C /opt/devkitpro/
 tar -jxvf libfilesystem-0.9.6.tar.bz2 -C /opt/devkitpro/
 tar -jxvf default_arm7-0.5.12.tar.bz2 -C /opt/devkitpro/
 tar -jxvf maxmod-nds-1.0.6.tar.bz2 -C /opt/devkitpro/
 tar -jxvf libfat-nds-1.0.7.tar.bz2 -C /opt/devkitpro/
 p7zip -d uLibrary.7z
 mv uLibrary\ -\ 1.12/ /opt/devkitpro/uLibrary
 }}}

Copy files.
{{{
 cp /opt/devkitpro/default.arm7 /opt/devkitpro/libnds/
 cp /opt/devkitpro/default.elf /opt/devkitpro/libnds/
}}}

==== MicroLua Source ====

 * Extract the MicroLua source to folder '/devkitpro', or GetTheCurrentSourceCode.
 * You can skip this item if you only need a </code>.
<pre class="codeblock python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python" name="code">
 mkdir /opt/devkitpro
 cd /opt/devkitpro
</pre>
<blockquote>mkdir /opt/devkitprocd /opt/devkitpro</blockquote>}}}
Just don't use spaces in any folder names.<br/><br/>Hereafter we refer to your devkitpro install folder as simply '/devkitpro'.<h4><a name="Unpack packages">Unpack packages</a></h4>Unpack the devkitARM_r30-i686-linux.tar.bz2 package into '/devkitpro'.
<pre class="codeblock python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python" name="code">
 tar -jxvf devkitARM_r30-i686-linux.tar.bz2 -C /opt/devkitpro/
 tar -jxvf dswifi-0.3.12.tar.bz2 -C /opt/devkitpro/
 tar -jxvf libnds-1.4.3.tar.bz2 -C /opt/devkitpro/
 tar -jxvf libfilesystem-0.9.6.tar.bz2 -C /opt/devkitpro/
 tar -jxvf default_arm7-0.5.12.tar.bz2 -C /opt/devkitpro/
 tar -jxvf maxmod-nds-1.0.6.tar.bz2 -C /opt/devkitpro/
 tar -jxvf libfat-nds-1.0.7.tar.bz2 -C /opt/devkitpro/
 p7zip -d uLibrary.7z
 mv uLibrary\ -\ 1.12/ /opt/devkitpro/uLibrary
 </pre>
<blockquote>tar -jxvf devkitARM_r30-i686-linux.tar.bz2 -C /opt/devkitpro/tar -jxvf dswifi-0.3.12.tar.bz2 -C /opt/devkitpro/tar -jxvf libnds-1.4.3.tar.bz2 -C /opt/devkitpro/tar -jxvf libfilesystem-0.9.6.tar.bz2 -C /opt/devkitpro/tar -jxvf default_arm7-0.5.12.tar.bz2 -C /opt/devkitpro/tar -jxvf maxmod-nds-1.0.6.tar.bz2 -C /opt/devkitpro/tar -jxvf libfat-nds-1.0.7.tar.bz2 -C /opt/devkitpro/p7zip -d uLibrary.7zmv uLibrary\ -\ 1.12/ /opt/devkitpro/uLibrary}}}</blockquote>
Copy files.
<pre class="codeblock python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python" name="code">
 cp /opt/devkitpro/default.arm7 /opt/devkitpro/libnds/
 cp /opt/devkitpro/default.elf /opt/devkitpro/libnds/
</pre>
<blockquote>cp /opt/devkitpro/default.arm7 /opt/devkitpro/libnds/cp /opt/devkitpro/default.elf /opt/devkitpro/libnds/</blockquote>}}}<h4><a name="MicroLua Source">MicroLua Source</a></h4><ul><li> Extract the <a href="MicroLua.html">MicroLua</a> source to folder '/devkitpro', or <a href="GetTheCurrentSourceCode.html">GetTheCurrentSourceCode</a>.</li><li> You can skip this item if you only need a <code name="code" class="python">.nds</code>.nds<code name="code" class="python"> for you hardware. If you want a </code> for you hardware. If you want a <code name="code" class="python">.nds</code>.nds<code name="code" class="python"> to test on _No$GBA_ you'll have to rename the resulting source folder (the one containing </code> to test on <i>No$GBA</i> you'll have to rename the resulting source folder (the one containing <code name="code" class="python">Examples</code>Examples<code name="code" class="python">, </code>, <code name="code" class="python">Fat</code>Fat<code name="code" class="python">...) to 'luads'. This is because the name of a compiled file is the same as the source folder and a </code>...) to 'luads'. This is because the name of a compiled file is the same as the source folder and a <code name="code" class="python">luads.img</code>luads.img<code name="code" class="python"> will be needed. Note that if you track the code in our repository, you'll have to rename it again to </code> will be needed. Note that if you track the code in our repository, you'll have to rename it again to <code name="code" class="python">trunk</code>trunk<code name="code" class="python"> before updates, unless you only checked out the trunk.

==== Makefiles for Linux ====

Some changes had to be made to get the build system to work in Linux.
However they are very minor.  These have been checked into svn here.

 * Locate the Makefile at luads/ folder, and comment out the win32 line and uncomment the linux line.
{{{ 
         #if windows uncomment this 
         #EXPORT_DIR := /c/ndsexamples/ 
         #if linux uncomment this
         EXPORT_DIR := ./nds_examples/
}}}

 * Locate the Makefile in the luads/lua-5.1.3/src folder. Add 2 includes '-I. -I.. '
{{{
  LIBDIRS :=      $(DEVKITPRO)/libnds
  export INCLUDE  :=      -I. -I.. $(foreach dir,$(LIBDIRS),-I$(dir)/include) \
                                   $(foreach dir,$(LIBDIRS),-I$(dir)/include/nds) \

}}}

==== Environment Variables ====

export env vars: (shell dependant, BASH use export)
{{{
 DEVKITPRO=/opt/devkitpro
 DEVKITARM=$DEVKITPRO/devkitARM
}}}

==== Launch the compilation ====

First we need to make a folder that mimics the win32 setup.  Then we need to make 2 symbolic links so everything will match up.
{{{
 mkdir /opt/devkitpro/libnds
 cd /opt/devkitpro/libnds
 ln -s ../include include
 ln -s ../lib lib
}}}

===== uLibrary =====

Change to uLibrary and build the package.
{{{
 cd /opt/devkitpro/uLibrary/Source
 make
 make install
}}}
Rename </code> before updates, unless you only checked out the trunk.</li></ul>
<h4><a name="Makefiles for Linux">Makefiles for Linux</a></h4>Some changes had to be made to get the build system to work in Linux.
However they are very minor.  These have been checked into svn here.<br/><br/><ul><li> Locate the Makefile at luads/ folder, and comment out the win32 line and uncomment the linux line.</li></ul><pre class="codeblock python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python" name="code"> 
         #if windows uncomment this 
         #EXPORT_DIR := /c/ndsexamples/ 
         #if linux uncomment this
         EXPORT_DIR := ./nds_examples/
</pre> 
<ol><li>if windows uncomment this </li><li>EXPORT_DIR := /c/ndsexamples/ </li><li>if linux uncomment this</li></ol><blockquote>EXPORT_DIR := ./nds_examples/</blockquote>}}}<br/><br/><ul><li> Locate the Makefile in the luads/lua-5.1.3/src folder. Add 2 includes '-I. -I.. '</li></ul><pre class="codeblock python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python" name="code">
  LIBDIRS :=      $(DEVKITPRO)/libnds
  export INCLUDE  :=      -I. -I.. $(foreach dir,$(LIBDIRS),-I$(dir)/include) \
                                   $(foreach dir,$(LIBDIRS),-I$(dir)/include/nds) \

</pre>
<blockquote>LIBDIRS :=      $(DEVKITPRO)/libndsexport INCLUDE  :=      -I. -I.. $(foreach dir,$(LIBDIRS),-I$(dir)/include) \$(foreach dir,$(LIBDIRS),-I$(dir)/include/nds) \</blockquote>
}}}<h4><a name="Environment Variables">Environment Variables</a></h4>export env vars: (shell dependant, BASH use export)
<pre class="codeblock python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python" name="code">
 DEVKITPRO=/opt/devkitpro
 DEVKITARM=$DEVKITPRO/devkitARM
</pre>
<blockquote>DEVKITPRO=/opt/devkitproDEVKITARM=$DEVKITPRO/devkitARM</blockquote>}}}<h4><a name="Launch the compilation">Launch the compilation</a></h4>First we need to make a folder that mimics the win32 setup.  Then we need to make 2 symbolic links so everything will match up.
<pre class="codeblock python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python" name="code">
 mkdir /opt/devkitpro/libnds
 cd /opt/devkitpro/libnds
 ln -s ../include include
 ln -s ../lib lib
</pre>
<blockquote>mkdir /opt/devkitpro/libndscd /opt/devkitpro/libndsln -s ../include includeln -s ../lib lib</blockquote>}}}<h5><a name="uLibrary">uLibrary</a></h5>Change to uLibrary and build the package.
<pre class="codeblock python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python" name="code">
 cd /opt/devkitpro/uLibrary/Source
 make
 make install
</pre>
<blockquote>cd /opt/devkitpro/uLibrary/Sourcemakemake install</blockquote>}}}
Rename <code name="code" class="python">include/uLib</code>include/uLib<code name="code" class="python"> to </code> to <code name="code" class="python">include/ulib</code>include/ulib<code name="code" class="python">  (lower case L !)
{{{
 mv /opt/devkitpro/include/uLib/ /opt/devkitpro/include/ulib
}}}

===== Lua-5.1.3 =====

Build the core Lua code and the Microlua extension code.
I had to do this as root user.
{{{
 cd /path/to/sources/lua-5.1.3
 make
 make install
}}}

===== Microlua binaries =====

====== Test versions ======

You can skip this section if you only need a </code>  (lower case L !)
<pre class="codeblock python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python" name="code">
 mv /opt/devkitpro/include/uLib/ /opt/devkitpro/include/ulib
</pre>
<blockquote>mv /opt/devkitpro/include/uLib/ /opt/devkitpro/include/ulib</blockquote>}}}<h5><a name="Lua-5.1.3">Lua-5.1.3</a></h5>Build the core Lua code and the Microlua extension code.
I had to do this as root user.
<pre class="codeblock python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python" name="code">
 cd /path/to/sources/lua-5.1.3
 make
 make install
</pre>
<blockquote>cd /path/to/sources/lua-5.1.3makemake install</blockquote>}}}<h5><a name="Microlua binaries">Microlua binaries</a></h5><h6><a name="Test versions">Test versions</a></h6>You can skip this section if you only need a <code name="code" class="python">.nds</code>.nds<code name="code" class="python"> for you hardware. If you want a </code> for you hardware. If you want a <code name="code" class="python">.nds</code>.nds<code name="code" class="python"> to test on _No$GBA_ your source folder will need to be named 'luads', and you'll need to do this:
{{{
 mkdir /opt/devkitpro/devkitARM/bin/dldi/
 cp /path/to/sources/img/fcsr.dldi /opt/devkitpro/devkitARM/bin/dldi/fcsr.dldi
 cd /path/to/sources/
 cp ./img/luads.img luads.img [hack, until someone figures the way to make this image in linux]
 make
}}}

======= Hardware versions ======

{{{
 cd /path/to/sources/
 make
}}}

 * Copy xxxx.nds to your linker and run.

=== Folders ===

{{{
/opt
   /devkitpro
        /devkitARM
        /include
        /lib
        /libnds
        /luads
                /Examples
                /Fat
                /img
                /lua-5.1.3
                /source
        /uLibrary
}}}

=== Notes ===

==== Tested Linux Versions ====

Lets list the tested Linux OS (and OSX10.?) here.
  * Ubuntu LTS 8.04
  * Ubuntu LTS 9.10 
  * Debian Squeeze as of December 4th 2009

==== Libs ====

Once the DevARM-</code> to test on <i>No$GBA</i> your source folder will need to be named 'luads', and you'll need to do this:
<pre class="codeblock python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python" name="code">
 mkdir /opt/devkitpro/devkitARM/bin/dldi/
 cp /path/to/sources/img/fcsr.dldi /opt/devkitpro/devkitARM/bin/dldi/fcsr.dldi
 cd /path/to/sources/
 cp ./img/luads.img luads.img [hack, until someone figures the way to make this image in linux]
 make
</pre>
<blockquote>mkdir /opt/devkitpro/devkitARM/bin/dldi/cp /path/to/sources/img/fcsr.dldi /opt/devkitpro/devkitARM/bin/dldi/fcsr.dldicd /path/to/sources/cp ./img/luads.img luads.img [hack, until someone figures the way to make this image in linux]make</blockquote>}}}<h6></h6> Hardware versions ======<br/><br/><pre class="codeblock python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python" name="code">
 cd /path/to/sources/
 make
</pre>
<blockquote>cd /path/to/sources/make</blockquote>}}}<br/><br/><ul><li> Copy xxxx.nds to your linker and run.</li></ul>
<h3><a name="Folders">Folders</a></h3><pre class="codeblock python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python" name="code">
/opt
   /devkitpro
        /devkitARM
        /include
        /lib
        /libnds
        /luads
                /Examples
                /Fat
                /img
                /lua-5.1.3
                /source
        /uLibrary
</pre>
/opt
<blockquote>/devkitpro/devkitARM/include/lib/libnds/luads/Examples/Fat/img/lua-5.1.3/source/uLibrary</blockquote>}}}<h3><a name="Notes">Notes</a></h3><h4><a name="Tested Linux Versions">Tested Linux Versions</a></h4>Lets list the tested Linux OS (and OSX10.?) here.
<ul><li> Ubuntu LTS 8.04</li><li> Ubuntu LTS 9.10 </li><li> Debian Squeeze as of December 4th 2009</li></ul>
<h4><a name="Libs">Libs</a></h4>Once the DevARM-<code name="code" class="python">r30</code>r30<code name="code" class="python"></code>, uLibrary are setup you don't have to recompile those unless one of these components is updated.  The setup is complete.
                </div>
        
            </div>
        </div>
    </body>
</html>
