<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>Micro Lua documentation</title>
        <link type="text/css" rel="stylesheet" href="screen.css" />
    </head>
    <body>
        <div id="page">
            <div id='header'>Micro Lua documentation</div>
            <div id='nav'><a href="TableOfContents.html">back to index</a></div>
            <div id='nav'><a href="fr/index.html">version française</a></div>
            <div id="pagecontent">
                <div class="index">
<!-- This is a (PRE) block.  Make sure it's left aligned or your toc title will be off. -->
<b>HowToUseGitGui: Contents</b><br>&nbsp;&nbsp;<a href="#Introduction">Introduction</a><br>&nbsp;&nbsp;<a href="#Client 1">Client 1</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Checkout the code and its history">Checkout the code and its history</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Fetch the newest version">Fetch the newest version</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Make changes">Make changes</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#See what changed">See what changed</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Write a patch">Write a patch</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Commit locally">Commit locally</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Publish a branch">Publish a branch</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Update changes to upstream source">Update changes to upstream source</a><br>&nbsp;&nbsp;<a href="#Client 2">Client 2</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Checkout the code and its history">Checkout the code and its history</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Fetch the newest version">Fetch the newest version</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Make changes">Make changes</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#See what changed">See what changed</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Write a patch">Write a patch</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Commit locally">Commit locally</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Publish a branch">Publish a branch</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Update changes to upstream source">Update changes to upstream source</a>
                </div>
                
                <h1>How To Use Git Gui</h1>

                <div class="summary">
                    How to use Git in graphical mode.
                </div>

                <div class="narrow">
                    
<h1><a name="Introduction">Introduction</a></h1>Some will prefer to interact with our repository using a graphical interface.<br/><br/>This page has to be set up. Choose a <a href="http://git.or.cz/gitwiki/InterfacesFrontendsAndTools#GraphicalInterfaces" target="_blank">Git client</a> and then start to mimic <a href="HowToUseGit.html">HowToUseGit</a>.<h1><a name="Client 1">Client 1</a></h1><h2><a name="Checkout the code and its history">Checkout the code and its history</a></h2><h2><a name="Fetch the newest version">Fetch the newest version</a></h2><h2><a name="Make changes">Make changes</a></h2>Edit the code as you usually do, test it.<h3><a name="See what changed">See what changed</a></h3>status, diff, diff file<h3><a name="Write a patch">Write a patch</a></h3><h3><a name="Commit locally">Commit locally</a></h3><h3><a name="Publish a branch">Publish a branch</a></h3><h3><a name="Update changes to upstream source">Update changes to upstream source</a></h3>Beware not to change already published branches though.<h1><a name="Client 2">Client 2</a></h1><h2><a name="Checkout the code and its history">Checkout the code and its history</a></h2><h2><a name="Fetch the newest version">Fetch the newest version</a></h2><h2><a name="Make changes">Make changes</a></h2>Edit the code as you usually do, test it.<h3><a name="See what changed">See what changed</a></h3>status, diff, diff file<h3><a name="Write a patch">Write a patch</a></h3><h3><a name="Commit locally">Commit locally</a></h3><h3><a name="Publish a branch">Publish a branch</a></h3><h3><a name="Update changes to upstream source">Update changes to upstream source</a></h3>Beware not to change already published branches though.
                </div>
        
            </div>
        </div>
    </body>
</html>
