<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>Micro Lua documentation</title>
        <link type="text/css" rel="stylesheet" href="screen.css" />
    </head>
    <body>
        <div id="page">
            <div id='header'>Micro Lua documentation</div>
            <div id='nav'><a href="TableOfContents.html">back to index</a></div>
            <div id='nav'><a href="fr/index.html">version française</a></div>
            <div id="pagecontent">
                <div class="index">
<!-- This is a (PRE) block.  Make sure it's left aligned or your toc title will be off. -->
<b>HowToUseGit: Contents</b><br>&nbsp;&nbsp;<a href="#Introduction">Introduction</a><br>&nbsp;&nbsp;<a href="#Details">Details</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Checkout the code and its history">Checkout the code and its history</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Fetch the newest version">Fetch the newest version</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Make changes">Make changes</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#See what changed">See what changed</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Write a patch">Write a patch</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Commit locally">Commit locally</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Commit to the central repository">Commit to the central repository</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Publish a branch">Publish a branch</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Update changes to upstream source">Update changes to upstream source</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Track someone's code">Track someone's code</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Instructions">Instructions</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#URLs of some repositories">URLs of some repositories</a>
                </div>
                
                <h1>How To Use Git</h1>

                <div class="summary">
                    How to use Git.
                </div>

                <div class="narrow">
                    
<h1><a name="Introduction">Introduction</a></h1><a href="http://git-scm.com/" target="_blank">Git</a> is <i>a free &amp; open source, distributed version control system  designed to handle everything from small to very large projects with speed and efficiency. Every Git clone is a full-fledged repository with complete history and full revision tracking capabilities, not dependent on network access or a central server. Branching and merging are fast and easy to do.</i>The main repository of the <a href="MicroLua.html">MicroLua</a> project is hosted here at <a href="GoogleCode.html">GoogleCode</a> and is a Subversion one, but Git has a special subset of commands providing <i>bidirectional operation between a Subversion repository and git</i>: <a href="http://www.kernel.org/pub/software/scm/git/docs/git-svn.html" target="_blank">git-svn</a>.<h1><a name="Details">Details</a></h1>This page will give you the basic commands to interact with our repository. If you want to use Git with a graphical interface, have a look at <a href="HowToUseGitGui.html">HowToUseGitGui</a>.<br/><br/>The best way to use Git on Windows seems to install <a href="http://code.google.com/p/msysgit/" target="_blank">msysgit</a>, which has a command line interface.<br/><br/>For each git-svn command used here, you can refer to <a href="http://www.kernel.org/pub/software/scm/git/docs/git-svn.html" target="_blank">the official documentation</a>.<h2><a name="Checkout the code and its history">Checkout the code and its history</a></h2><pre class="codeblock python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python" name="code">
cd /where/I/usually/work/with/microlua
mkdir my_working_copy  # or anything else
cd my_working_copy
git svn clone http://microlua.googlecode.com/svn/ .
# or better if you have the `Commit` permission
git svn clone https://microlua.googlecode.com/svn/ .
# wait for the repository and the code to be downloaded
</pre>
cd /where/I/usually/work/with/microlua
mkdir my_working_copy  # or anything else
cd my_working_copy
git svn clone <a href="http://microlua.googlecode.com/svn/" target="_blank">http://microlua.googlecode.com/svn/</a> .
# or better if you have the <code name="code" class="python">Commit</code>Commit<code name="code" class="python"> permission
git svn clone https://microlua.googlecode.com/svn/ .
# wait for the repository and the code to be downloaded
}}}

Waiting can be a bit long because you are downloading the whole history, not just the most recent version. 

== Fetch the newest version ==

{{{
cd my_working_copy
git svn fetch
# wait a bit for the code to be updated in the remotes/git-svn branch
}}}

Now your </code> permission
git svn clone <a href="https://microlua.googlecode.com/svn/" target="_blank">https://microlua.googlecode.com/svn/</a> .
# wait for the repository and the code to be downloaded
}}}<br/><br/>Waiting can be a bit long because you are downloading the whole history, not just the most recent version. <h2><a name="Fetch the newest version">Fetch the newest version</a></h2><pre class="codeblock python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python" name="code">
cd my_working_copy
git svn fetch
# wait a bit for the code to be updated in the remotes/git-svn branch
</pre>
cd my_working_copy
git svn fetch
# wait a bit for the code to be updated in the remotes/git-svn branch
}}}<br/><br/>Now your <code name="code" class="python">master</code>master<code name="code" class="python"> branch needs to be _fast-forwarded_.
{{{
git checkout master
git merge remotes/git-svn
}}}

Because you changed nothing in the </code> branch needs to be <i>fast-forwarded</i>.
<pre class="codeblock python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python" name="code">
git checkout master
git merge remotes/git-svn
</pre>
git checkout master
git merge remotes/git-svn
}}}<br/><br/>Because you changed nothing in the <code name="code" class="python">master</code>master<code name="code" class="python"> branch of your working copy, you should not end with conflicts (see the [#Make_changes make changes section]). The merge should be a _fast-forward_ one.

Note that you can do this two steps in one with </code> branch of your working copy, you should not end with conflicts (see the [#Make_changes make changes section]). The merge should be a <i>fast-forward</i> one.<br/><br/>Note that you can do this two steps in one with <code name="code" class="python">git svn rebase</code>git svn rebase<code name="code" class="python"> (you must be in the </code> (you must be in the <code name="code" class="python">master</code>master<code name="code" class="python"> branch):
{{{
cd my_working_copy
git checkout master
git svn rebase
}}}

== Make changes ==

You should never make changes to the </code> branch):
<pre class="codeblock python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python" name="code">
cd my_working_copy
git checkout master
git svn rebase
</pre>
cd my_working_copy
git checkout master
git svn rebase
}}}<h2><a name="Make changes">Make changes</a></h2>You should never make changes to the <code name="code" class="python">master</code>master<code name="code" class="python"> branch. As usual with git, create a topic branch with [http://www.kernel.org/pub/software/scm/git/docs/git-checkout.html git checkout] (which is more convenient than a </code> branch. As usual with git, create a topic branch with <a href="http://www.kernel.org/pub/software/scm/git/docs/git-checkout.html" target="_blank">git checkout</a> (which is more convenient than a <code name="code" class="python">git branch faster_wifi</code>git branch faster_wifi<code name="code" class="python"> and then a </code> and then a <code name="code" class="python">git checkout faster_wifi</code>git checkout faster_wifi<code name="code" class="python">):
{{{
git checkout -b faster_wifi
}}}

Edit the code as you usually do, test it.

=== See what changed ===

To see what files were changed, use [http://www.kernel.org/pub/software/scm/git/docs/git-status.html git status]:
{{{
cd my_working_copy
git status  # shortcut: git st...
}}}

To see what changed in the files, use [http://www.kernel.org/pub/software/scm/git/docs/git-diff.html git diff]:
{{{
cd my_working_copy
git diff
}}}

To see what changed in a particular file:
{{{
cd my_working_copy
git diff path/to/the/file
}}}

=== Write a patch ===

If you don't have commit access, you can publish your changes pasting a patch somewhere or attaching a patch to an issue.
{{{
cd my_working_copy
git diff (path/to/the/file) > path/where/to/store/the/patch/reason_for_the_changes.diff
}}}

With Git, you can [#Commit_locally store this set of changes locally] to be able to work on another set of changes with a clean state to begin with.

=== Commit locally ===

Git is superior to Subversion here as you can commit locally to store and organize your changes. Maybe you will publish them, maybe not. In any case, please read the CommitMessage page.

So this is all about [http://www.kernel.org/pub/software/scm/git/docs/git-add.html git-add], [http://www.kernel.org/pub/software/scm/git/docs/git-diff.html git diff --cached] and [http://www.kernel.org/pub/software/scm/git/docs/git-commit.html git-commit], but remember to always commit in another branch than </code>):
<pre class="codeblock python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python" name="code">
git checkout -b faster_wifi
</pre>
git checkout -b faster_wifi
}}}<br/><br/>Edit the code as you usually do, test it.<h3><a name="See what changed">See what changed</a></h3>To see what files were changed, use <a href="http://www.kernel.org/pub/software/scm/git/docs/git-status.html" target="_blank">git status</a>:
<pre class="codeblock python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python" name="code">
cd my_working_copy
git status  # shortcut: git st...
</pre>
cd my_working_copy
git status  # shortcut: git st...
}}}<br/><br/>To see what changed in the files, use <a href="http://www.kernel.org/pub/software/scm/git/docs/git-diff.html" target="_blank">git diff</a>:
<pre class="codeblock python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python" name="code">
cd my_working_copy
git diff
</pre>
cd my_working_copy
git diff
}}}<br/><br/>To see what changed in a particular file:
<pre class="codeblock python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python" name="code">
cd my_working_copy
git diff path/to/the/file
</pre>
cd my_working_copy
git diff path/to/the/file
}}}<h3><a name="Write a patch">Write a patch</a></h3>If you don't have commit access, you can publish your changes pasting a patch somewhere or attaching a patch to an issue.
<pre class="codeblock python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python" name="code">
cd my_working_copy
git diff (path/to/the/file) > path/where/to/store/the/patch/reason_for_the_changes.diff
</pre>
cd my_working_copy
git diff (path/to/the/file) > path/where/to/store/the/patch/reason_for_the_changes.diff
}}}<br/><br/>With Git, you can [#Commit_locally store this set of changes locally] to be able to work on another set of changes with a clean state to begin with.<h3><a name="Commit locally">Commit locally</a></h3>Git is superior to Subversion here as you can commit locally to store and organize your changes. Maybe you will publish them, maybe not. In any case, please read the <a href="CommitMessage.html">CommitMessage</a> page.<br/><br/>So this is all about <a href="http://www.kernel.org/pub/software/scm/git/docs/git-add.html" target="_blank">git-add</a>, <a href="http://www.kernel.org/pub/software/scm/git/docs/git-diff.html" target="_blank">git diff --cached</a> and <a href="http://www.kernel.org/pub/software/scm/git/docs/git-commit.html" target="_blank">git-commit</a>, but remember to always commit in another branch than <code name="code" class="python">master</code>master<code name="code" class="python">. You will find thousand of tutorials about this process.

=== Commit to the central repository ===

To see what you are about to commit, try
{{{
git log remotes/git-svn..HEAD
}}}
or
{{{
git svn dcommit -n
}}}

If you are happy with what </code>. You will find thousand of tutorials about this process.<h3><a name="Commit to the central repository">Commit to the central repository</a></h3>To see what you are about to commit, try
<pre class="codeblock python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python" name="code">
git log remotes/git-svn..HEAD
</pre>
git log remotes/git-svn..HEAD
}}}
or
<pre class="codeblock python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python" name="code">
git svn dcommit -n
</pre>
git svn dcommit -n
}}}<br/><br/>If you are happy with what <code name="code" class="python">git</code>git<code name="code" class="python"> answers, you can use </code> answers, you can use <code name="code" class="python">git svn dcommit</code>git svn dcommit<code name="code" class="python">.

You'll need the Commit permission, ask Grahack if you want it. Please be sure to have read the CommitMessage page.

*NOTE*: Even if you have the Commit permission and typed the right password, you won't be able to authenticate if you checked out from </code>.<br/><br/>You'll need the Commit permission, ask Grahack if you want it. Please be sure to have read the <a href="CommitMessage.html">CommitMessage</a> page.<br/><br/><b>NOTE</b>: Even if you have the Commit permission and typed the right password, you won't be able to authenticate if you checked out from <code name="code" class="python">http</code>http<code name="code" class="python"> and not </code> and not <code name="code" class="python">https</code>https<code name="code" class="python">.

*NOTE 2*: If you use msysgit, you might have troubles with </code>.<br/><br/><b>NOTE 2</b>: If you use msysgit, you might have troubles with <code name="code" class="python">dcommit</code>dcommit<code name="code" class="python">:
{{{
could not decode commit messages as UTF-8
}}}
By default, Git considers commit messages are encoded in UTF-8, but msysgit seems to encode in ISO-8859-1 (according to what happend on a French Windows version). You can fix this by setting </code>:
<pre class="codeblock python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python" name="code">
could not decode commit messages as UTF-8
</pre>
could not decode commit messages as UTF-8
}}}
By default, Git considers commit messages are encoded in UTF-8, but msysgit seems to encode in ISO-8859-1 (according to what happend on a French Windows version). You can fix this by setting <code name="code" class="python">i18n.commitencoding</code>i18n.commitencoding<code name="code" class="python"> to the correct encoding (here ISO-8859-1):
{{{
git config i18n.commitencoding ISO-8859-1
}}}

=== Publish a branch ===

There are several ways to publish a branch. You can use [http://github.com/ Github] or [http://gitorious.com/ Gitorious] to host a Git repository, or upload a repo to a personal server.

The latter can be done like this:
{{{
# in your local repo
git clone /path/to/the/repo/to/clone --bare microlua.git
scp -r microlua.git me@ssh.example.com:/path/to/exposed/space/for/repositories

# on the server example.com
cd /path/to/exposed/space/for/repositories
chmod +x microlua.git/hooks/post-update
cd microlua.git
git-update-server-info

# then you can be cloned/tracked with something like
git clone http://example.com/repositories/microlua.git/
}}}

=== Update changes to upstream source ===

You can resync your topic branch with
{{{
git checkout faster_wifi
git svn rebase
}}}

It will fetch the latest history in the remote repository and move your branch on top of the latest available code (</code> to the correct encoding (here ISO-8859-1):
<pre class="codeblock python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python" name="code">
git config i18n.commitencoding ISO-8859-1
</pre>
git config i18n.commitencoding ISO-8859-1
}}}<h3><a name="Publish a branch">Publish a branch</a></h3>There are several ways to publish a branch. You can use <a href="http://github.com/" target="_blank">Github</a> or <a href="http://gitorious.com/" target="_blank">Gitorious</a> to host a Git repository, or upload a repo to a personal server.<br/><br/>The latter can be done like this:
<pre class="codeblock python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python" name="code">
# in your local repo
git clone /path/to/the/repo/to/clone --bare microlua.git
scp -r microlua.git me@ssh.example.com:/path/to/exposed/space/for/repositories

# on the server example.com
cd /path/to/exposed/space/for/repositories
chmod +x microlua.git/hooks/post-update
cd microlua.git
git-update-server-info

# then you can be cloned/tracked with something like
git clone http://example.com/repositories/microlua.git/
</pre>
# in your local repo
git clone /path/to/the/repo/to/clone --bare microlua.git
scp -r microlua.git me@ssh.example.com:/path/to/exposed/space/for/repositories<br/><br/># on the server example.com
cd /path/to/exposed/space/for/repositories
chmod +x microlua.git/hooks/post-update
cd microlua.git
git-update-server-info<br/><br/># then you can be cloned/tracked with something like
git clone <a href="http://example.com/repositories/microlua.git/" target="_blank">http://example.com/repositories/microlua.git/</a>
}}}<h3><a name="Update changes to upstream source">Update changes to upstream source</a></h3>You can resync your topic branch with
<pre class="codeblock python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python" name="code">
git checkout faster_wifi
git svn rebase
</pre>
git checkout faster_wifi
git svn rebase
}}}<br/><br/>It will fetch the latest history in the remote repository and move your branch on top of the latest available code (<code name="code" class="python">remotes/git-svn</code>remotes/git-svn<code name="code" class="python">).

Beware not to change already published branches though.

== Track someone's code ==

=== Instructions ===

To bind a remote repository to one of your tracking branches, use the
[http://www.kernel.org/pub/software/scm/git/docs/git-remote.html git remote]
set of commands.
{{{
# bind
git remote add grahack http://baco.myftp.org/repositories/microlua.git
# you have to request an update if you didn't add </code>).<br/><br/>Beware not to change already published branches though.<h2><a name="Track someone's code">Track someone's code</a></h2><h3><a name="Instructions">Instructions</a></h3>To bind a remote repository to one of your tracking branches, use the
<a href="http://www.kernel.org/pub/software/scm/git/docs/git-remote.html" target="_blank">git remote</a>
set of commands.
<pre class="codeblock python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python" name="code">
# bind
git remote add grahack http://baco.myftp.org/repositories/microlua.git
# you have to request an update if you didn't add `-f` to the previous command
git fetch grahack
# now git branch -a should show you the remotes bound to Grahack's repo:
git branch -a
#* master
#  remotes/git-svn
#  remotes/grahack/constants
#  remotes/grahack/master
#  remotes/grahack/pixel
</pre>
# bind
git remote add grahack <a href="http://baco.myftp.org/repositories/microlua.git" target="_blank">http://baco.myftp.org/repositories/microlua.git</a>
# you have to request an update if you didn't add <code name="code" class="python">-f</code>-f<code name="code" class="python"> to the previous command
git fetch grahack
# now git branch -a should show you the remotes bound to Grahack's repo:
git branch -a
#* master
#  remotes/git-svn
#  remotes/grahack/constants
#  remotes/grahack/master
#  remotes/grahack/pixel
}}}

If you just plan to have a quick look and not change some of the tracked code:
{{{
git checkout remotes/grahack/constants
}}}

Or you may want to create a local tracking branch:
{{{
git checkout --track -b remotes/grahack/constants
}}}

Now to update your favorite remote:
{{{
git fetch grahack
}}}

=== URLs of some repositories ===

  * Grahack: </code> to the previous command
git fetch grahack
# now git branch -a should show you the remotes bound to Grahack's repo:
git branch -a
#<b> master
#  remotes/git-svn
#  remotes/grahack/constants
#  remotes/grahack/master
#  remotes/grahack/pixel
}}}<br/><br/>If you just plan to have a quick look and not change some of the tracked code:
<pre class="codeblock python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python" name="code">
git checkout remotes/grahack/constants
</pre>
git checkout remotes/grahack/constants
}}}<br/><br/>Or you may want to create a local tracking branch:
<pre class="codeblock python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python" name="code">
git checkout --track -b remotes/grahack/constants
</pre>
git checkout --track -b remotes/grahack/constants
}}}<br/><br/>Now to update your favorite remote:
<pre class="codeblock python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python" name="code">
git fetch grahack
</pre>
git fetch grahack
}}}<h3><a name="URLs of some repositories">URLs of some repositories</a></h3><blockquote>* Grahack: <code name="code" class="python">http://baco.myftp.org/repositories/microlua.git</code><a href="http://baco.myftp.org/repositories/microlua.git" target="_blank">http://baco.myftp.org/repositories/microlua.git</a><code name="code" class="python">
  * !PapyMouge: </code>* PapyMouge: <code name="code" class="python">git://papymouge.indefero.net/papymouge/microlua.git</code>git://papymouge.indefero.net/papymouge/microlua.git<code name="code" class="python"></code></blockquote></b>
                </div>
        
            </div>
        </div>
    </body>
</html>
