<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>Micro Lua documentation</title>
        <link type="text/css" rel="stylesheet" href="screen.css" />
    </head>
    <body>
        <div id="page">
            <div id='header'>Micro Lua documentation</div>
            <div id='nav'><a href="TableOfContents.html">back to index</a></div>
            <div id='nav'><a href="fr/index.html">version française</a></div>
            <div id="pagecontent">
                <div class="index">
<!-- This is a (PRE) block.  Make sure it's left aligned or your toc title will be off. -->
<b>HowToContribute: Contents</b><br>&nbsp;&nbsp;<a href="#Introduction">Introduction</a><br>&nbsp;&nbsp;<a href="#Documentation">Documentation</a><br>&nbsp;&nbsp;<a href="#Translation">Translation</a><br>&nbsp;&nbsp;<a href="#Tests">Tests</a>
                </div>
                
                <h1>How To Contribute</h1>

                <div class="summary">
                    List of the different types of help we need.
                </div>

                <div class="narrow">
                    
<h1><a name="Introduction">Introduction</a></h1>Tweaking the source code of <a href="MicroLua.html">MicroLua</a> is not the only way to help the community. Here are some hints.<h1><a name="Documentation">Documentation</a></h1>Writing docs and tutorials is a great way to help improve <a href="MicroLua.html">MicroLua</a>. If not already done, request the <a href="EditWiki.html">EditWiki</a> permission and create or improve some wiki pages.<h1><a name="Translation">Translation</a></h1>You'll need to know <a href="HowToUseSvn.html">HowToUseSvn</a> or <a href="HowToUseGit.html">HowToUseGit</a>, because <a href="http://code.google.com/p/support/issues/detail?id=2468" target="_blank">localized pages cannot be edited via the web interface at the moment</a>.<h1><a name="Tests">Tests</a></h1>Reporting <a href="http://code.google.com/p/microlua/issues/list" target="_blank">issues</a> is a way to help improve <a href="MicroLua.html">MicroLua</a>.

                </div>
        
            </div>
        </div>
    </body>
</html>
