<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>Micro Lua documentation</title>
        <link type="text/css" rel="stylesheet" href="screen.css" />
    </head>
    <body>
        <div id="page">
            <div id='header'>Micro Lua documentation</div>
            <div id='nav'><a href="TableOfContents.html">back to index</a></div>
            <div id='nav'><a href="fr/index.html">version française</a></div>
            <div id="pagecontent">
                <div class="index">
<!-- This is a (PRE) block.  Make sure it's left aligned or your toc title will be off. -->
<b>Make_ARM7: Contents</b><br>&nbsp;&nbsp;<a href="#How to compile the ARM7 for use Nifi">How to compile the ARM7 for use Nifi</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#1. Download sources">1. Download sources</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#2. Make dswifi lib">2. Make dswifi lib</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#3. Make default ARM7">3. Make default ARM7</a><br>&nbsp;&nbsp;<a href="#Ok it's ready">Ok it's ready</a>
                </div>
                
                <h1>Make_ A R M7</h1>

                <div class="summary">
                    One-sentence summary of this page.
                </div>

                <div class="narrow">
                    
<h1><a name="How to compile the ARM7 for use Nifi">How to compile the ARM7 for use Nifi</a></h1><h2><a name="1. Download sources">1. Download sources</a></h2><blockquote>Take this 2 files on the Devkitpro site.</blockquote>
<ul><li> dswifi-src-x.x.xx</li><li> default_arm7-src-x.x.xx </li></ul>
<blockquote>(where x.x.xx is the last version number)</blockquote>
<h2><a name="2. Make dswifi lib">2. Make dswifi lib</a></h2><ol><li> Extract dswifi-src-x.x.xx in your devkitpro folder in:<ul><li> for windows -> c:\devkitpro\libwifi\</li><li> for linux -> ~/devkitpro/libwifi/</li></ul></li><li> Go to this folder and search for this file :</li></ol><blockquote>libwifi/.../arm9/source/wifi_arm9.c</blockquote><ol><li> In this file found the function : <code class="codeblock python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python" name="code">int Wifi_RawTxFrame(u16 datalen, u16 rate, u16 * data) </code>int Wifi_RawTxFrame(u16 datalen, u16 rate, u16 <b> data) }}}
<ol><li> In this function replace all the line by :</li></ol><blockquote><pre class="codeblock python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python python" name="code">
int base,framelen, hdrlen, writelen;
 int copytotal, copyexpect;
 u16 framehdr[6 + 12 + 2];
 framelen=datalen + 8 + (WifiData->wepmode7 ? 4 : 0);

 if(framelen + 40>Wifi_TxBufferWordsAvailable()*2) { // error, can't send this much!
 SGIP_DEBUG_MESSAGE(("Transmit:err_space"));
 return -1; //?
 }
 
 framehdr[0]=0;
 framehdr[1]=0;
 framehdr[2]=0;
 framehdr[3]=0;
 framehdr[4]=0; // rate, will be filled in by the arm7.
 hdrlen=18;
 framehdr[6]=0x0208;
 framehdr[7]=0;

 // MACs.
 memset(framehdr + 8, 0xFF, 18);

 if(WifiData->wepmode7)
 {
 framehdr[6] |=0x4000;
 hdrlen=20;
 }
 framehdr[17] = 0;
 framehdr[18] = 0; // wep IV, will be filled in if needed on the arm7 side.
 framehdr[19] = 0;

 framehdr[5]=framelen+hdrlen * 2 - 12 + 4;
 copyexpect= ((framelen+hdrlen * 2 - 12 + 4) + 12 - 4 + 1)/2;
 copytotal=0;

 WifiData->stats[WSTAT_TXQUEUEDPACKETS]++;
 WifiData->stats[WSTAT_TXQUEUEDBYTES] += framelen + hdrlen * 2;

 base = WifiData->txbufOut;
 Wifi_TxBufferWrite(base,hdrlen,framehdr);
 base += hdrlen;
 copytotal += hdrlen;
 if(base >= (WIFI_TXBUFFER_SIZE / 2)) base -= WIFI_TXBUFFER_SIZE / 2;

 // add LLC header
 framehdr[0]=0xAAAA;
 framehdr[1]=0x0003;
 framehdr[2]=0x0000;
 unsigned short protocol = 0x08FE;
 framehdr[3] = ((protocol >> 8) &amp; 0xFF) | ((protocol << 8) &amp; 0xFF00);

 Wifi_TxBufferWrite(base, 4, framehdr);
 base += 4;
 copytotal += 4;
 if(base>=(WIFI_TXBUFFER_SIZE/2)) base -= WIFI_TXBUFFER_SIZE/2;

 writelen = datalen;
 if(writelen) {
 Wifi_TxBufferWrite(base,(writelen+1)/2,data);
 base += (writelen + 1) / 2;
 copytotal += (writelen + 1) / 2;
 if(base>=(WIFI_TXBUFFER_SIZE/2)) base -= WIFI_TXBUFFER_SIZE/2;
 }
 if(WifiData->wepmode7)
 { // add required extra bytes
 base += 2;
 copytotal += 2;
 if(base >= (WIFI_TXBUFFER_SIZE / 2)) base -= WIFI_TXBUFFER_SIZE / 2;
 }
 WifiData->txbufOut = base; // update fifo out pos, done sending packet.

 if(copytotal!=copyexpect)
 {
 SGIP_DEBUG_MESSAGE(("Tx exp:%i que:%i",copyexpect,copytotal));
 }
 if(synchandler) synchandler();
 return 0;
    </pre></blockquote>int base,framelen, hdrlen, writelen;
<blockquote>int copytotal, copyexpect;u16 framehdr[6 + 12 + 2];framelen=datalen + 8 + (WifiData->wepmode7 ? 4 : 0);</blockquote>
<blockquote>if(framelen + 40>Wifi_TxBufferWordsAvailable()*2) { // error, can't send this much!SGIP_DEBUG_MESSAGE(("Transmit:err_space"));return -1; //?}framehdr[0]=0;framehdr[1]=0;framehdr[2]=0;framehdr[3]=0;framehdr[4]=0; // rate, will be filled in by the arm7.hdrlen=18;framehdr[6]=0x0208;framehdr[7]=0;</blockquote>
<blockquote>// MACs.memset(framehdr + 8, 0xFF, 18);</blockquote>
<blockquote>if(WifiData->wepmode7){framehdr[6] |=0x4000;hdrlen=20;}framehdr[17] = 0;framehdr[18] = 0; // wep IV, will be filled in if needed on the arm7 side.framehdr[19] = 0;</blockquote>
<blockquote>framehdr[5]=framelen+hdrlen * 2 - 12 + 4;copyexpect= ((framelen+hdrlen * 2 - 12 + 4) + 12 - 4 + 1)/2;copytotal=0;</blockquote>
<blockquote>WifiData->stats<a href="WSTAT_TXQUEUEDPACKETS.html">WSTAT_TXQUEUEDPACKETS</a>++;WifiData->stats<a href="WSTAT_TXQUEUEDBYTES.html">WSTAT_TXQUEUEDBYTES</a> += framelen + hdrlen * 2;</blockquote>
<blockquote>base = WifiData->txbufOut;Wifi_TxBufferWrite(base,hdrlen,framehdr);base += hdrlen;copytotal += hdrlen;if(base >= (WIFI_TXBUFFER_SIZE / 2)) base -= WIFI_TXBUFFER_SIZE / 2;</blockquote>
<blockquote>// add LLC headerframehdr[0]=0xAAAA;framehdr[1]=0x0003;framehdr[2]=0x0000;unsigned short protocol = 0x08FE;framehdr[3] = ((protocol >> 8) &amp; 0xFF) | ((protocol << 8) &amp; 0xFF00);</blockquote>
<blockquote>Wifi_TxBufferWrite(base, 4, framehdr);base += 4;copytotal += 4;if(base>=(WIFI_TXBUFFER_SIZE/2)) base -= WIFI_TXBUFFER_SIZE/2;</blockquote>
<blockquote>writelen = datalen;if(writelen) {Wifi_TxBufferWrite(base,(writelen+1)/2,data);base += (writelen + 1) / 2;copytotal += (writelen + 1) / 2;if(base>=(WIFI_TXBUFFER_SIZE/2)) base -= WIFI_TXBUFFER_SIZE/2;}if(WifiData->wepmode7){ // add required extra bytesbase += 2;copytotal += 2;if(base >= (WIFI_TXBUFFER_SIZE / 2)) base -= WIFI_TXBUFFER_SIZE / 2;}WifiData->txbufOut = base; // update fifo out pos, done sending packet.</blockquote>
<blockquote>if(copytotal!=copyexpect){SGIP_DEBUG_MESSAGE(("Tx exp:%i que:%i",copyexpect,copytotal));}if(synchandler) synchandler();return 0;}}}</blockquote><ol><li> Save the file</li><li> Open a command Line <ul><li> got to the folder : devkitpro/libwifi/dswifi-src-x.x.xx/</li><li> type make</li></ul></li></ol><blockquote>It will create a new folder named lib</blockquote>
<h2><a name="3. Make default ARM7">3. Make default ARM7</a></h2><ol><li> Extract default_arm7-src-x.x.xx in devkitpro/libnds folder</li><li> Copy all 4 devkitpro/libwifi/dswifi-src-x.x.xx/libs/libdswifi<code name="code" class="python">*</code>*<code name="code" class="python"></code>.a in devkitpro/libnds/lib/</li><li> Open a command line<ul><li> Go to devkitpro/libnds/ folder</li><li> type make</li></ul></li></ol><blockquote>It will replace default.arm7 and default.elf</blockquote>
<h1><a name="Ok it's ready">Ok it's ready</a></h1><blockquote>Now you can compile microlua normaly. </blockquote>
This guide was found on <a href="http://www.youwrite.com/greenacorn/index.php?option=com_content&view=article&id=18%3Anifi-ds-to-ds-comms&catid=9%3Ands&Itemid=17&showall=1" target="_blank">GreenAcorn</a></b></li></ol>
                </div>
        
            </div>
        </div>
    </body>
</html>
