<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>Micro Lua documentation</title>
        <link type="text/css" rel="stylesheet" href="screen.css" />
    </head>
    <body>
        <div id="page">
            <div id='header'>Micro Lua documentation</div>
            <div id='nav'><a href="TableOfContents.html">back to index</a></div>
            <div id='nav'><a href="fr/index.html">version française</a></div>
            <div id="pagecontent">
                <div class="index">
<!-- This is a (PRE) block.  Make sure it's left aligned or your toc title will be off. -->
<b>MicroLua: Contents</b><br>&nbsp;&nbsp;<a href="#Introduction">Introduction</a><br>&nbsp;&nbsp;<a href="#History">History</a><br>&nbsp;&nbsp;<a href="#Learn more">Learn more</a>
                </div>
                
                <h1>Micro Lua</h1>

                <div class="summary">
                    Introducing Micro Lua
                </div>

                <div class="narrow">
                    
<h1><a name="Introduction">Introduction</a></h1><a href="MicroLua.html">MicroLua</a> is an homebrew for Nintendo DS which allows you to launch <a href="LuaLink.html">Lua</a> scripts. Plus, tens of functions have been added to Lua 5.1.3 source code, which allows you to easily create applications and games on your favorite console.<h1><a name="History">History</a></h1><a href="MicroLua.html">MicroLua</a> was originally created by Risike.<br/><br/>It became open on the 9th of July, 2009. Then the community began to work on this Google Code project around the October of the same year.<h1><a name="Learn more">Learn more</a></h1><ul><li> <a href="ActionPlan.html">ActionPlan</a> (as this Google Code project is very young)</li><li> <a href="LuaLinks.html">LuaLinks</a></li><li> <a href="ExternalLinks.html">ExternalLinks</a></li><li> <a href="MicroLuaProjects.html">MicroLuaProjects</a></li></ul>
                </div>
        
            </div>
        </div>
    </body>
</html>
