<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>Micro Lua documentation</title>
        <link type="text/css" rel="stylesheet" href="screen.css" />
    </head>
    <body>
        <div id="page">
            <div id='header'>Micro Lua documentation</div>
            <div id='nav'><a href="TableOfContents.html">back to index</a></div>
            <div id='nav'><a href="fr/index.html">version française</a></div>
            <div id="pagecontent">
                <div class="index">
<!-- This is a (PRE) block.  Make sure it's left aligned or your toc title will be off. -->
<b>MicroLuaInstallation: Contents</b><br>&nbsp;&nbsp;<a href="#How to install MicroLua on your linker">How to install MicroLua on your linker</a>
                </div>
                
                <h1>Micro Lua Installation</h1>

                <div class="summary">
                    Basic steps for using MicroLua.
                </div>

                <div class="narrow">
                    
<h1><a name="How to install MicroLua on your linker">How to install MicroLua on your linker</a></h1><ol><li> Take the <a href="http://code.google.compmicroluadownloads/list" target="_blank">latest version</a> of <a href="MicroLua.html">MicroLua</a> and extract it.<ul><li> Copy the <code name="code" class="python">lua</code>lua<code name="code" class="python"> folder and the correct </code> folder and the correct <code name="code" class="python">.nds</code>.nds<code name="code" class="python"> or </code> or <code name="code" class="python">.gba</code>.gba<code name="code" class="python"> file.
    * Paste them on your linker (the </code> file.</li><li> Paste them on your linker (the <code name="code" class="python">lua</code>lua<code name="code" class="python"> folder must be at the root of your linker!).
    * You can paste the Lua scripts where you want, but the default directory when you launch _microlua.nds_ is </code> folder must be at the root of your linker!).</li><li> You can paste the Lua scripts where you want, but the default directory when you launch <i>microlua.nds</i> is <code name="code" class="python">/lua/scripts</code>/lua/scripts<code name="code" class="python">, so it will be easier to put the scripts in it.
  # Power on your DS:
    * Launch the </code>, so it will be easier to put the scripts in it.</li></ul></li><li> Power on your DS:<ul><li> Launch the <code name="code" class="python">.nds</code>.nds<code name="code" class="python"> or </code> or <code name="code" class="python">.gba</code>.gba<code name="code" class="python"></code>.</li><li> You can browse your linker and launch a Lua script (A button). Have a look at <a href="MicroLuaProjects.html">MicroLuaProjects</a> to find one.</li></ul></li></ol>
                </div>
        
            </div>
        </div>
    </body>
</html>
