<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>Micro Lua documentation</title>
        <link type="text/css" rel="stylesheet" href="screen.css" />
    </head>
    <body>
        <div id="page">
            <div id='header'>Micro Lua documentation</div>
            <div id='nav'><a href="TableOfContents.html">back to index</a></div>
            <div id='nav'><a href="fr/index.html">version française</a></div>
            <div id="pagecontent">
                <div class="index">
<!-- This is a (PRE) block.  Make sure it's left aligned or your toc title will be off. -->
<b>MicroLuaSimulator: Contents</b><br>&nbsp;&nbsp;<a href="#Introduction">Introduction</a><br>&nbsp;&nbsp;<a href="#Download">Download</a><br>&nbsp;&nbsp;<a href="#Usage">Usage</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Launch a script">Launch a script</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Commands">Commands</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Buttons">Buttons</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Shortcuts">Shortcuts</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Know limitations">Know limitations</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Paths">Paths</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Sound">Sound</a><br>&nbsp;&nbsp;<a href="#Links">Links</a>
                </div>
                
                <h1>Micro Lua Simulator</h1>

                <div class="summary">
                    Test your scripts without an NDS
                </div>

                <div class="narrow">
                    
<h1><a name="Introduction">Introduction</a></h1><a href="https://code.google.com/p/microlua-sim/" target="_blank">MicroLuaSimulator</a> (or abbreviate <i>MLS</i>) is a very useful utility for <a href="MicroLua.html">MicroLua</a> developers created by a member of our community, <i>Ced-le-pingouin</i>. It allows you to test your Lua scripts for NDS directly on your computer.
<a href="MicroLuaSimulator.html">MicroLuaSimulator</a> also has a debug console!<h1><a name="Download">Download</a></h1>A good point is that you can use <a href="MicroLuaSimulator.html">MicroLuaSimulator</a> on several platforms:
<ul><li> Windows (<a href="http://www.cedlepingouin.com/mls/files/mls-0.4-win.zip" target="_blank">http://www.cedlepingouin.com/mls/files/mls-0.4-win.zip</a>)</li><li> Linux (<a href="http://www.cedlepingouin.com/mls/files/mls-0.4-linux.zip" target="_blank">http://www.cedlepingouin.com/mls/files/mls-0.4-linux.zip</a>)</li><li> Mac OS X (<a href="http://www.cedlepingouin.com/mls/files/mls-0.4-mac.zip" target="_blank">http://www.cedlepingouin.com/mls/files/mls-0.4-mac.zip</a>)</li><li> Source (<a href="http://www.cedlepingouin.com/mls/files/mls-0.4-src.zip" target="_blank">http://www.cedlepingouin.com/mls/files/mls-0.4-src.zip</a>)</li></ul>
The current version is <i>0.4 Final</i>.<h1><a name="Usage">Usage</a></h1><h2><a name="Launch a script">Launch a script</a></h2>With <code name="code" class="python">file > open</code>file > open<code name="code" class="python">, you can browse your files and open Lua scripts. You can also pass the script to test as an arg on the command line.

== Commands ==

=== Buttons ===

Here is a comparative list between the controls of the DS and those of your computer:

|| *DS* || *Keyboard* ||
|| Up || I or 8 ||
|| Down || K or 5 or 2 ||
|| Left || J or 4 ||
|| Right || L or 6 ||
|| A || D ||
|| B || X ||
|| X || E ||
|| Y || S ||
|| L  || A or R ||
|| R  || Z or T ||
|| START || Q or F ||
|| SELECT || W or V ||
|| Stylus || Mouse ||

=== Shortcuts ===

You can use some shortcuts in MLS:

|| *Shortcut* || *Effect* ||
|| Ctrl+O || Open a script ||
|| P || Pause the script ||
|| B || Restart the script ||
|| C || Show/Display the console ||
|| DEL || Clear the console ||
|| F1 || Reduce FPS ||
|| F2 || increase FPS ||
|| F3 || Reduce UPS ||
|| F4 || increase UPS ||
|| F5 || increase the log level ||
|| _Ctrl_+Q || Quit MLS ||

_Ctrl_ key is _Command_ key ("Apple") on Mac OS X.

== Know limitations ==

=== Paths ===

The </code>, you can browse your files and open Lua scripts. You can also pass the script to test as an arg on the command line.<h2><a name="Commands">Commands</a></h2><h3><a name="Buttons">Buttons</a></h3>Here is a comparative list between the controls of the DS and those of your computer:<br/><br/><table><tr><td style="border: 1px solid #aaa; padding: 5px;"> <b>DS</b> </td><td style="border: 1px solid #aaa; padding: 5px;"> <b>Keyboard</b> </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> Up </td><td style="border: 1px solid #aaa; padding: 5px;"> I or 8 </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> Down </td><td style="border: 1px solid #aaa; padding: 5px;"> K or 5 or 2 </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> Left </td><td style="border: 1px solid #aaa; padding: 5px;"> J or 4 </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> Right </td><td style="border: 1px solid #aaa; padding: 5px;"> L or 6 </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> A </td><td style="border: 1px solid #aaa; padding: 5px;"> D </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> B </td><td style="border: 1px solid #aaa; padding: 5px;"> X </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> X </td><td style="border: 1px solid #aaa; padding: 5px;"> E </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> Y </td><td style="border: 1px solid #aaa; padding: 5px;"> S </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> L  </td><td style="border: 1px solid #aaa; padding: 5px;"> A or R </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> R  </td><td style="border: 1px solid #aaa; padding: 5px;"> Z or T </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> START </td><td style="border: 1px solid #aaa; padding: 5px;"> Q or F </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> SELECT </td><td style="border: 1px solid #aaa; padding: 5px;"> W or V </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> Stylus </td><td style="border: 1px solid #aaa; padding: 5px;"> Mouse </td></tr></table>
<h3><a name="Shortcuts">Shortcuts</a></h3>You can use some shortcuts in MLS:<br/><br/><table><tr><td style="border: 1px solid #aaa; padding: 5px;"> <b>Shortcut</b> </td><td style="border: 1px solid #aaa; padding: 5px;"> <b>Effect</b> </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> Ctrl+O </td><td style="border: 1px solid #aaa; padding: 5px;"> Open a script </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> P </td><td style="border: 1px solid #aaa; padding: 5px;"> Pause the script </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> B </td><td style="border: 1px solid #aaa; padding: 5px;"> Restart the script </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> C </td><td style="border: 1px solid #aaa; padding: 5px;"> Show/Display the console </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> DEL </td><td style="border: 1px solid #aaa; padding: 5px;"> Clear the console </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> F1 </td><td style="border: 1px solid #aaa; padding: 5px;"> Reduce FPS </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> F2 </td><td style="border: 1px solid #aaa; padding: 5px;"> increase FPS </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> F3 </td><td style="border: 1px solid #aaa; padding: 5px;"> Reduce UPS </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> F4 </td><td style="border: 1px solid #aaa; padding: 5px;"> increase UPS </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> F5 </td><td style="border: 1px solid #aaa; padding: 5px;"> increase the log level </td></tr><tr><td style="border: 1px solid #aaa; padding: 5px;"> <i>Ctrl</i>+Q </td><td style="border: 1px solid #aaa; padding: 5px;"> Quit MLS </td></tr></table>
<i>Ctrl</i> key is <i>Command</i> key ("Apple") on Mac OS X.<h2><a name="Know limitations">Know limitations</a></h2><h3><a name="Paths">Paths</a></h3>The <code name="code" class="python">.ini</code>.ini<code name="code" class="python"> and </code> and <code name="code" class="python">.txt</code>.txt<code name="code" class="python"> files are load from the folder of the </code> files are load from the folder of the <code name="code" class="python">mls</code>mls<code name="code" class="python"></code> executable, but the images are loaded from the script folder. So, be careful to place the files in the right place.<h3><a name="Sound">Sound</a></h3>Due to the lack of sound libraries, there is currently no sound in MLS.<h1><a name="Links">Links</a></h1>Google Code page: <a href="http://code.google.com/p/microlua-sim/" target="_blank">http://code.google.com/p/microlua-sim/</a>Changelogs:
<ul><li> In English: <a href="http://microlua.xooit.fr/t180-Micro-Lua-Simulator.htm" target="_blank">http://microlua.xooit.fr/t180-Micro-Lua-Simulator.htm</a></li><li> In French: <a href="http://microlua.xooit.fr/t179-Micro-Lua-Simulator.htm" target="_blank">http://microlua.xooit.fr/t179-Micro-Lua-Simulator.htm</a></li></ul>
                </div>
        
            </div>
        </div>
    </body>
</html>
