<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>Micro Lua documentation</title>
        <link type="text/css" rel="stylesheet" href="screen.css" />
    </head>
    <body>
        <div id="page">
            <div id='header'>Micro Lua documentation</div>
            <div id='nav'><a href="TableOfContents.html">back to index</a></div>
            <div id='nav'><a href="fr/index.html">version française</a></div>
            <div id="pagecontent">
                <div class="index">
<!-- This is a (PRE) block.  Make sure it's left aligned or your toc title will be off. -->
<b>MicroLuaProjects: Contents</b><br>&nbsp;&nbsp;<a href="#Introduction">Introduction</a><br>&nbsp;&nbsp;<a href="#Micro Lua Projects">Micro Lua Projects</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Games">Games</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Accessories">Accessories</a>
                </div>
                
                <h1>Micro Lua Projects</h1>

                <div class="summary">
                    List of projects running under Micro Lua.
                </div>

                <div class="narrow">
                    
<h1><a name="Introduction">Introduction</a></h1>This list is alphabetical. We will try to sort by categories automaticly when we have a better understanding of this wiki system!<br/><br/><div class="comment">If the name of the project is not easy to convert to CamelCase (only one word), you can suffix it with `Project`.</div><h1><a name="Micro Lua Projects">Micro Lua Projects</a></h1>A <a href="http://microlua.webege.com/" target="_blank">special website</a> is being created by Fantasix to store all the homebrews.<h2><a name="Games">Games</a></h2><ul><li> <a href="AloufsDs.html">AloufsDs</a></li><li> <a href="BigInvading.html">BigInvading</a> </li><li> <a href="CarPlaying.html">CarPlaying</a> (Avoid them all)</li><li> <a href="DigimonArenaProject.html">DigimonArenaProject</a></li><li> DrawingPlatformGame</li><li> DrawsProject</li><li> DsLaby (Labyrinth)</li><li> <a href="FireGhouls.html">FireGhouls</a> (Kill Them All)</li><li> <a href="FlechettesProject.html">FlechettesProject</a> (darts)</li><li> <a href="GhuntletProject.html">GhuntletProject</a></li><li> KnightmareDsProject</li><li> LampeProject</li><li> LibRpg</li><li> <a href="MicroDemineurDs.html">MicroDemineurDs</a> (Minesweeper)</li><li> <a href="PingPong.html">PingPong</a></li><li> PlusOuMoins (More or Less)</li><li> <a href="PokemonBattle.html">PokemonBattle</a></li><li> <a href="PokemonMiniGame.html">PokemonMiniGame</a></li><li> <a href="PpcDs.html">PpcDs</a> (Pierre-Papier-Ciseaux / Rock-Paper-Scissors)</li><li> SeaquestRemake</li><li> SnakeProject</li><li> SokobanAllStars</li><li> <a href="SonicDial.html">SonicDial</a></li><li> SonicMiniGame</li><li> SonicRage</li><li> <a href="SpacePong.html">SpacePong</a></li><li> SpaceshipProject</li><li> StargateUniversDs</li><li> <a href="TankDs.html">TankDs</a></li><li> TheBlackMageAdventure</li><li> TicTacTo</li><li> TouchOnTheBeatBaby</li></ul>
<h2><a name="Accessories">Accessories</a></h2><ul><li> CalculatriceProject (Calculator)</li></ul>
                </div>
        
            </div>
        </div>
    </body>
</html>
