<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>Micro Lua documentation</title>
        <link type="text/css" rel="stylesheet" href="screen.css" />
    </head>
    <body>
        <div id="page">
            <div id='header'>Micro Lua documentation</div>
            <div id='nav'><a href="TableOfContents.html">back to index</a></div>
            <div id='nav'><a href="fr/index.html">version française</a></div>
            <div id="pagecontent">
                <div class="index">
<!-- This is a (PRE) block.  Make sure it's left aligned or your toc title will be off. -->
<b>SoundTutorial: Contents</b><br>&nbsp;&nbsp;<a href="#Introduction">Introduction</a><br>&nbsp;&nbsp;<a href="#How to play sounds">How to play sounds</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Sound banks">Sound banks</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Using sound banks in a script">Using sound banks in a script</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Modules">Modules</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Sound effects">Sound effects</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Unload the sound bank">Unload the sound bank</a>
                </div>
                
                <h1>Sound Tutorial</h1>

                <div class="summary">
                    Tutorial about playing sounds with MicroLua.
                </div>

                <div class="narrow">
                    <blockquote></blockquote><h1><a name="Introduction">Introduction</a></h1>This page is directly taken from the sound tutorial of the 3.0 prerelease.<h1><a name="How to play sounds">How to play sounds</a></h1>Microlua 3 allows you to play module sounds and sound effects (<i>SFX</i>).
<ul><li> Module supported files: MOD, XM, S3M, IT</li><li> SFX supported files: WAV (wave files)</li></ul>
<h2><a name="Sound banks">Sound banks</a></h2>You can't play these files directly with <a href="MicroLua.html">MicroLua</a>, you must first create a sound bank.<br/><br/>To do this, you can use the <i>Soundbank Maker tool</i> included in the Micro Lua 3 package. Put all music files you want to play in the <code name="code" class="python">in</code>in<code name="code" class="python"> directory and lauch </code> directory and lauch <code name="code" class="python">convert.bat</code>convert.bat<code name="code" class="python">. The program will create two files: </code>. The program will create two files: <code name="code" class="python">soundbank.bin</code>soundbank.bin<code name="code" class="python"> and </code> and <code name="code" class="python">soundbank.h</code>soundbank.h<code name="code" class="python">. The first one is the sound bank: a file which contains all mods and sfx files. The second one is not used by Micro Lua but it can help you to identify your modules and SFX with their ID.

Example: soundbank.h
{{{
#define SFX_AMBULANCE                 0 // ID of he SFX ambulance
#define SFX_BOOM                      1 // ID of the SFX Boom
#define MOD_KEYG_SUBTONAL             0 // ID of the the module Keyg Subtonal
#define MOD_PURPLE_MOTION_INSPIRATION 1 // ID of the module Purple Motion
#define MOD_REZ_MONDAY                2 // ID of the module Rez monday
#define MSL_NSONGS                    3
#define MSL_NSAMPS                    67
#define MSL_BANKSIZE                  70
}}}

== Using sound banks in a script ==

First, we must load the databank. The databank is never loaded fully in memory so the sound bank file can be very big.

To load a </code>. The first one is the sound bank: a file which contains all mods and sfx files. The second one is not used by Micro Lua but it can help you to identify your modules and SFX with their ID.<br/><br/>Example: soundbank.h
<pre class="codeblock python python python python python" name="code">
#define SFX_AMBULANCE                 0 // ID of he SFX ambulance
#define SFX_BOOM                      1 // ID of the SFX Boom
#define MOD_KEYG_SUBTONAL             0 // ID of the the module Keyg Subtonal
#define MOD_PURPLE_MOTION_INSPIRATION 1 // ID of the module Purple Motion
#define MOD_REZ_MONDAY                2 // ID of the module Rez monday
#define MSL_NSONGS                    3
#define MSL_NSAMPS                    67
#define MSL_BANKSIZE                  70
</pre>
#define SFX_AMBULANCE                 0 // ID of he SFX ambulance
#define SFX_BOOM                      1 // ID of the SFX Boom
#define MOD_KEYG_SUBTONAL             0 // ID of the the module Keyg Subtonal
#define MOD_PURPLE_MOTION_INSPIRATION 1 // ID of the module Purple Motion
#define MOD_REZ_MONDAY                2 // ID of the module Rez monday
#define MSL_NSONGS                    3
#define MSL_NSAMPS                    67
#define MSL_BANKSIZE                  70
}}}<h2><a name="Using sound banks in a script">Using sound banks in a script</a></h2>First, we must load the databank. The databank is never loaded fully in memory so the sound bank file can be very big.<br/><br/>To load a <code name="code" class="python">soundbank.bin</code>soundbank.bin<code name="code" class="python"></code> file (or any other file name), you use
<pre class="codeblock python python python python python python" name="code">
Sound.loadBank("soundbank.bin")
</pre>
Sound.loadBank("soundbank.bin")
}}}<h3><a name="Modules">Modules</a></h3>Now, we want to play a module, for example the <i>Purple Motion</i> song (ID=1, see before).
<pre class="codeblock python python python python python python python" name="code">
Sound.loadMod(1) -- Load the module on memory
Sound.startMod(1, PLAY_ONCE) -- Start to play the module once. We can also use PLAY_LOOP
</pre>
Sound.loadMod(1) -- Load the module on memory
Sound.startMod(1, PLAY_ONCE) -- Start to play the module once. We can also use PLAY_LOOP
}}}<br/><br/>You can stop, pause, resume, modify the volume level... Have look at the documentation for more details.<br/><br/>Now, at the end of our script we must unload the module from memory with:
<pre class="codeblock python python python python python python python python" name="code">
Sound.unloadMod(1)
</pre>
Sound.unloadMod(1)
}}}<h3><a name="Sound effects">Sound effects</a></h3>Playing a Sound effect (SFX) is a little bit different. First we need to load the effect in memory. We want to play the <i>Boom</i> effect (ID=1):
<pre class="codeblock python python python python python python python python python" name="code">
Sound.loadSFX(1)  -- again, see before for the ID
</pre>
Sound.loadSFX(1)  -- again, see before for the ID
}}}<br/><br/>Now we can play it:
<pre class="codeblock python python python python python python python python python python" name="code">
handle = Sound.startSFX(1) -- Start playing the effect and get a handle to this sound
</pre>
handle = Sound.startSFX(1) -- Start playing the effect and get a handle to this sound
}}}<br/><br/>The handle allow you to do some effects on the sound like changing its volume level. Look at the documentation and examples for more details.<br/><br/>Then, we must unload this sound from the memory at the end of the script with:
<pre class="codeblock python python python python python python python python python python python" name="code">
Sound.unloadSFX(1)
</pre>
Sound.unloadSFX(1)
}}}<h3><a name="Unload the sound bank">Unload the sound bank</a></h3>Eventually, don't forget to unload the soundbank from the momory:
<pre class="codeblock python python python python python python python python python python python python" name="code">
Sound.unloadBank()
</pre>
Sound.unloadBank()
}}}<br/><br/>You can now use another sound bank!
                </div>
        
            </div>
        </div>
    </body>
</html>
