<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>Micro Lua documentation</title>
        <link type="text/css" rel="stylesheet" href="screen.css" />
    </head>
    <body>
        <div id="page">
            <div id='header'>Micro Lua documentation</div>
            <div id='nav'><a href="TableOfContents.html">back to index</a></div>
            <div id='nav'><a href="fr/index.html">version française</a></div>
            <div id="pagecontent">
                <div class="index">
<!-- This is a (PRE) block.  Make sure it's left aligned or your toc title will be off. -->
<b>UserLinks: Contents</b><br>&nbsp;&nbsp;<a href="#Installation of MicroLua and some games">Installation of MicroLua and some games</a><br>&nbsp;&nbsp;<a href="#Community links">Community links</a>
                </div>
                
                <h1>User Links</h1>

                <div class="summary">
                    Useful links for users (gamers).
                </div>

                <div class="narrow">
                    
<h1><a name="Installation of MicroLua and some games">Installation of MicroLua and some games</a></h1><ul><li> <a href="MicroLuaInstallation.html">How to install MicroLua</a></li><li> <a href="MicroLuaProjects.html">Homebrews (games)</a></li></ul>
<h1><a name="Community links">Community links</a></h1><ul><li> <a href="http://microlua.xooit.fr/" target="_blank">Official forum</a> (mostly in French, but has an English section)</li></ul>
                </div>
        
            </div>
        </div>
    </body>
</html>
